#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrbook
\begin_preamble
%\ExecuteBibliographyOptions{backref=true,isbn=false}
%\setmainfont[Scale=1.05]{EB Garamond} % for use with XeLaTeX and LuaLaTeX; download from bitbucket.org/georgd/eb-garamond
\usepackage[spanish, es-lcroman]{babel}
\end_preamble
\options spanish
\use_default_options true
\maintain_unincluded_children true
\language spanish
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command biber
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type authoryear
\biblio_style plain
\biblio_options backref=true,isbn=false,sorting=nyt,maxbibnames=9
\biblatex_bibstyle authoryear
\biblatex_citestyle authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 1
\math_indentation default
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align center

\shape smallcaps
\size larger
\color black
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset

Diego Mauricio García Jimenez
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\shape smallcaps
\size larger
\color brown
Marco de trabajo de redes Bayesianas para análisis
\begin_inset Newline newline
\end_inset

 de conjuntos de genes de interés biológico a partir 
\begin_inset Newline newline
\end_inset

de datos de expresión generados por micro-arreglos
\end_layout

\begin_layout Standard
\align center

\series bold
\shape smallcaps
\size larger
\color brown
\begin_inset VSpace 7cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\shape smallcaps
\size larger
\color black
Directora: Irene Tischer
\begin_inset VSpace 2cm
\end_inset


\end_layout

\begin_layout Standard
\align center
DOCTORADO EN INGENIERÍA
\end_layout

\begin_layout Standard
\align center
ÉNFASIS EN CIENCIAS DE LA COMPUTACIÓN
\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
\align center
UNIVERSIDAD DEL VALLE
\end_layout

\begin_layout Standard
\align center
FACULTAD DE INGENIERÍA
\begin_inset VSpace 2cm
\end_inset


\end_layout

\begin_layout Standard
\align center
Cali, Noviembre 2019
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard

\shape smallcaps
\size larger
\color black
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \hspace{}
\length 1cm
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
Diego Mauricio Garcia Jimenez: 
\emph on
Marco de trabajo de redes Bayesianas para análisis 
\begin_inset Newline newline
\end_inset

de conjuntos de genes de interés biológico a partir de datos de expresión
 generados
\begin_inset Newline newline
\end_inset

 por micro-arreglos
\emph default
 
\begin_inset Newline newline
\end_inset

Noviembre 2019
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace 0.8cm
\end_inset


\end_layout

\begin_layout Plain Layout
DIRECTORA: 
\end_layout

\begin_layout Plain Layout
Irene Tischer 
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace 0.8cm
\end_inset


\end_layout

\begin_layout Plain Layout
COMITÉ EVALUADOR: 
\end_layout

\begin_layout Plain Layout
José Tovar 
\end_layout

\begin_layout Plain Layout
Jorge Finke
\end_layout

\begin_layout Plain Layout
Julio Freyre
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace 0.8cm
\end_inset


\end_layout

\begin_layout Plain Layout
DEFENSA PÚBLICA: Santiago de Cali, 2019
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace 2cm
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard

\shape smallcaps
\size larger
\color black
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\begin_inset VSpace 3cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\emph on
Mi familia
\emph default
.
 
\end_layout

\begin_layout Standard
\align center
Por su apoyo incondicional y paciencia.
\end_layout

\begin_layout Standard
\align center
— Luz Elena, Christopher, Belén y Terecita de Jesus 
\end_layout

\begin_layout Standard
\align center
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\align center
Dedicado a la memoria de José Luis García Ramirez.
 1940 – 2009 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frontmatter
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{roman}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{page}{1}
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "Abstract.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Acknowledgments.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mainmatter
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{page}{1}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Introduction.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "marco.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "metodologia.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "coexpression.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "bayes.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "casos_de_estudio.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Conclusions.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "Bibliography"
options "bibtotoc,plain"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Declaration.lyx"

\end_inset


\end_layout

\end_body
\end_document
