#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrbook
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type numerical
\biblio_style plainnat
\biblatex_bibstyle numeric-comp
\biblatex_citestyle numeric-comp
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Chapter*
Resumen
\end_layout

\begin_layout Standard
La identificación y el análisis de genes de interés biológico son claves
 en procesos de diseño de fármacos, mejoramiento fisiológico de plantas
 e investigación de patologías como la oncogénesis en humanos, entre otros.
\end_layout

\begin_layout Standard
Para identificar dichos genes, es posible analizar el comportamiento colectivo
 de los genes, a través de modelos que representen la interacción entre
 ellos.
 Algunos de estos modelos son las redes de co-expresión y las redes de regulació
n de genes; en donde se pueden observar tanto los patrones de expresión
 a los que obedece un grupo bajo unas condiciones biológicas dadas, como
 también, el impacto del comportamiento de un gen o grupo de genes sobre
 otros.
 Las redes en mención han sido abordadas desde diferentes modelos como las
 redes neuronales (Poswar et al.
 2015), redes de correlación (Zhang and Horvath 2005) y (Prestat et al.
 2013), mapas de contacto (Beyer, Bandyopadhyay and Ideker 2007) , análisis
 de variabilidad (Moreno et al.
 2011), redes Bayesianas (Faming 2010), etc.
 A pesar que existen en cada modelo diversos enfoques para el aprendizaje
 o construcción de la red a partir de datos de muestra (Friedman and Koller
 2003, Neapolitan 2009, Pearl 1988), su construcción y utilización efectiva
 en condiciones de incertidumbre para un interés biológico particular, continúa
 siendo un problema abierto de estudio.
\end_layout

\begin_layout Standard
Nuestra propuesta para abordar esta problemática se basa en aprender una
 red Bayesiana de interacción de genes, adoptando el enfoque clásico de
 simulación MCMC, combinado con el análisis de redes complejas sobre una
 red de co-expresión construida previamente, a partir de datos generados
 por micro-arreglos.
 Es decir, que analizamos las relaciones entre ambas redes para agilizar
 la exploración del espacio de búsqueda en las simulaciones de entrenamiento
 donde se aprende la red.
 Además, para complementar el conocimiento acerca de los genes de interés
 que resultan del análisis de estas redes de interacción, empleamos bases
 de datos biológicas u “Ontologías de los genes”, donde consultamos entre
 otras propiedades, la ubicación del gene dentro del cromosoma, la función
 génica, etc.
 Con este conocimiento externo estructuramos los hallazgos encontrados en
 las simulaciones de entrenamiento, dando mayor prelación a los genes que
 resulten más interesantes dado su función.
\end_layout

\begin_layout Standard
En ese orden de ideas, lo que aquí proponemos es un marco de trabajo de
 redes Bayesianas que contribuirá a la bioinformática en el modelamiento
 de redes de interacción de genes, análisis e identificación de genes de
 interés biológico, y un conjunto de prácticas estructuradas para la adopción
 de dicho marco.
 
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
