#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\noindent
4.
 Marco de trabajo de redes Bayesianas: Arquitectura e implementación computacion
al
\end_layout

\begin_layout Section
Introducción
\end_layout

\begin_layout Paragraph
Objetivo del capitulo, por que se necesita una arquitectura? de que se compone?
\end_layout

\begin_layout Standard
Este marco esta compuesto de elementos de diferente naturaleza algunos estadísti
ca, computacionales, biológica e informática.
 El objetivo de este capitulo consiste en especificar la arquitectura general
 del marco y que capture sus elementos, las relaciones entre ellos y las
 propiedades externamente visibles y que dicha arquitectura pueda ser entendida
 por estidísticos, biologos e informáticos.
\end_layout

\begin_layout Paragraph
Que es una arquitectura de software? 
\end_layout

\begin_layout Standard
Para efectos del desarrollo de este capitulo hablaremos de la arquitectura
 general en terminos de una abstracción de los elementos de un sistema de
 software durante alguna fase de su operación 
\begin_inset CommandInset citation
LatexCommand cite
key "Fielding:2000:PDM:337180.337228"

\end_inset

.
\end_layout

\begin_layout Paragraph
Que es la configuración de un sistema? y que son las propiedades arquitectónicas
?
\end_layout

\begin_layout Standard
El primer concepto arquitectónico es la configuración, entendiendose como
 la estructura de las relaciones entre los diferentes elementos del sistema.
 El segundo concepto es el de propiedad arquitectónica tambien conocido
 como atributo de calidad, el cual hace referencia a cualquier caracteristica
 externamente visible y que se desprende de una configuración particular
 
\begin_inset CommandInset citation
LatexCommand cite
key "Rozanski:2005:SSA:1036701"

\end_inset

.
\end_layout

\begin_layout Paragraph
Aqui se diseño una arquitectura para....<Resumén>
\end_layout

\begin_layout Paragraph
Contenido del capítulo
\end_layout

\begin_layout Standard
El contenido consta de tres partes: La primera introduce los conceptos basicos
 de arquitectura como configuración y propiedades arquitectónicas, el estado
 del arte donde se mencionan algunos trabajos relacionados y se describe
 el diagrama general de arquitectura del marco.
 En la segunda parte, se detalla la especificación de la implementación
 computacional del marco e incluye algunas vistas arquitectónicas del mismo.
 Por ultimo, el capítulo concluye con una lista de comentarios concluyentes
 donde se resalta la pertinencia, el aporte y el alcance y las limitaciones
 de esta implementación computacional del marco.
\end_layout

\begin_layout Section
Estado del arte
\end_layout

\begin_layout Paragraph
Trabajos relacionados - Resumén, apreciación y relación con este trabajo
\end_layout

\begin_layout Standard
Existen buenos trabajos relacionados con redes Bayesianas y analisis de
 datos de expresión, por ejemplo, 
\begin_inset CommandInset citation
LatexCommand cite
key "pmid23375235"

\end_inset

 presenta un algoritmo basado en restricciones para el aprendizaje de la
 red Bayesiana, 
\begin_inset CommandInset citation
LatexCommand cite
key "Friedman2003Bayesian"

\end_inset

 se enfoca mas en la utilización de los algoritmos de simulación de 
\emph on
Markov Chain MonteCarlo (MCMC
\emph default
) para aprender la estructura de una red Bayesiana, 
\begin_inset CommandInset citation
LatexCommand cite
key "EllisAndWong2008,Liang2009865"

\end_inset

 hacen énfasis en el modelo estadístico empleado parsa evlauar el 
\emph on
score
\emph default
 de las estructuturas en el 
\emph on
espacio de búqueda
\emph default
, mientras que 
\begin_inset CommandInset citation
LatexCommand cite
key "Pearl:1988:PRI:52121,Neapolitan:2009:PMB:1611362"

\end_inset

 son una buena referencia en la literatura con las bases teoricas de las
 redes Bayesianas y los fundamentos de su aprendizaje con aplicaciones en
 expresión génica.
 Desafortunademente estos autores no mencionaron, ni documentaron la arquitectur
a computacional de la implementación que usaron para obtener sus resultados.
\end_layout

\begin_layout Standard
\noindent
Por el contrario, en 
\begin_inset CommandInset citation
LatexCommand cite
key "Arneson2016"

\end_inset

 se desarrolló 
\emph on
Mergeomics
\emph default
 una arquitectura computacional de estilo arquitectónico 
\emph on
pipeline
\emph default
 que integra datos multidimensionales de asociación de enfermedades con
 genomica funcional y redes moleculares para obtener rutas metabólicas,
 redes de genes y reguladores centrales criticos para el desarrollo de enfermeda
des.
 Por otra parte, en 
\begin_inset CommandInset citation
LatexCommand cite
key "Wang2015"

\end_inset

 se desarrolló un nuevo método computacional Bayesiano con una búsqueda
 
\emph on
MCMC
\emph default
 e implementado en el 
\emph on
Bayesian High-order Interaction Toolkit
\emph default
 (
\emph on
BHIT
\emph default
) para detectar interacciones epistáticas entre 
\emph on
Single Nucleotide Polymorphisms
\emph default
 (
\emph on
SNPs
\emph default
).
 Tambien en 
\begin_inset CommandInset citation
LatexCommand cite
key "doi:10.1093/bioinformatics/btr457"

\end_inset

, se presentó el 
\emph on
GlobalMIT
\emph default
, un 
\emph on
toolbox
\emph default
 para aprender la estructura optima global de una red Bayesiana dinámica
 a partir de datos de expresión génica.
 Este método usa una métrica de 
\emph on
scoring
\emph default
 basado en teoría de la información llamada 
\emph on
Mutual Information Test 
\emph default
(
\emph on
MIT
\emph default
), y con su utilización la tarea de aprendizaje es lograda en tiempo polinomial.
 Estos trabajos tienen en comun que sus autores mencionaron y documentaron
 caracteristicas arquitectónicas de las herramientas computacionales utilizadas
 en sus investigaciones y que estan relacionados con este trabajo en temas
 como la simulación MCMC y las redes Bayesianas para detectar interacciones
 génicas a partir de datos de expresión o trascriptomas.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Ampliar un poco más, cual es nuestro aporte + analisis comparativo + mencionar
 la exhaustivas revision bibliografica con las key words
\end_layout

\end_inset


\end_layout

\begin_layout Section
Detalles de la arquitectura e implementación computacional
\begin_inset Note Note
status open

\begin_layout Plain Layout
Hablar de la implementacion en las diferentes sub-secciones: elementos,
 componentes,..
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Descripción de la especificación de la implementación computacional del
 marco.
\end_layout

\begin_layout Standard
A continuación se detallan los diferentes aspectos de la especificación
 computacional del marco como sus elementos, componentes, conectores, datos
 y vistas; de acuerdo con los lineamientos arquitecturales de 
\begin_inset CommandInset citation
LatexCommand cite
key "Fielding:2000:PDM:337180.337228"

\end_inset

.
\end_layout

\begin_layout Subsection
Elementos
\end_layout

\begin_layout Paragraph
Descripción de los elementos arquitecturales del marco.
\end_layout

\begin_layout Standard
Los elementos arquitectónicos 
\begin_inset Note Note
status open

\begin_layout Plain Layout
diga que son lo elementos +
\end_layout

\end_inset

 incluyen datos, procesos y conexiones.
 El marco incluye tres elementos arquitectónicos fundamentales con estas
 caratcerísticas: Las redes de co-expresión génica, las redes bayesianas
 y redes ponderadas de interacción génica.
\end_layout

\begin_layout Subsubsection
Redes de co-expresión génica.
\end_layout

\begin_layout Subsubsection
Redes Bayesianas de interacción de genes.
\end_layout

\begin_layout Subsubsection
Redes Ponderadas de interacción de genes.
\end_layout

\begin_layout Subsection
Componentes
\end_layout

\begin_layout Paragraph
Descripción de los componentes arquitecturales del marco.
\end_layout

\begin_layout Standard
Los componentes arquitectónicos proporcionan una transformación de los datos
 por medio de sus interfaces.
 Este es el caso de los componentes de simulación MCMC y el de análisis
 de redes de co-expresión génica del marco.
\end_layout

\begin_layout Subsubsection
Simulación Markov Chain MonteCarlo
\end_layout

\begin_layout Subsubsection
Análisis de redes de co-expresión génica
\end_layout

\begin_layout Subsubsection
Identificación de genes de interés biológico
\end_layout

\begin_layout Subsection
Conectores
\end_layout

\begin_layout Paragraph
Descripción de los conectores arquitecturales del marco.
\end_layout

\begin_layout Standard
Los conectores arquitectónicos son los encargados de la coordinación, comunicaci
ón y cooperación entre componentes.
 Los principales conectores del marco son las interfaces de base de datos
 de componentes, archivos de datos de expresión de miucro-arreglos y de
 visualización de redes génicas.
\end_layout

\begin_layout Subsubsection
Interfaz de base de datos de componente de simulación
\end_layout

\begin_layout Subsubsection
Interfaz de archivos de datos de expresión de micro-arreglos
\end_layout

\begin_layout Subsubsection
Interfaz de visualización de redes génicas
\end_layout

\begin_layout Subsubsection
Interfaz de base de datos de ontología de genes
\end_layout

\begin_layout Subsection
Datos
\end_layout

\begin_layout Paragraph
Descripción de los datos del marco.
\end_layout

\begin_layout Standard
Los datos arquitectónicos son los elementos transferidos entre dos componentes
 por medio de un conector.
 En el marco s e trabajó con dos elementos de este tipo: los datos de expresión
 de genes de micro-arreglos y los datos de muestras generados por simulación
 computacional.
\end_layout

\begin_layout Subsubsection
Expresión de genes de micro-arreglos
\end_layout

\begin_layout Subsubsection
Muestras generadas por simulación computacional
\end_layout

\begin_layout Subsection
Vistas
\end_layout

\begin_layout Paragraph
Descripción de las vistas arquitecturales del marco.
\end_layout

\begin_layout Standard
Las vistas son perspectivas o puntos de vista arquitecturales que capturan
 diferentes preocupaciones de los diferentes involucrados en el sistema
 de software, dichas preocupaciones pueden ser la perspectiva lógica del
 sistema,m el modelo de base de datos, la vista de despliegue o de casos
 de uso.
\end_layout

\begin_layout Subsubsection
Vista de componentes
\end_layout

\begin_layout Paragraph
Descripción de los componentes del marco.
\end_layout

\begin_layout Subsubsection
Vista de despliegue
\end_layout

\begin_layout Paragraph
Descripción del despliegue del marco.
\end_layout

\begin_layout Subsubsection
Modelo entidad-relación
\end_layout

\begin_layout Paragraph
Descripción del modelo de base de datos del marco.
\end_layout

\begin_layout Subsubsection
Vista lógica
\end_layout

\begin_layout Paragraph
Descripción del modelo lógico del marco.
\end_layout

\begin_layout Subsubsection
Vista de casos de uso
\end_layout

\begin_layout Paragraph
Descripción de los casos de uso del marco.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways true
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Caso de uso "Identificar módulos"
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename fig_use_cases.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
wide false
sideways true
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Caso de uso "Identifica genes de interés biológico"
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename fig_use_casesBN.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Planteamiento general de la arquitectura
\end_layout

\begin_layout Paragraph
Descripción del diagrama de arquitectura, su configuración y propiedades
 arquitectónicas.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways true
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de la arquitectura general
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename fig_41_architecture.png
	scale 50
	scaleBeforeRotation

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Comentarios concluyentes
\end_layout

\begin_layout Paragraph
+ aporte + Justificación de la implementación del marco
\end_layout

\begin_layout Paragraph
+ breve referencia -> Ventajas y Desventajas en comparación con otros trabajos
 similares
\end_layout

\begin_layout Paragraph
+ Complejidad computacional (NP-Hard) +Alcance y limitaciones de la implementaci
ón
\end_layout

\begin_layout Paragraph
+ Overfitting+ Inconvenientes superados en la implementación
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "ch4_architecture"
options "bibtotoc,plain"

\end_inset


\end_layout

\end_body
\end_document
