# LyX 2.3.0 generated this file. If you want to make your own
# modifications you should do them from inside LyX and save.

Format 24


#
# MISC SECTION ######################################
#

\path_prefix "$LyXDir/bin;$LyXDir/Python;$LyXDir/Python/Lib;$LyXDir/Perl/bin;$LyXDir/imagemagick;C:/Program Files (x86)/MiKTeX 2.9/miktex/bin;C:/Program Files (x86)/LyX 2.3/ghostscript/bin"
\user_name "User"
\user_email ""

#
# SCREEN & FONTS SECTION ############################
#

\icon_set "oxygen"
\screen_font_sizes 5 7 8 9 10 12 14.4 17.26 20.74 24.88
\single_instance false

#
# COLOR SECTION ###################################
#

\set_color "cursor" "#D9DBDF"
\set_color "background" "#34352E"
\set_color "foreground" "#D9DBDF"
\set_color "selection" "#D9DBDF"
\set_color "latex" "#ecdf92"
\set_color "note" "#888373"
\set_color "notebg" "#34352E"
\set_color "footlabel" "#6de0f0"
\set_color "indexlabel" "#6cc72c"
\set_color "urllabel" "#6de0f0"
\set_color "urltext" "#6de0f0"
\set_color "depthbar" "#c19efd"
\set_color "language" "#6de0f0"
\set_color "command" "#d94d06"
\set_color "special" "#6de0f0"
\set_color "graphicsbg" "#34352e"
\set_color "math" "#FF4280"
\set_color "mathbg" "#34352E"
\set_color "mathmacrobg" "#003100"
\set_color "mathframe" "#FF4280"
\set_color "mathcorners" "#FF4280"
\set_color "mathline" "#6de0f0"
\set_color "collapsable" "#be9bf8"
\set_color "collapsableframe" "#be9bf8"
\set_color "eolmarker" "#be9bf8"
\set_color "added_space" "#be9bf8"
\set_color "appendix" "#be9bf8"
\set_color "changebar" "#6de0f0"
\set_color "addedtext" "#6de0f0"
\set_color "changedtextauthor1" "#6de0f0"
\set_color "newpage" "#6de0f0"
\set_color "pagebreak" "#6de0f0"
\set_color "buttonframe" "#ede8e5"
\set_color "buttonbg" "#44463e"
\set_color "buttonhoverbg" "#44463e"
\set_color "green" "#6cc72c"
\set_color "blue" "#6de0f0"

# PRINTER SECTION ###################################
#


#
# TEX SECTION #######################################
#


#
# FILE SECTION ######################################
#


#
# PLAIN TEXT EXPORT SECTION ##############################
#


#
# SPELLCHECKER SECTION ##############################
#


#
# LANGUAGE SUPPORT SECTION ##########################
#


#
# 2nd MISC SUPPORT SECTION ##########################
#


#
# FORMATS SECTION ##########################
#


#
# CONVERTERS SECTION ##########################
#


#
# COPIERS SECTION ##########################
#

