# Framework

./: .gitignore  README.md
2020migration/: 20200611tables.txt  compile.sql  consultaORE.sql  debug.pkb  pkBNBinaryRepresentation.pks  pkBayesianMapper.pkb  pkBayesianMapper.pks  pkConjugate.pkb  pkConjugate.pks  pkFiltering.pks  pkGeneExpression.pkb  pkLikelihood.pkb
2020studycase/: 01ExpressionDataMgt.R  02DiscretizedExpressionData.xlsx  03tester_pkHasting_iterative.sql  04gen_weighted_network.sql  04gen_weighted_network_result.txt  05ComplexNetworksAnalysis.xlsx  05getMinimalBayesianNetwork.sql  05getMinimalBayesianNetwork.txt  06Cytoscape-Ecoli-ironSulfur.R  06Cytoscape-Ecoli-ironSulfur.cys  06CytoscapeHelperFilter.xlsx  dm8_22ironSulfurT.txt  dm8_22ironSulfur_relabeledT.txt  queries.sql  test_hasting_202006121229.lst
ae/: notes.txt
doc/paper/: #Abstract.lyx#  #bayes.lyx#  Abstract.lyx  Abstract.lyx~  Acknowledgments.lyx  Bibliography.bib  Conclusions.lyx  Conclusions.lyx~  Declaration.lyx  Introduction.lyx  MasterTitulo.lyx  Resumen.lyx  bayes.lyx  bayes.lyx~  casos_de_estudio.lyx  casos_de_estudio.lyx~  coexpression.lyx  coexpression.lyx~  marco.lyx  marco.lyx~  metodologia.lyx  metodologia.lyx~  notas.txt
doc/thesis/: BigPicture.dia  PrimeraSeccion.lyx  ch4_architecture.21.lyx  exportGO.bib  exportGO2.bib  exportlist.bib  fig_use_cases.dia  preferences  teorico.lyx  thesisOutline.lyx
docker/: Dockerfile
eclipse-workspace/SqlServerSample/: pom.xml
eclipse-workspace/SqlServerSample/src/main/java/com/sqlsamples/: App.java  Task.java  User.java
(+375 files in other folders)
