\relax 
\global\@namedef{num@address}{1}
\global\@namedef{num@author}{2}
\global\authorcorref@notsettrue
\citation{Pearl:1988:PRI:52121}
\citation{pmid23375235}
\thanksnewlabel{au1@email}{{digarjim@hotmail.com}{1}}
\thanksnewlabel{au2@email}{{irenetischer@gmail.com}{1}}
\thanksnewlabel{au1thanks}{{*}{1}}
\thanksnewlabel{n1thanks}{{\textdagger }{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}}
\citation{dey2010bayesian}
\citation{Pearl:1988:PRI:52121}
\citation{EllisAndWong2008}
\citation{raiffa1961applied}
\citation{bernardo2006bayesian}
\citation{Gelman2003}
\newlabel{eq:1}{{1}{2}}
\newlabel{eq:2}{{2}{2}}
\citation{Friedman2003Bayesian}
\citation{korb2010bayesian}
\citation{Murphy2012}
\citation{madigan1994model}
\citation{madigan1995bayesian}
\citation{Giudici01121999}
\citation{HASTINGS01041970}
\citation{KollerFriedman09}
\newlabel{eq:3}{{3}{3}}
\citation{Barabasi2014}
\citation{WIDM:WIDM1061}
\citation{Zhang05ageneral}
\citation{doi:10.1038/nature12364}
\citation{Davidson2011}
\citation{Hollender2014}
\citation{doi:10.1093/nar/gks1193}
\citation{doi:10.1093/nar/gku1057}
\citation{doi:10.1093/nar/gkv1251}
\citation{doi:10.1093/nar/gkm815}
\citation{Zhang05ageneral}
\citation{Murphy2012}
\citation{dey2010bayesian}
\citation{KollerFriedman09}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Metropolis Hastings algorithm \cite  {Murphy2012}.}}{6}}
\newlabel{alg:MH1-1}{{1}{6}}
\citation{doi:10.1093/nar/gkm815}
\citation{Nagarajan:2013:BNR:2487420}
\newlabel{table:am_gcn-1}{{}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Adjacency matrix of gene co-expression network.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Clusters selected from gene co-expression network.}}{8}}
\newlabel{fig:mod_GCN-1}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation of 1000 iterations for lacA, lacY and lacZ genes.}}{9}}
\newlabel{fig:sim_lac-1}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation of 1000 iterations for ttdA, ttdB and ttdT genes.}}{9}}
\newlabel{fig:sim_ttd-2}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation of 1000 iterations for zraR and zraS genes.}}{10}}
\newlabel{fig:sim_zra-3}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Weighted networks learned corresponding to modules 40, 34 and 52 of E. coli.}}{10}}
\newlabel{fig:wn_40-34-52}{{5}{10}}
\bibstyle{bmc-mathphys}
\bibdata{bmc_article}
\bibcite{Pearl:1988:PRI:52121}{1}
\bibcite{pmid23375235}{2}
\bibcite{dey2010bayesian}{3}
\bibcite{EllisAndWong2008}{4}
\bibcite{raiffa1961applied}{5}
\bibcite{bernardo2006bayesian}{6}
\bibcite{Gelman2003}{7}
\bibcite{Friedman2003Bayesian}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Weighted network of module 34 after of adding lacI regulator gene.}}{11}}
\newlabel{fig:wn_34-lacI}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Weighted network of module 34 after adding rpoD and znuA genes.}}{11}}
\newlabel{fig:wn_34-rpoD-znuA}{{7}{11}}
\bibcite{korb2010bayesian}{9}
\bibcite{Murphy2012}{10}
\bibcite{madigan1994model}{11}
\bibcite{madigan1995bayesian}{12}
\bibcite{Giudici01121999}{13}
\bibcite{HASTINGS01041970}{14}
\bibcite{KollerFriedman09}{15}
\bibcite{Barabasi2014}{16}
\bibcite{WIDM:WIDM1061}{17}
\bibcite{Zhang05ageneral}{18}
\bibcite{doi:10.1038/nature12364}{19}
\bibcite{Davidson2011}{20}
\bibcite{Hollender2014}{21}
\bibcite{doi:10.1093/nar/gks1193}{22}
\bibcite{doi:10.1093/nar/gku1057}{23}
\bibcite{doi:10.1093/nar/gkv1251}{24}
\bibcite{doi:10.1093/nar/gkm815}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Trend to overfitting when several clusters are included inside one MCMC simulation.}}{12}}
\newlabel{fig:wn_overfit}{{8}{12}}
\bibcite{Nagarajan:2013:BNR:2487420}{26}
\newlabel{LastPage}{{}{13}}
\xdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{}
