DROP TABLE DEBUG_MESSAGES CASCADE CONSTRAINTS;

CREATE TABLE DEBUG_MESSAGES
(
  ID        INTEGER,
  USERNAME  VARCHAR2(25 BYTE),
  DATETIME  DATE,
  TEXT      VARCHAR2(256 BYTE),
  STRATEGY  INTEGER
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


