\relax 
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{1}}
\@LN{19}{0}
\@LN{20}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Materials}{1}}
\@LN{21}{0}
\@LN{22}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods}{2}}
\@LN{23}{1}
\@LN{24}{1}
\@LN{25}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{2}}
\@LN{26}{1}
\@LN{27}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Without strategy}{2}}
\@LN{28}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ilustration of strategies}{2}}
\@LN{29}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Strategy One}{2}}
\@LN{30}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Strategy Two}{2}}
\@LN{31}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Strategy Three}{2}}
\@LN{32}{1}
\@LN{33}{1}
