#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\master masterBayesianFramework.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Redes de co-expresión génica
\end_layout

\begin_layout Standard
Caraterísticas topológicas:
\end_layout

\begin_layout Itemize
Se debe seleccionar un valor para 
\begin_inset Formula $\beta$
\end_inset

 en el cual el 
\begin_inset Formula $R^{2}$
\end_inset

 de la regresión sea cercano a 
\begin_inset Formula $1$
\end_inset

 (en lo posible 
\begin_inset Formula $R^{2}>=0.8$
\end_inset

) y la pendiente sea cercana a 
\begin_inset Formula $-1$
\end_inset


\end_layout

\begin_layout Itemize
Se debe encontrar además un equilibrio entre el ajuste al modelo lineal
 y el número promedio de conexiones en la red (conectividad media), pues
 valores de R2 muy cercanos a 1, generan redes con muy pocas conexiones
\end_layout

\begin_layout Subsection
Construcción de la red
\end_layout

\begin_layout Standard
Criterio de aproximación de topología libre de escala (que es? como se adoptó
 ? y que se obtuvó?)
\end_layout

\begin_layout Standard
Análisis de topología de la red
\end_layout

\begin_layout Standard
Elección de la potencia de umbral ligero o liviano (elección de un conjunto
 de potencias candidatas) la función 
\emph on
pickSoftThreshold
\emph default
 devuelve un conjunto de indices de redes que podrían ser .
\end_layout

\begin_layout Subsection
Análisis de redes complejas y visualización
\end_layout

\begin_layout Subsection
Identificación de clusters y anotaciones GO
\end_layout

\begin_layout Standard
Por aqui va la tabla de modulos:
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Módulos identificados en la red de co-expresión génica
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Despues de aplicar el marco de trabajo WGCNA para los datos de E.
 coli se obtuvieron 90 clusters
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Clusters E.
 coli obtenidos usando WGCNA.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/Clusters.png
	scale 75

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:clusters"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Resultados caso E.
 coli
\end_layout

\begin_layout Subsection
Comentarios concluyentes
\end_layout

\end_body
\end_document
