#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Desarrollo y validación del marco de trabajo de redes Bayesianas 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Pte cap introduccion y conclusiones (reseña biologica de los cluster, regulonDB)
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Metodología
\end_layout

\begin_layout Standard
Se siguieron cuatro pasos metodológicos para el desarrollo de este marco
 de trabajo.
 A continuación, se muestra el diagrama de flujo en la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:methodology"
plural "false"
caps "false"
noprefix "false"

\end_inset

, y seguidamente se detalla cada paso.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Marco metodologico.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/methodology.png
	scale 65

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:methodology"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Construcción y visualización de redes de co-expresión de genes
\end_layout

\begin_layout Standard
Primero se caracterizó y adopto un mètodo general para construir y visualizar
 redes de co-expresiòn gènica, a partir de los datos de expresión de genes
 generados por micro-arreglos, y despues, se aplicó este mètdo a datos de
 expresión de E.coli (para mayor detalle de este proceso ver el capitulo
 2, sección materiales y metodos 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Ref.
 cruzada
\end_layout

\end_inset

).
\end_layout

\begin_layout Subsubsection
Construcción de la arquitectura óptima de una red Bayesiana y sus parámetros,
 a partir de los datos de expresión de genes
\end_layout

\begin_layout Standard
Paso a seguir se caracterizó un método general de aprendizaje de redes Bayesiana
s y sus parámetros a partir de datos de expresión de genes, basado en el
 enfoque de simulación de Markov Chain Monte Carlo (MCMC), en el cual definiendo
 una cadena de Markov sobre el espacio de posibles estructuras de la red
 Bayesiana, se realiza una caminata aleatoria en dicha cadena de Markov
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Ref.
 Friedman
\end_layout

\end_inset

 y se genera un conjunto de estructuras viables probabilísticamente (que
 mejor se ajustaron a los datos según una función de verosimilitud ó una
 distribución posterior) para la red (para más detalle ver el capítulo 3.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Ref.
 Cruzada al Cap.3 Sec.
 Caracterizacion de un metod...
\end_layout

\end_inset

).
\end_layout

\begin_layout Subsubsection
Implementación de las herramientas de análisis de redes complejas y bayesianas
 de expresión de genes y sus relaciones
\end_layout

\begin_layout Standard
En este paso metodológico se analizan los módulos (o clusters) obtenidos
 a partir de la red de co-expresión (CGN) obtenida en el primer paso y despues
 del paso anterior, de manera pos-optima se filtran las redes Bayesianas
 optimas empleando algunas estrategias para evitar sobre-entrenamiento (overfitt
ing, es decir, grafos con muchas aristas o estructuras muy complejas) de
 la red, empleando análisis de redes complejas (ver en el capítulo 3, la
 sección de sobre-entrenamiento y la sección de red Bayesiana minimal 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Ref.
 cruzada
\end_layout

\end_inset

).
\end_layout

\begin_layout Standard
Con la construcción de las redes de co-expresión (CGN) y las redes bayesianas
 de interacción de genes (BIN), se procede con la selección de genes de
 interés biológico usando las redes mencionadas para realizar análisis de
 redes complejas sobre los módulos o agrupamientos (clusters) de genes en
 dichas redes, donde cada módulo es caracterizado topológicamente midiendo
 propiedades que indican la relevancia biológica de los genes al interior
 de ellos, y con información de bases de datos de anotaciones de ontologías
 de los genes (GO) 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Ref.
 GO
\end_layout

\end_inset

, la tarea es identificar genes relevantes dentro de procesos biológicos
 de interés mediante la caracterización de los módulos a nivel funcional
 y de su forma (topología).
\end_layout

\begin_layout Subsubsection
Caso de estudio: Análisis de datos de expresión de genes de micro-arreglos
 de DNA de transcriptomas
\end_layout

\begin_layout Standard
En el último paso, se somete el marco de trabajo construido a experimentación
 y análisis de datos de expresión de genes de micro-arreglos a través de
 un caso de estudio.
 Los pasos a seguir se describen a continuación.
\end_layout

\begin_layout Paragraph
Selección del problema 
\end_layout

\begin_layout Standard
Se seleccionó para la experimentación del marco de trabajo bayesiano la
 exploración de transcriptomas de Escherichia coli, ya que es un organismo
 que ha sido objeto de estudio y se encuentra documentado.
 Además, por ser un organismo bacteriano cuenta con un metabólismo mas acelerado
 que otros organismos como humanos, chimpances o ratas, esto permite que
 en los experimentos de micro-arreglos para medir la expresión de sus genes
 se haya capturado de manera más evidente la interacción entre transcriptomas
 en comparación de otros organismo con un metabolismo más lento.
 Esta última característica nos inclinó más hacia este estudio.
\end_layout

\begin_layout Paragraph
Selección de los datos 
\end_layout

\begin_layout Standard
Se realizó el análisis de un conjunto de datos de expresión de genes de
 acuerdo a la problemática de aplicación escogida (ver capítulo 2, sección
 de materiales y métodos 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Ref.
 cruzada
\end_layout

\end_inset

).
 
\end_layout

\begin_layout Paragraph*
Aplicación del marco de trabajo bayesiano 
\end_layout

\begin_layout Standard
Se aplicó al conjunto de datos seleccionado al marco de trabajo de redes
 Bayesianas.
 
\end_layout

\begin_layout Paragraph
Verificación de los resultados
\end_layout

\begin_layout Standard
Por último se realizó un análisis y discusión de los resultados obtenidos.
 
\end_layout

\begin_layout Subsection
Arquitectura general de la solución
\end_layout

\begin_layout Standard
Siguiendo los pasao metogològicos de la sección anterior se estructuro una
 arquitectura general para la solución de este marco de trabajo de redes
 Bayesianas.
 Esta sección consta de dos partes: La primera introduce los conceptos basicos
 de arquitectura como configuración y propiedades arquitectónicas, el estado
 del arte donde se mencionan algunos trabajos relacionados y se describe
 el diagrama general de arquitectura del marco.
 En la segunda parte, se detalla la especificación de la implementación
 computacional del marco e incluye algunas vistas arquitectónicas del mismo.
\end_layout

\begin_layout Subsubsection
Introducción
\end_layout

\begin_layout Paragraph
Que es una arquitectura de software? 
\end_layout

\begin_layout Standard
Hablaremos de la arquitectura general en terminos de una abstracción de
 los elementos de un sistema de software durante alguna fase de su operación,
 como afirma Fielding en 
\begin_inset CommandInset citation
LatexCommand cite
key "Fielding:2000:PDM:337180.337228"
literal "true"

\end_inset

.
\end_layout

\begin_layout Paragraph
Por que se necesita una arquitectura? y de que se compone?
\end_layout

\begin_layout Standard
Este marco esta compuesto de elementos de diferente naturaleza algunos estadísti
ca, computacionales, biológica e informática.
 El objetivo de este sección consiste en especificar una arquitectura general
 del marco que capture sus elementos, las relaciones entre ellos y las propiedad
es externamente visibles, de tal manera que esta pueda ser entendida por
 distintos interesados como estidísticos, biologos e informáticos.
\end_layout

\begin_layout Paragraph
Que es la configuración de un sistema? y que son las propiedades arquitectónicas
?
\end_layout

\begin_layout Standard
El primer concepto arquitectónico es la configuración, entendiendose como
 la estructura de las relaciones entre los diferentes elementos del sistema.
 El segundo concepto es el de propiedad arquitectónica tambien conocido
 como atributo de calidad, el cual hace referencia a cualquier caracteristica
 externamente visible y que se desprende de una configuración particular
 
\begin_inset CommandInset citation
LatexCommand cite
key "Rozanski:2005:SSA:1036701"
literal "true"

\end_inset

.
\end_layout

\begin_layout Paragraph
Trabajos relacionados
\end_layout

\begin_layout Standard
Existen buenos trabajos relacionados con redes Bayesianas y analisis de
 datos de expresión, por ejemplo, 
\begin_inset CommandInset citation
LatexCommand cite
key "pmid23375235"
literal "true"

\end_inset

 presenta un algoritmo basado en restricciones para el aprendizaje de la
 red Bayesiana, 
\begin_inset CommandInset citation
LatexCommand cite
key "Friedman2003Bayesian"
literal "true"

\end_inset

 se enfoca mas en la utilización de los algoritmos de simulación de 
\emph on
Markov Chain MonteCarlo (MCMC
\emph default
) para aprender la estructura de una red Bayesiana, 
\begin_inset CommandInset citation
LatexCommand cite
key "EllisAndWong2008,Liang2009865"
literal "true"

\end_inset

 hacen énfasis en el modelo estadístico empleado parsa evlauar el 
\emph on
score
\emph default
 de las estructuturas en el 
\emph on
espacio de búqueda
\emph default
, mientras que 
\begin_inset CommandInset citation
LatexCommand cite
key "Pearl:1988:PRI:52121,Neapolitan:2009:PMB:1611362"
literal "true"

\end_inset

 son una buena referencia en la literatura con las bases teoricas de las
 redes Bayesianas y los fundamentos de su aprendizaje con aplicaciones en
 expresión génica.
 Desafortunademente estos autores no mencionaron, ni documentaron la arquitectur
a computacional de la implementación que usaron para obtener sus resultados.
\end_layout

\begin_layout Standard
\noindent
Por el contrario, en 
\begin_inset CommandInset citation
LatexCommand cite
key "Arneson2016"
literal "true"

\end_inset

 se desarrolló 
\emph on
Mergeomics
\emph default
 una arquitectura computacional de estilo arquitectónico 
\emph on
pipeline
\emph default
 que integra datos multidimensionales de asociación de enfermedades con
 genomica funcional y redes moleculares para obtener rutas metabólicas,
 redes de genes y reguladores centrales criticos para el desarrollo de enfermeda
des.
 Por otra parte, en 
\begin_inset CommandInset citation
LatexCommand cite
key "Wang2015"
literal "true"

\end_inset

 se desarrolló un nuevo método computacional Bayesiano con una búsqueda
 
\emph on
MCMC
\emph default
 e implementado en el 
\emph on
Bayesian High-order Interaction Toolkit
\emph default
 (
\emph on
BHIT
\emph default
) para detectar interacciones epistáticas entre 
\emph on
Single Nucleotide Polymorphisms
\emph default
 (
\emph on
SNPs
\emph default
).
 Tambien en 
\begin_inset CommandInset citation
LatexCommand cite
key "doi:10.1093/bioinformatics/btr457"
literal "true"

\end_inset

, se presentó el 
\emph on
GlobalMIT
\emph default
, un 
\emph on
toolbox
\emph default
 para aprender la estructura optima global de una red Bayesiana dinámica
 a partir de datos de expresión génica.
 Este método usa una métrica de 
\emph on
scoring
\emph default
 basado en teoría de la información llamada 
\emph on
Mutual Information Test 
\emph default
(
\emph on
MIT
\emph default
), y con su utilización la tarea de aprendizaje es lograda en tiempo polinomial.
 Estos trabajos tienen en comun que sus autores mencionaron y documentaron
 caracteristicas arquitectónicas de las herramientas computacionales utilizadas
 en sus investigaciones y que estan relacionados con este trabajo en temas
 como la simulación MCMC y las redes Bayesianas para detectar interacciones
 génicas a partir de datos de expresión o trascriptomas.
 En la arquitectura propuesta, se integran demás elementos importantes como
 el análisis de redes comlejas a traves de la construcción de redes de co-expres
ión y detección de clusters que habilita un aprendizaje de redes Bayesianas
 un poco más enfocado en grupos de genes que comparten alguna función génica
 ya que se encuentran co-epresados.
 Adicionalmente, se incluyen tambien filtros pos-optimos como estrategía
 para mitigar el sobre-entrenamiento de las redes Bayesians.
\end_layout

\begin_layout Standard
En la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:architecture"
plural "false"
caps "false"
noprefix "false"

\end_inset

 se presenta el diagrama de la arquitectura general y en la siguiente sección
 se describirán brevemente los elementos, componentes, conectores, datos
 y vistas arquitectonicas que se estructuraron en la esta arquitectura de
 la solución.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways true
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de la arquitectura general
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/fig_41_architecture.png
	scale 50
	scaleBeforeRotation

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:architecture"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Estructuración de la solución
\end_layout

\begin_layout Standard
A continuación veremos la descripción del diagrama de la arquitectura general
 de la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:architecture"
plural "false"
caps "false"
noprefix "false"

\end_inset

, su configuración y propiedades arquitectónicas.
\end_layout

\begin_layout Paragraph
Elementos
\end_layout

\begin_layout Standard
Los elementos arquitectónicos incluyen datos, procesos y conexiones.
 El marco incluye tres elementos arquitectónicos fundamentales: las redes
 de co-expresión génica, las redes Bayesianas y redes ponderadas de interacción
 génica.
\end_layout

\begin_layout Paragraph
Componentes
\end_layout

\begin_layout Standard
Los componentes arquitectónicos proporcionan una transformación de los datos
 por medio de sus interfaces, como es el caso de los componentes de simulación
 MCMC y el de análisis de redes de co-expresión génica del marco.
\end_layout

\begin_layout Paragraph
Conectores
\end_layout

\begin_layout Standard
Los conectores arquitectónicos son los encargados de la coordinación, comunicaci
ón y cooperación entre componentes.
 Los principales conectores del marco son las interfaces de base de datos
 del componente de simulacón MCMC, la interfaz de archivos de datos de expresión
 de miucro-arreglos, la interfaz de visualización de redes génicas y la
 interfaz de base de datos de ontología del gen.
\end_layout

\begin_layout Paragraph*
Datos
\end_layout

\begin_layout Standard
Los datos arquitectónicos son los elementos transferidos entre dos componentes
 por medio de un conector.
 En el marco se trabajó con dos elementos de este tipo: los datos de expresión
 de genes de micro-arreglos y los datos de muestras generados por simulación
 computacional.
\end_layout

\begin_layout Paragraph
Vistas
\end_layout

\begin_layout Standard
Las vistas son perspectivas o puntos de vista arquitecturales que capturan
 diferentes preocupaciones de los diferentes interesados en el sistema,
 dichas preocupaciones pueden ser la perspectiva lógica del sistema, el
 modelo de base de datos, la vista de despliegue o de casos de uso.
 En este marco se seleccionó la vista de casos de uso para caracterizar
 de forma general la capacidad de esta solución.
 Primero vemos en la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:UCidentModules"
plural "false"
caps "false"
noprefix "false"

\end_inset

 las capacidades para identificar clusters en redes de co-expresión gènica
 por medio del análisis de redes complejas de la adopción del método WGCNA
 (cer el capítulo 2, para mayor detalle).
 Por otra parte, la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:UCidentSignatureGenes"
plural "false"
caps "false"
noprefix "false"

\end_inset

 muestra como se extiende el caso de uso para identificar genes de interes
 biológico por medio del aprendizaje de redes Bayesianas y algunos filtro
 pos-optimos para mitigar el sobre-entrenamiento (para mayor detalle ver
 el capítulo 3)
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways true
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Caso de uso "Identificar módulos"
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/fig_use_cases.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:UCidentModules"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
wide false
sideways true
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Caso de uso "Identificar genes de interés biológico"
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/fig_use_casesBN.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:UCidentSignatureGenes"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Casos de estudio: utilización del marco de trabajo de redes Bayesianas en
 Escherichia coli.
\end_layout

\begin_layout Subsubsection
Flujo de trabajo (WF del ingles Workflow o pipeline) de las experimentaciones
\end_layout

\begin_layout Standard
Para cada gen del cluster donde se aplicó el marco de trabajo de redes Bayesiana
s, se cargaron las muestras a de datos de expresión génica, previamente
 discretizadas.
 y después, se ejecutó el proceso de aprendizaje de redes Bayesianas, para
 luego tomar los resultados y realizar por último el respectivo análisis
 bioinformático de los mismos, ver la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:workflow"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Para lograr este flujo de trabajo, cada vector de expresión génica fue
 sometido a un proceso preliminar de discretización por medio del método
 de cuantiles en donde se definireon tres niveles de expresión (alto, medio,
 bajo) o cuantiles ver el trabajo de Dey en 
\begin_inset CommandInset citation
LatexCommand cite
key "dey2010bayesian"
literal "true"

\end_inset

.
 
\end_layout

\begin_layout Standard
Una vez realizadas las simulaciones MCMC los resultados fueron análizados
 por medio de técnicas bioinformáticas como el análisis de redes complejas,
 donde se revisaron las redes obtenidas, el logaritmo de su función distribución
 posterior y otras propiedades de la red como el valor máximo de grado de
 entrada (
\emph on
máx.
 in-grade
\emph default
), el valor mínimo de despendencia entre nodos hijos y sus padres (
\emph on
near-independence
\emph default
) y el número de aristas de la red.
\end_layout

\begin_layout Standard
Finalmente, filtramos las redes encontradas con un procedimiento de transformaci
ón a una red Bayesiana minimal (ver el capítulo 3) mitigando el sobre-entrenamie
nto en este tipo de aprendizaje y por último reducimos la red Bayesiana
 minimal y apoyandonos en conocimiento biológico como el de la base de datos
 de interacción génica bacteriana en ABASY para Escherichia coli 
\begin_inset CommandInset citation
LatexCommand cite
key "doi:10.1093/database/baw089"
literal "true"

\end_inset

 y poder así dar una interpretación coherente de los resultados desde el
 punto de vista biológico.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways true
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Flujo de trabajo para la experimentación del marco con E.coli
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/workflow.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:workflow"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Descripción de los casos
\end_layout

\begin_layout Subsubsection
Resultados de los casos
\end_layout

\begin_layout Paragraph
Experimentos con redes de 9 nodos o genes
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Red Bayesiana minimal del cluster de transporte de maltose.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename images/9maltoseMinimal.png
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:9maltoseMinimal"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Red Bayesiana minimal reducida del cluster de transporte de maltose.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename images/9maltoseReduced.png
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:9maltoseReduced"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Red Bayesiana bipartida del cluster de transporte de maltose.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename images/9maltoseReducedToBipartido.png
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:9maltoseBipartida"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Red Bayesiana minimal del cluster aleatorio de control 1.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename images/9ctrl1minimal.png
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:9ctrl1minimal"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Red Bayesiana reducida del cluster aleatorio de control 1.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename images/9ctrl1reduceTo14.png
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:9ctrl1reduced"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Red Bayesiana minimal del cluster aleatorio de control 2.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename images/9ctrl2minimal.png
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:9ctrl2minimal"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Análisis bioinformático y discusión de los resultados
\end_layout

\begin_layout Subsection
Comentarios concluyentes
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "framework"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
