#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Desarrollo y validación del marco de trabajo de redes Bayesianas 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Pte cap introduccion y conclusiones (reseña biologica de los cluster, regulonDB)
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Metodología
\end_layout

\begin_layout Standard
Se siguieron cuatro pasos metodológicos para el desarrollo de este marco
 de trabajo.
 A continuación, se muestra el diagrama de flujo en la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:methodology"
plural "false"
caps "false"
noprefix "false"

\end_inset

, y seguidamente se detalla cada paso.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Marco metodologico.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/methodology.png
	scale 65

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:methodology"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Construcción y visualización de redes de co-expresión de genes
\end_layout

\begin_layout Standard
Primero se caracterizó y adopto un mètodo general para construir y visualizar
 redes de co-expresiòn gènica, a partir de los datos de expresión de genes
 generados por micro-arreglos, y despues, se aplicó este mètdo a datos de
 expresión de E.coli (para mayor detalle de este proceso ver el capitulo
 2, sección materiales y metodos 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Ref.
 cruzada
\end_layout

\end_inset

).
\end_layout

\begin_layout Subsubsection
Construcción de la arquitectura óptima de una red Bayesiana y sus parámetros,
 a partir de los datos de expresión de genes
\end_layout

\begin_layout Standard
Paso a seguir se caracterizó un método general de aprendizaje de redes Bayesiana
s y sus parámetros a partir de datos de expresión de genes, basado en el
 enfoque de simulación de Markov Chain Monte Carlo (MCMC), en el cual definiendo
 una cadena de Markov sobre el espacio de posibles estructuras de la red
 Bayesiana, se realiza una caminata aleatoria en dicha cadena de Markov
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Ref.
 Friedman
\end_layout

\end_inset

 y se genera un conjunto de estructuras viables probabilísticamente (que
 mejor se ajustaron a los datos según una función de verosimilitud ó una
 distribución posterior) para la red (para más detalle ver el capítulo 3.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Ref.
 Cruzada al Cap.3 Sec.
 Caracterizacion de un metod...
\end_layout

\end_inset

).
\end_layout

\begin_layout Subsubsection
Implementación de las herramientas de análisis de redes complejas y bayesianas
 de expresión de genes y sus relaciones
\end_layout

\begin_layout Standard
En este paso metodológico se analizan los módulos (o clusters) obtenidos
 a partir de la red de co-expresión (CGN) obtenida en el primer paso y despues
 del paso anterior, de manera pos-optima se filtran las redes Bayesianas
 optimas empleando algunas estrategias para evitar sobre-entrenamiento (overfitt
ing, es decir, grafos con muchas aristas o estructuras muy complejas) de
 la red, empleando análisis de redes complejas (ver en el capítulo 3, la
 sección de sobre-entrenamiento y la sección de red Bayesiana minimal 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Ref.
 cruzada
\end_layout

\end_inset

).
\end_layout

\begin_layout Standard
Con la construcción de las redes de co-expresión (CGN) y las redes bayesianas
 de interacción de genes (BIN), se procede con la selección de genes de
 interés biológico usando las redes mencionadas para realizar análisis de
 redes complejas sobre los módulos o agrupamientos (clusters) de genes en
 dichas redes, donde cada módulo es caracterizado topológicamente midiendo
 propiedades que indican la relevancia biológica de los genes al interior
 de ellos, y con información de bases de datos de anotaciones de ontologías
 de los genes (GO) 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Ref.
 GO
\end_layout

\end_inset

, la tarea es identificar genes relevantes dentro de procesos biológicos
 de interés mediante la caracterización de los módulos a nivel funcional
 y de su forma (topología).
\end_layout

\begin_layout Subsubsection
Caso de estudio: Análisis de datos de expresión de genes de micro-arreglos
 de DNA de transcriptomas
\end_layout

\begin_layout Standard
En el último paso, se somete el marco de trabajo construido a experimentación
 y análisis de datos de expresión de genes de micro-arreglos a través de
 un caso de estudio.
 Los pasos a seguir se describen a continuación.
\end_layout

\begin_layout Paragraph
Selección del problema 
\end_layout

\begin_layout Standard
Se seleccionó para la experimentación del marco de trabajo bayesiano la
 exploración de transcriptomas de Escherichia coli, ya que es un organismo
 que ha sido objeto de estudio y se encuentra documentado.
 Además, por ser un organismo bacteriano cuenta con un metabólismo mas acelerado
 que otros organismos como humanos, chimpances o ratas, esto permite que
 en los experimentos de micro-arreglos para medir la expresión de sus genes
 se haya capturado de manera más evidente la interacción entre transcriptomas
 en comparación de otros organismo con un metabolismo más lento.
 Esta última característica nos inclinó más hacia este estudio.
\end_layout

\begin_layout Paragraph
Selección de los datos 
\end_layout

\begin_layout Standard
Se realizó el análisis de un conjunto de datos de expresión de genes de
 acuerdo a la problemática de aplicación escogida (ver capítulo 2, sección
 de materiales y métodos 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Ref.
 cruzada
\end_layout

\end_inset

).
 
\end_layout

\begin_layout Paragraph*
Aplicación del marco de trabajo bayesiano 
\end_layout

\begin_layout Standard
Se aplicó al conjunto de datos seleccionado al marco de trabajo de redes
 Bayesianas.
 
\end_layout

\begin_layout Paragraph
Verificación de los resultados
\end_layout

\begin_layout Standard
Por último se realizó el análisis y discusión de los resultados obtenidos.
 
\end_layout

\begin_layout Subsection
Arquitectura
\end_layout

\begin_layout Subsection
Workflow
\end_layout

\begin_layout Subsection
Casos de estudio
\end_layout

\end_body
\end_document
