#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Introduccion 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Al final
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
justificacion, objetivos, contexto (redes Bayesianas, redes co-epresion,
 anotaciones - explicar el título, pertinencia) y el framework
\end_layout

\end_inset


\end_layout

\begin_layout Section
Marco teórico y estado del arte 
\begin_inset Note Note
status open

\begin_layout Plain Layout
[Prox.
 reunion]
\end_layout

\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
(37 paginas en la prpuesta + actualizacion estado del arte)
\end_layout

\end_inset


\end_layout

\begin_layout Section
Metodología general del marco de trabajo de redes Bayesianas para la construcció
n de conjuntos de genes de interes biologico apartir de datos de expresión
 el análisis de datos de y datos del estudio de casos 
\begin_inset Note Note
status open

\begin_layout Plain Layout
global de la metodológia - en cada capitulo la parte especifica
\end_layout

\begin_layout Plain Layout
Ecoli y los datos de los exprimentos (data sets)
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
outline de la arquitectura general (referencias a Github)
\end_layout

\begin_layout Section
Redes de co-expresión génica (WGCNA- Weighted Gene Coexpression Networks
 Analysis)
\end_layout

\begin_layout Subsection*
Abstract 
\begin_inset Note Note
status open

\begin_layout Plain Layout
de que hablamos y que concluimos, (que resultados obtenemos)
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Construcción de la red
\end_layout

\begin_layout Subsection
Análisis de redes complejas de co-expresión y Visualización (Cytoscape y
 R)
\end_layout

\begin_layout Subsection
Identificacion de clusters y 
\begin_inset Note Note
status open

\begin_layout Plain Layout
anotaciones GO
\end_layout

\end_inset

 (eigengen)
\end_layout

\begin_layout Subsection
Resultados caso de Ecoli 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Mostrar todos los clusters y anotaciones de resultados de Ecoli 
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Parte especifica del caso de estudio con respecto a ls redes de co-expresion
 - Ejemplos: clusters seleccionados
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Comentarios concluyentes
\end_layout

\begin_layout Section
Redes Bayesianas
\end_layout

\begin_layout Subsection*
Abstract 
\begin_inset Note Note
status open

\begin_layout Plain Layout
de que hablamos y que concluimos, (que resultados obtenemos) 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Caracterización de un método general de aprendizaje de redes Bayesianas
 y sus parámetros.
\end_layout

\begin_layout Standard
En este capítulo se presenta la caracterización de un método de aprendizaje
 de redes Bayesianas y sus parámetros basados en el enfoque de simulaciones
 de Markov Chain MonteCarlo (para mayor detalle ver 
\begin_inset CommandInset citation
LatexCommand cite
key "Hastings1970"
literal "false"

\end_inset

 y 
\begin_inset CommandInset citation
LatexCommand cite
key "ISI:000178037200004"
literal "false"

\end_inset

).
 Este método será parte del marco de trabajo de redes Bayesianas que se
 propondrá y se compone de los siguientes pasos: 
\end_layout

\begin_layout Enumerate
Definir la red Bayesiana inicial e inicializar la matriz de adyacencia 
\begin_inset Formula $NxN$
\end_inset

 correspondiente, siendo 
\begin_inset Formula $N$
\end_inset

 el número de variables o nodos de la red Bayesiana.
 Por defecto, la red se inicializa como una red totalmente desconectada
 y se convierte en 
\emph on
la red Bayesiana actual
\emph default
.
\end_layout

\begin_layout Enumerate
Evaluar el ajuste de los datos dada la red Bayesiana 
\emph on
actual
\emph default
, es decir, cálcular la función de 
\emph on
verosimilitud
\emph default
 para el modelo de la red Bayesiana 
\emph on
actual
\emph default
.
\end_layout

\begin_layout Enumerate
Buscar una estructura de red Bayesiana 
\emph on
candidata
\emph default
 en el vecindario de la red Bayesiana 
\emph on
actual
\emph default
.
\end_layout

\begin_layout Enumerate
Evaluar la función 
\emph on
de verosimilitud
\emph default
 para la red Bayesiana 
\emph on
candidata
\emph default
.
\end_layout

\begin_layout Enumerate
Calcular la probabilidad de aceptación de la red Bayesiana candidata dada
 la red Bayesiana actual.
\end_layout

\begin_layout Enumerate
Aplicar el 
\emph on
criterio de aceptación
\emph default
 de la red Bayesiana 
\emph on
candidata
\emph default
 basado en el algortimo de 
\emph on
Metropolis Hasting
\emph default
.
\end_layout

\begin_layout Enumerate
Iterar los pasos del 3.
 al 6.
 hasta alcanzar el 
\emph on
número máximo de simulaciones
\emph default
, parametrizado previamente.
\end_layout

\begin_layout Standard
Para efectos de la caracterización de este método, se establecera la siguiente
 notación para la representación de una red Bayesiana 
\begin_inset Formula $B=\left(G,\Theta\right)$
\end_inset

 cuyos nodos en 
\begin_inset Formula $G$
\end_inset

 corresponden a un conjunto de variables aleatorias 
\begin_inset Formula $V=\left\{ V_{1},\ldots,V_{N}\right\} $
\end_inset

 discretas y un conjunto dado de 
\begin_inset Formula $M$
\end_inset

 observaciones idéntica e independientemente distribuidas 
\emph on
(IID)
\emph default
 
\begin_inset Formula $X=\left\{ X_{1},\ldots,X_{M}\right\} $
\end_inset

 obtenidas a partir de un experimento estadístico cuyo modelo estadístico
 subyacente, se cree la hipótesis puede ser explicado por 
\begin_inset Formula $B$
\end_inset

:
\end_layout

\begin_layout Itemize
Sea 
\begin_inset Formula $A=\left[a_{ij}\right]$
\end_inset

 la matriz de adyacencia para representar la estructura de una red Bayesiana,
 donde 
\begin_inset Formula $a_{ij}$
\end_inset

toma el valor 
\begin_inset Formula $1$
\end_inset

 si existe una arista entre los nodos 
\begin_inset Formula $i$
\end_inset

 y 
\begin_inset Formula $j$
\end_inset

 de la red ó 
\begin_inset Formula $0$
\end_inset

 en caso contrario.
\end_layout

\begin_layout Itemize
Sea 
\begin_inset Formula $P\left(X|G,\Theta\right)$
\end_inset

 la función de verosimilitud correspondiente al modelo de la red Bayesiana
 
\begin_inset Formula $B$
\end_inset

.
\end_layout

\begin_layout Itemize
Sea 
\begin_inset Formula $P\left(G,\Theta|X\right)$
\end_inset

 la distribución de la probabilidad del modelo de la red Bayesiana 
\begin_inset Formula $B$
\end_inset

, posterior a las observaciones 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout Standard
A continuación, se profundiza sobre algunos conceptos y operaciones involucrados
 en los diferentes pasos del método de aprendizaje de redes Bayesianas propuesto
 en esta investigación.
\end_layout

\begin_layout Subsubsection
La red Bayesiana inicial e inicialización de la matriz de adyacencia
\end_layout

\begin_layout Standard
Ya que la estructura de la red Bayesiana inicial 
\begin_inset Formula $G$
\end_inset

 será desconexa su respectiva matriz de adyacencia 
\begin_inset Formula $A$
\end_inset

 de 
\begin_inset Formula $NxN$
\end_inset

 deberá inicializarse así: 
\begin_inset Formula $a_{ij}=0$
\end_inset

, para 
\begin_inset Formula $i=1\ldots N$
\end_inset

 y 
\begin_inset Formula $j=1\ldots N$
\end_inset

.
 Es posible iniciar la simulación con una red conectada, sin embargo, la
 estructura inicial dada podría sesgar la caminata aleatoria a traves del
 espacio de búsqueda de estructuras.
\end_layout

\begin_layout Subsubsection
La función de 
\emph on
verosimilitud
\emph default
 para el modelo de la red Bayesiana
\end_layout

\begin_layout Standard
Se 
\emph on
optimizó el cálculo computacional
\emph default
 de estas funciones modificando la concavidad de las mismas por medio de
 la función logaritmo natural: 
\begin_inset Formula $ln\left(P\left(X|G,\Theta\right)\right)$
\end_inset

.
 Por ejemplo, para la función de una distribución
\series bold
 
\series default
\emph on
dirichlet
\emph default
 con parámetros 
\begin_inset Formula $\alpha_{1}=20$
\end_inset

 y 
\begin_inset Formula $\alpha_{2}=29$
\end_inset

, como se puede observar en la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Concavidad"
plural "false"
caps "false"
noprefix "false"

\end_inset

 su transformación en logaritmo natural arroja valores más pequeños que
 la función evaluada incluso en el punto pico 
\begin_inset Formula $0.4$
\end_inset

 del parámetro 
\emph on
Theta
\emph default
.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
PDF y Ln(PDF) vs Parámetro Theta
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename 20181030/Fig-Concavidad.png
	scale 50

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Concavidad"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
El vecindario de la red Bayesiana 
\emph on
actual
\end_layout

\begin_layout Standard
La conectividad entre dos estructuras de red vecinas en el espacio de búsqueda,
 está dada en términos de los siguientes operadores: 
\emph on
(i)
\emph default
 
\emph on
agregar una arista
\emph default
 a la estructura de la red actual, 
\emph on
(ii)
\emph default
 
\emph on
quitar una arista
\emph default
 a la estructura de red actual y 
\emph on
(iii)
\emph default
 
\emph on
quitar una arista
\emph default
 a la estructura de la red actual y a la red resultante 
\emph on
agregar una arista
\emph default
 (
\emph on
doble operación
\emph default
).
 Este enfoque está basado en el trabajo de 
\begin_inset CommandInset citation
LatexCommand cite
key "ISI:000178037200004"
literal "false"

\end_inset

.
 
\emph on
Para hacer este procedimiento estocástico se hace conteo del número de estructur
as para cada operador (i), (ii) y (iii) y aleatóriamente se selecciona una
\emph default
.
 La red Bayesiana 
\emph on
candidata
\emph default
 será obtenida aplicando uno de los tres operadores anteriores y se denotará
 como 
\begin_inset Formula $B^{'}=\left(G^{'},\Theta^{'}\right)$
\end_inset

 y su matriz de adyacencia 
\begin_inset Formula $A^{'}.$
\end_inset

 A contiuación, se detallara cada una de las operaciones.\SpecialChar allowbreak

\end_layout

\begin_layout Paragraph
(i) O
\series bold
btención de las posibles estructuras de redes acíclicas después de agregar
 una arista
\series default
.
 
\end_layout

\begin_layout Standard
La matriz de adjacencia 
\begin_inset Formula $A$
\end_inset

 indica los caminos de longitud 
\begin_inset Formula $1$
\end_inset

 entre cada par de nodos 
\begin_inset Formula $i,j$
\end_inset

 donde 
\begin_inset Formula $a_{ij}=1$
\end_inset

, y se puede obtener los caminos de longitud 
\begin_inset Formula $2,\ldots,N-1$
\end_inset

 calculando las potencias de 
\begin_inset Formula $A$
\end_inset

, es decir, 
\begin_inset Formula $A^{2},\ldots,A^{N-1}$
\end_inset

.
 Además, si se toman las traspuestas de dichas matrices y se suman con la
 matriz identidad 
\begin_inset Formula $I$
\end_inset

 de dimensión 
\begin_inset Formula $NxN$
\end_inset

, se tiene la siguiente matriz resultante: 
\begin_inset Formula 
\[
C=[c_{ij}],c_{ij}=\begin{cases}
1 & Existe\begin{array}{ccc}
camino & entre & j\end{array},i\\
0 & \begin{array}{ccc}
No & existe & camino\end{array}
\end{cases}
\]

\end_inset

Así, al agregar una arista entre los nodos 
\begin_inset Formula $i$
\end_inset

 y 
\begin_inset Formula $j$
\end_inset

 donde 
\begin_inset Formula $c_{ij}=1$
\end_inset

, se crea un bucle entre ellos.
 Por consiguiente, para obtener una estructura aciclica, 
\series bold
solo se debe tener en cuenta los nodos 
\begin_inset Formula $i$
\end_inset

 y 
\begin_inset Formula $j$
\end_inset

 donde 
\begin_inset Formula $c_{ij}=0$
\end_inset

 al momento de agregar nuevas aristas, si es que no se quiere generar ciclos
\series default
.
 En ese orden de ideas, el cálculo de 
\begin_inset Formula $C$
\end_inset

 está dado de la siguiente manera: 
\begin_inset Formula 
\[
C=I+Transpuesta(A)+Transpuesta(A^{2})+\ldots+Transpuesta(A^{N-1})
\]

\end_inset


\end_layout

\begin_layout Paragraph

\series bold
(ii)
\series default
 Eliminación de una arista.
 
\end_layout

\begin_layout Standard
Se debe tomar un par de nodos 
\begin_inset Formula $i,j$
\end_inset

 tales que 
\begin_inset Formula $a_{ij}=1$
\end_inset

 e invertir su valor 
\begin_inset Formula $a_{ij}=0$
\end_inset


\end_layout

\begin_layout Paragraph

\series bold
(iii) 
\series default
La 
\series bold
doble operación
\end_layout

\begin_layout Standard
Consiste en aplicar el operador (ii) e inmediatamente a la estructura resultante
 aplicar el operador (i).
\end_layout

\begin_layout Subsubsection
Evaluación de la función 
\emph on
de verosimilitud
\emph default
 para la red Bayesiana 
\emph on
candidata
\end_layout

\begin_layout Standard
Teniendo en cuenta que la estructura de la red Bayesiana 
\emph on
candidata
\emph default
 cambió ligeramente con respecto a la red Bayesiana 
\emph on
actual
\emph default
, la evaluación de la función de 
\emph on
verosimilitud
\emph default
 para la red Bayesiana 
\emph on
candidata
\emph default
 
\begin_inset Formula $P\left(X|G^{'},\Theta^{'}\right)$
\end_inset

 se optimizó empleando una técnica de 
\emph on
cache
\emph default
 guardando los valores de la función calculados para la red Bayesiana 
\emph on
actual
\emph default
 y teniendo en cuenta la transformación de la función logaritmo natural
 
\begin_inset Formula $ln$
\end_inset

 .
 En ese orden ideas se cálcula un delta 
\begin_inset Formula $\Delta$
\end_inset

 entre los valores de evaluación de la función de la red Bayesiana 
\emph on
actual
\emph default
 
\emph on
versus
\emph default
 la 
\emph on
candidata
\emph default
, así, 
\begin_inset Formula $\Delta=ln\left(P\left(X|G^{'},\Theta^{'}\right)\right)-ln\left(P\left(X|G,\Theta\right)\right)$
\end_inset

 para la función de verosimilitud.
\end_layout

\begin_layout Subsubsection
La probabilidad de aceptación de la red Bayesiana candidata dada la red
 Bayesiana actual
\end_layout

\begin_layout Standard
Tomando como base el algortimo de
\emph on
 Metropolis Hasting (MH) 
\begin_inset CommandInset citation
LatexCommand cite
key "Hastings1970"
literal "false"

\end_inset

, se calcula el factor alpha 
\begin_inset Formula $\alpha$
\end_inset


\emph default
 para efectos del criterio de aceptación que nos permite evaluar la red
 Bayesiana 
\emph on
candidata
\emph default
 de la siguiente manera empleando la evaluación de la función de verosimilitud:
 
\begin_inset Formula 
\[
\alpha=\frac{P\left(X|G^{'},\Theta^{'}\right)P\left(G,\Theta|G^{'},\Theta^{'}\right)}{P\left(X|G,\Theta\right)P\left(G^{'},\Theta^{'}|G,\Theta\right)}
\]

\end_inset


\begin_inset Formula $P\left(G^{'},\Theta^{'}|G,\Theta\right)$
\end_inset

 denota la probabilidad de la transición de la red Bayesiana 
\emph on
actual
\emph default
 a la red Bayesiana 
\emph on
candidata
\emph default
 
\begin_inset Formula $G,\Theta\rightarrow G^{'},\Theta^{'}$
\end_inset

 y se cálcula así: 
\begin_inset Formula 
\[
P\left(G^{'},\Theta^{'}|G,\Theta\right)=\frac{1}{número-de-estructuras\left(G,\Theta\rightarrow G^{'},\Theta^{'}\right)}
\]

\end_inset

, donde 
\begin_inset Formula $número-de-estructuras\left(G,\Theta\rightarrow G^{'},\Theta^{'}\right)$
\end_inset

 como se definió en 3.
 es 
\emph on
el conteo del número de estructuras posibles al aplicar los operadores (i),
 (ii) y (iii) y ya que aleatóriamente se selecciona uno, 
\emph default
tal probabilidad será 1 dividido por dicho conteo.
 Siguiendo un razonamiento similar se llega al siguiente cálculo: 
\begin_inset Formula 
\[
\beta=\frac{P\left(G,\Theta|G^{'},\Theta^{'}\right)}{\boldsymbol{P\left(G^{'},\Theta^{'}|G,\Theta\right)}}=\frac{número-de-estructuras\left(G,\Theta\rightarrow G^{'},\Theta^{'}\right)}{número-de-estructuras\left(G^{'},\Theta^{'}\rightarrow G,\Theta\right)}
\]

\end_inset

, y así se tiene que criterio 
\begin_inset Formula $\alpha$
\end_inset

 será entoces: 
\begin_inset Formula 
\[
\alpha=\frac{P\left(X|G^{'},\Theta^{'}\right)}{P\left(X|G,\Theta\right)}*\beta
\]

\end_inset

Finalmente, teniendo en cuenta la transformación de la función a logaritmo
 natural el cálculo de la probabilidad de aceptación de la red Bayesiana
 
\emph on
candidata
\emph default
 será así: 
\begin_inset Formula 
\[
ln\left(\alpha\right)=ln\left(P\left(X|G^{'},\Theta^{'}\right)\right)-ln\left(P\left(X|G,\Theta\right)\right)+ln\left(\beta\right)
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Aplicación del 
\emph on
criterio de aceptación
\emph default
 de la red Bayesiana 
\emph on
candidata
\emph default
 basado en el algortimo de 
\emph on
Metropolis Hasting
\end_layout

\begin_layout Standard

\emph on
El paso final del algoritmo MH es evaluar el criterio de aceptación
\emph default
.
 La evaluación en MH siendo 
\begin_inset Formula $r=min(1,\alpha)$
\end_inset

 y 
\begin_inset Formula $u\sim U\left(0,1\right)$
\end_inset

 se acepta la transición 
\begin_inset Formula $G,\varTheta\rightarrow G^{'},\Theta^{'},$
\end_inset

 
\begin_inset Formula $si\left(u<r\right)$
\end_inset

, es decir: 
\begin_inset Formula 
\[
G\leftarrow G^{'},\varTheta\leftarrow\varTheta^{'};si\left(u<r\right)
\]

\end_inset

Ya que anteriormente obtuvimos 
\begin_inset Formula $ln\left(\alpha\right)$
\end_inset

 y al ser 
\begin_inset Formula $\alpha$
\end_inset

 la probabilidad de aceptación se debe cumplir que 
\begin_inset Formula $\left(0\leq\alpha\leq1\right)$
\end_inset

 y 
\begin_inset Formula $\left(ln\left(\alpha\right)\leq0\right)$
\end_inset

, puesto que 
\begin_inset Formula $ln\left(1\right)=0$
\end_inset

, y entonces, se debe modificar también la obtención de 
\begin_inset Formula $r$
\end_inset

, así: 
\begin_inset Formula 
\[
ln\left(r\right)=min\left(0,ln\left(\alpha\right)\right)
\]

\end_inset

.
\begin_inset Newline newline
\end_inset

Igualmente, se debe modificar la condición de aceptación de la red Bayesiana
 
\emph on
candidata
\emph default
, por: 
\begin_inset Formula 
\[
G\leftarrow G^{'},\varTheta\leftarrow\varTheta^{'};si\left(ln\left(u\right)<ln\left(r\right)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "../Ch3_Bayesian-Networks-Learning"
options "plain"

\end_inset


\end_layout

\begin_layout Subsection
Simulación Iterativa
\end_layout

\begin_layout Subsection
Sobre-entrenamiento
\end_layout

\begin_layout Subsubsection
Max-Ingrade , near-independence (epsilon)
\end_layout

\begin_layout Subsubsection
Ejemplos (caso Cancer y Ecoli)
\end_layout

\begin_layout Subsection
Red Bayesiana minimal 
\end_layout

\begin_layout Subsubsection
Redes Ponderadas (Weighted networks) 
\end_layout

\begin_layout Subsubsection
Obtención de la red Bayesiana minimal
\end_layout

\begin_layout Subsubsection
Ejemplos (caso Ecoli )
\end_layout

\begin_layout Subsection
Comentarios concluyentes
\end_layout

\begin_layout Section
Análisis de Casos de estudio
\begin_inset Note Note
status open

\begin_layout Plain Layout
Referencias de algunos ejemplos de los capitulos anteriores
\end_layout

\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Con los cluster seleccionados la red minimal pero antes la red sobre-entrenada
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Discutir sobre algunos clusters mostrados en 4.4
\end_layout

\begin_layout Section
Framework, arquitectura e implementación 
\begin_inset Note Note
status open

\begin_layout Plain Layout
con referencia a Github (subir PLDoc)
\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusiones y trabajo futuro
\end_layout

\end_body
\end_document
