#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass classicthesis
\options spanish
\use_default_options true
\master Thesis.lyx
\maintain_unincluded_children false
\language spanish
\language_package babel
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author -230138582 "Irene Tischer"
\author 2089656932 "User"
\end_header

\begin_body

\begin_layout Chapter

\lang american
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\lang american
Aprendizaje de una red Bayesiana óptima
\end_layout

\end_inset

Aprendizaje de una red Bayesiana óptima y sus parámetros a partir de datos
 de expresión génica
\change_inserted -230138582 1565222019

\end_layout

\begin_layout Section

\lang american
Introducción
\end_layout

\begin_layout Standard

\lang american
La identificación y el análisis de genes de interes biológico y sus interaciones
 son claves en diseño de fármacos, mejoramiento fisiológico de plantas e
 investigación de enfermedades como la oncogénesis, entre otros.
 Es posible analizar el comportamiento colectivo de grupos de genes usando
 modelos que representen la interacción entre ellos.
 Algunos modelos son las redes de co-expresión génica y las redes regulatorias
 de genes, donde se observan patrones de expresión que siguen los grupos
 de genes bajo ciertas condiciones biológicas y el impacto del comportamiento
 de un grupo sobre otros.
 Estas redes han sido representadas con modelos de redes Bayesianas.
 Su estructura y parámetros han sido aprendidos con métodos estadísticos
 como las simulaciones de Markov Chain MonteCarlo (MCMC) e inferencia Bayesiana.
\end_layout

\begin_layout Standard

\lang american
El proposito de este capítulo es caracterizar un método para el aprendizaje
 de una red Bayesiana y sus parámetros a partir de datos de expresión y
 mostrar su funcionamiento con algunos ejemplos de expresión génica de E.coli.
 Primero caracterizamos un método general de aprendizaje de redes Bayesianas
 adaptando el algoritmo de Metropolis Hasting, Luego presentamos una versión
 iterativa de esta adaptación para obtener conjuntos más amplios de redes
 en el nivel óptimo (de aquí en adelante llamadas "redes óptimas") .
 Posteriormente, trataremos el tema del sobre-entrenamiento de las redes
 obtenidas y presentamos diferentes métodos para seleccionar entre las redes
 óptimas una red más apropiada para el análisis.
 Estos métodos son orientados hacia la obtención de una red Bayesiana minimal
 (llamada así porque se obtiene como intersección de redes Bayesianas) donde
 se priorizan las aristas más frecuentes y una red reducida donde se eliminan
 las aristas menos frequentes de la red minimal pero conservando la conectividad
 de la red.
 Estas redes faciliten los análisis y permitan dar con redes óptimas coherentes
 desde el punta de vista biológico para el caso del ejemplo con E.coli como
 será ilustrado en el capítulo 
\begin_inset Note Note
status open

\begin_layout Plain Layout
referencia Capítulo de experimentación
\end_layout

\end_inset

.
 Finalmente proporcionamos unos comentarios conluyentes.
 
\change_inserted -230138582 1565222194

\end_layout

\begin_layout Section
Caracterización de un método general de aprendizaje de redes Bayesianas
 y sus parámetros.
\end_layout

\begin_layout Standard
En esta sección se presenta la caracterización de un método de aprendizaje
 de redes Bayesianas y sus parámetros basados en el enfoque de simulaciones
 de Markov Chain MonteCarlo (MCMC, para mayor detalle ver 
\begin_inset CommandInset citation
LatexCommand cite
key "Hastings1970"
literal "false"

\end_inset

 y 
\begin_inset CommandInset citation
LatexCommand cite
key "ISI:000178037200004"
literal "false"

\end_inset

).
 Este método será parte del marco de trabajo de redes Bayesianas que se
 propondrá y se compone de los siguientes pasos: 
\end_layout

\begin_layout Enumerate
Definir la red Bayesiana inicial e inicializar la matriz de adyacencia 
\begin_inset Formula $NxN$
\end_inset

 correspondiente, siendo 
\begin_inset Formula $N$
\end_inset

 el número de variables o nodos de la red Bayesiana.
 Por defecto, la red se inicializa como una red totalmente desconectada
 y se convierte en 
\emph on
la red Bayesiana actual
\emph default
.
\end_layout

\begin_layout Enumerate
Evaluar el ajuste de los datos dada la red Bayesiana 
\emph on
actual
\emph default
, es decir, cálcular la función de 
\emph on
verosimilitud
\emph default
 para el modelo de la red Bayesiana 
\emph on
actual
\emph default
.
\end_layout

\begin_layout Enumerate
Buscar una estructura de red Bayesiana 
\emph on
candidata
\emph default
 en el vecindario de la red Bayesiana 
\emph on
actual
\emph default
.
\end_layout

\begin_layout Enumerate
Evaluar la función 
\emph on
de verosimilitud
\emph default
 para la red Bayesiana 
\emph on
candidata
\emph default
.
\end_layout

\begin_layout Enumerate
Calcular la probabilidad de aceptación de la red Bayesiana candidata dada
 la red Bayesiana actual.
\end_layout

\begin_layout Enumerate
Aplicar el 
\emph on
criterio de aceptación
\emph default
 de la red Bayesiana 
\emph on
candidata
\emph default
 basado en el algortimo de 
\emph on
Metropolis Hasting
\emph default
.
\end_layout

\begin_layout Enumerate
Iterar los pasos del 3.
 al 6.
 hasta alcanzar el 
\emph on
número máximo de simulaciones
\emph default
, parametrizado previamente.
\end_layout

\begin_layout Standard
Para efectos de la caracterización de este método, se establecieron las
 siguientes consideraciones para la representación del modelo de una red
 Bayesiana y un conjunto de muestras subyacentes de este modelo.
 Sea 
\begin_inset Formula $B$
\end_inset

 un modelo de red Bayesiana con 
\begin_inset Formula $B=\left(G,\Theta\right)$
\end_inset

, donde 
\begin_inset Formula $G$
\end_inset

 es un grafo acíclico dirigido (GAD) cuyos nodos corresponden a un conjunto
 de variables aleatorias discretas 
\begin_inset Formula $V=\left\{ V_{1},\ldots,V_{N}\right\} $
\end_inset

 , 
\begin_inset Formula $\Theta$
\end_inset

 un vector, donde cada elemento representa una probabilidad condicional
 entre las variables aleatorias de 
\begin_inset Formula $G$
\end_inset

 y 
\begin_inset Formula $X=\left\{ X_{1},\ldots,X_{M}\right\} $
\end_inset

 un conjunto dado de 
\begin_inset Formula $M$
\end_inset

 observaciones idéntica e independientemente distribuidas 
\emph on
(IID),
\emph default
 obtenidas a partir de un experimento estadístico cuyo modelo subyacente
 puede ser explicado por 
\begin_inset Formula $B$
\end_inset

.
 Adicionalmente:
\end_layout

\begin_layout Itemize
Sea 
\begin_inset Formula $A=\left[a_{ij}\right]$
\end_inset

 la matriz de adyacencia para representar la estructura de una red Bayesiana,
 donde 
\begin_inset Formula $a_{ij}$
\end_inset

toma el valor 
\begin_inset Formula $1$
\end_inset

 si existe una arista entre los nodos 
\begin_inset Formula $i$
\end_inset

 y 
\begin_inset Formula $j$
\end_inset

 de la red ó 
\begin_inset Formula $0$
\end_inset

 en caso contrario.
\end_layout

\begin_layout Itemize
Sea 
\begin_inset Formula $P\left(X|G,\Theta\right)$
\end_inset

 la función de verosimilitud correspondiente al modelo de la red Bayesiana
 
\begin_inset Formula $B$
\end_inset

.
\end_layout

\begin_layout Itemize
Sea 
\begin_inset Formula $P\left(G,\Theta|X\right)$
\end_inset

 la distribución de la probabilidad del modelo de la red Bayesiana 
\begin_inset Formula $B$
\end_inset

, posterior a las observaciones 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout Standard
A continuación, se profundiza sobre algunos conceptos y operaciones involucrados
 en los diferentes pasos del método de aprendizaje de redes Bayesianas propuesto
 en esta investigación.
\end_layout

\begin_layout Subsection
La red Bayesiana inicial e inicialización de la matriz de adyacencia
\end_layout

\begin_layout Standard
Ya que la estructura de la red Bayesiana inicial 
\begin_inset Formula $G$
\end_inset

 será desconexa su respectiva matriz de adyacencia 
\begin_inset Formula $A$
\end_inset

 de 
\begin_inset Formula $NxN$
\end_inset

 deberá inicializarse así: 
\begin_inset Formula $a_{ij}=0$
\end_inset

, para 
\begin_inset Formula $i=1\ldots N$
\end_inset

 y 
\begin_inset Formula $j=1\ldots N$
\end_inset

.
 Es posible iniciar la simulación con una red conectada, sin embargo, la
 estructura inicial dada podría sesgar la caminata aleatoria a traves del
 espacio de búsqueda de estructuras.
\end_layout

\begin_layout Subsection
La función de 
\emph on
verosimilitud
\emph default
 para el modelo de la red Bayesiana
\end_layout

\begin_layout Standard
Generalmente, se optimiza el cálculo computacional de las funciones de verosimil
itud modificando la escala de su valores de evaluación usando la función
 logaritmo natural, en nuestro caso se remplaza 
\begin_inset Formula $P\left(X|G,\Theta\right)$
\end_inset

 por 
\begin_inset Formula $ln\left(P\left(X|G,\Theta\right)\right)$
\end_inset

.
 La transformación a escala logarítmica mantiene el orden (
\begin_inset Formula $a<b$
\end_inset

 implica 
\begin_inset Formula $ln\,a$
\end_inset

< 
\emph on
ln
\emph default

\begin_inset space ~
\end_inset

b) y con eso los puntos óptimos.
 La transformación facilita computacionalmente los calculos ya que productos
 de variables se convierten en sumas, especialmente conveniente en el cálculo
 de las distribuciones conjuntas en redes Bayesianas, donde un producto
 de muchos valores menores que 1 puede resultar en valores muy cercanos
 a 0 con el riesgo de underflow computacional.
\end_layout

\begin_layout Subsection
El vecindario de la red Bayesiana 
\emph on
actual
\end_layout

\begin_layout Standard
La vecindad entre dos estructuras de red en el espacio de búsqueda está
 dada en términos de los siguientes operadores: 
\emph on
(i)
\emph default
 
\emph on
agregar una arista
\emph default
 a la estructura de la red actual, 
\emph on
(ii)
\emph default
 
\emph on
quitar una arista
\emph default
 a la estructura de red actual y 
\emph on
(iii)
\emph default
 
\emph on
quitar una arista
\emph default
 a la estructura de la red actual y a la red resultante 
\emph on
agregar una arista
\emph default
 (
\emph on
doble operación
\emph default
).
 Este enfoque está basado en el trabajo de 
\begin_inset CommandInset citation
LatexCommand cite
key "ISI:000178037200004"
literal "false"

\end_inset

.
 Sin embargo, se modificó este enfoque para poder determinar de antemano
 el número de vecinos de una estructura y seleccionar aleatoriamente una
 de ellas.
 Esto evita explorar algunas estructuras candidatas que al analizarlas presentan
 ciclos; lo que podría pasar con mayor frecuencia en la medida que se aumentan
 las aristas en la red.
 Por eso modificamos la operación 
\emph on
(iii)
\emph default
 que originalmente consiste en invertir una arista..
 El procedimiento estocástico que aplicamos hace conteo del número de estructura
s para cada operador (i), (ii) y (iii) y aleatóriamente selecciona una.
 La red Bayesiana 
\emph on
candidata
\emph default
 será obtenida aplicando uno de los tres operadores anteriores y se denotará
 como 
\begin_inset Formula $B^{'}=\left(G^{'},\Theta^{'}\right)$
\end_inset

 y su matriz de adyacencia 
\begin_inset Formula $A^{'}.$
\end_inset

 A contiuación, se detallará cada una de las operaciones.\SpecialChar allowbreak

\end_layout

\begin_layout Subsubsection
(i) O
\series bold
btención de las posibles estructuras de redes acíclicas después de agregar
 una arista
\series default
.
 
\end_layout

\begin_layout Standard
La matriz de adjacencia 
\begin_inset Formula $A$
\end_inset

 indica los caminos de longitud 
\begin_inset Formula $1$
\end_inset

 entre cada par de nodos 
\begin_inset Formula $i,j$
\end_inset

 donde 
\begin_inset Formula $a_{ij}=1$
\end_inset

, y se obtienen los caminos de longitud 
\begin_inset Formula $2,\ldots,N-1$
\end_inset

 calculando las potencias de 
\begin_inset Formula $A$
\end_inset

, es decir, 
\begin_inset Formula $A^{2},\ldots,A^{N-1}$
\end_inset

.
 Al sumarestas matrices con la matriz identidad 
\begin_inset Formula $I$
\end_inset

 de dimensión 
\begin_inset Formula $NxN$
\end_inset

, se obtiene una matriz que indica (con un 1 en la posición 
\begin_inset Formula $(i,j)$
\end_inset

) la existencia de un camino de cualquier longitud entre 
\begin_inset Formula $i$
\end_inset

 y 
\begin_inset Formula $j$
\end_inset

.Por eso, si se toman las traspuestas de las matrices potencias y se suman
 con la matriz identidad 
\begin_inset Formula $I$
\end_inset

, la matriz resultante 
\emph on
C
\emph default
 indica (con un 1 en la posición 
\begin_inset Formula $(i,j)$
\end_inset

) la existencia de un camino de cualquier longitud entre 
\begin_inset Formula $j$
\end_inset

 y 
\begin_inset Formula $i$
\end_inset

: 
\begin_inset Formula 
\[
C=[c_{ij}],c_{ij}=\begin{cases}
1 & Existe\begin{array}{ccc}
camino & entre & j\end{array},i\\
0 & \begin{array}{ccc}
No & existe & camino\end{array}
\end{cases}
\]

\end_inset

Así, al agregar una arista entre los nodos 
\begin_inset Formula $i$
\end_inset

 y 
\begin_inset Formula $j$
\end_inset

 donde 
\begin_inset Formula $c_{ij}=1$
\end_inset

, se crea un bucle entre ellos.
 Por consiguiente, solo se debe tener en cuenta los nodos 
\begin_inset Formula $i$
\end_inset

 y 
\begin_inset Formula $j$
\end_inset

 donde 
\begin_inset Formula $c_{ij}=0$
\end_inset

 al momento de agregar nuevas aristas, si se quiere generar una estructura
 acíclica.
 El cálculo de 
\begin_inset Formula $C$
\end_inset

 está dado de la siguiente manera: 
\begin_inset Formula 
\[
C=I+Transpuesta(A)+Transpuesta(A^{2})+\ldots+Transpuesta(A^{N-1})
\]

\end_inset

y por eso el número de posibilidades de agregar una arista (manteniendo
 la red acíclica) es igual al número de 0's en 
\begin_inset Formula $C$
\end_inset

.
 
\end_layout

\begin_layout Subsubsection

\series bold
(ii)
\series default
 Eliminación de una arista.
 
\end_layout

\begin_layout Standard
Se debe tomar un par de nodos 
\begin_inset Formula $i,j$
\end_inset

 tales que 
\begin_inset Formula $a_{ij}=1$
\end_inset

 e invertir su valor 
\begin_inset Formula $a_{ij}=0$
\end_inset

.
 El número de posibilidades de eliminar una arista entonces es igual al
 número de 1's en 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Subsubsection

\series bold
(iii) 
\series default
La 
\series bold
doble operación
\end_layout

\begin_layout Standard
Consiste en aplicar el operador (ii) y luego aplicar el operador (i) a la
 estructura resultante .
 El número de posibles estructuras vecinas acíclicas está dado por las suma
 de 0's en las matrices 
\begin_inset Formula $C^{*}$
\end_inset

 que resultan de cada posible eliminación de una arista de la estructura
 original.
\end_layout

\begin_layout Subsection
Evaluación de la función 
\emph on
de verosimilitud
\emph default
 para la red Bayesiana 
\emph on
candidata
\end_layout

\begin_layout Standard
Teniendo en cuenta que la estructura de la red Bayesiana 
\emph on
candidata
\emph default
 cambia ligeramente con respecto a la red Bayesiana 
\emph on
actual
\emph default
 desde donde es generada, la evaluación de la función de 
\emph on
verosimilitud
\emph default
 para la red Bayesiana 
\emph on
candidata
\emph default
 
\begin_inset Formula $P\left(X|G^{'},\Theta^{'}\right)$
\end_inset

 se optimizó empleando una técnica de 
\emph on
cache
\emph default
 guardando los valores de la función calculados para la red Bayesiana 
\emph on
actual
\emph default
 y teniendo en cuenta la transformación de la función logaritmo natural
 
\begin_inset Formula $ln$
\end_inset

, que se mencionó anteriormente.
 En ese orden ideas se calcula la diferencia 
\begin_inset Formula $\Delta$
\end_inset

 entre los valores de evaluación de la función de la red Bayesiana 
\emph on
actual
\emph default
 
\emph on
versus
\emph default
 la 
\emph on
candidata
\emph default
, así, 
\begin_inset Formula $\Delta=ln\left(P\left(X|G^{'},\Theta^{'}\right)\right)-ln\left(P\left(X|G,\Theta\right)\right)$
\end_inset

 , en este caso para la función de verosimilitud.
\end_layout

\begin_layout Subsection
La probabilidad de aceptación de la red Bayesiana candidata dada la red
 Bayesiana actual
\end_layout

\begin_layout Standard
Tomando como base el algoritmo de
\emph on
 Metropolis Hasting (MH) 
\begin_inset CommandInset citation
LatexCommand cite
key "Hastings1970"
literal "false"

\end_inset

, se calcula el factor
\change_deleted -230138582 1565387484
 
\change_unchanged
 
\begin_inset Formula $\alpha$
\end_inset


\emph default
 para efectos del criterio de aceptación que nos permite evaluar la red
 Bayesiana 
\emph on
candidata
\emph default
 de la siguiente manera, empleando la evaluación de la función de verosimilitud:
 
\begin_inset Formula 
\[
\alpha=\frac{P\left(X|G^{'},\Theta^{'}\right)P\left(G,\Theta|G^{'},\Theta^{'}\right)}{P\left(X|G,\Theta\right)P\left(G^{'},\Theta^{'}|G,\Theta\right)}
\]

\end_inset


\begin_inset Formula $P\left(G^{'},\Theta^{'}|G,\Theta\right)$
\end_inset

 denota la probabilidad de la transición de la red Bayesiana 
\emph on
actual
\emph default
 a la red Bayesiana 
\emph on
candidata
\emph default
 
\begin_inset Formula $G,\Theta\rightarrow G^{'},\Theta^{'}$
\end_inset

 y se calcula así: 
\begin_inset Formula 
\[
P\left(G^{'},\Theta^{'}|G,\Theta\right)=\frac{1}{númeroDeEstructurasVecinas\left(G\right)}
\]

\end_inset

, donde 
\begin_inset Formula $númeroDeEstructurasVecinas\left(G\right)$
\end_inset

 es el conteo del número de estructuras posibles al aplicar los operadores
\emph on
 (i), (ii) y (iii),
\emph default
 y ya que aleatóriamente se selecciona una estructura,
\emph on
 
\emph default
tal probabilidad será 1 dividido por dicho conteo.
 Siguiendo un razonamiento similar se llega al siguiente cálculo: 
\begin_inset Formula 
\[
\beta=\frac{P\left(G,\Theta|G^{'},\Theta^{'}\right)}{P\left(G^{'},\Theta^{'}|G,\Theta\right)}=\frac{númeroDeEstructurasVecinas\left(G\right)}{númeroDeEstructurasVecinas\left(G'\right)}
\]

\end_inset

, y así se tiene que criterio 
\begin_inset Formula $\alpha$
\end_inset

 será entonces: 
\begin_inset Formula 
\[
\alpha=\frac{P\left(X|G^{'},\Theta^{'}\right)}{P\left(X|G,\Theta\right)}*\beta
\]

\end_inset

Finalmente, teniendo en cuenta la transformación de la función a logaritmo
 natural el cálculo de la probabilidad de aceptación de la red Bayesiana
 
\emph on
candidata,
\emph default
 se calculó de esta manera: 
\begin_inset Formula 
\[
ln\left(\alpha\right)=ln\left(P\left(X|G^{'},\Theta^{'}\right)\right)-ln\left(P\left(X|G,\Theta\right)\right)+ln\left(\beta\right)
\]

\end_inset


\end_layout

\begin_layout Subsection
Aplicación del 
\emph on
criterio de aceptación
\emph default
 de la red Bayesiana 
\emph on
candidata
\emph default
 basado en el algoritmo de 
\emph on
Metropolis Hasting
\end_layout

\begin_layout Standard

\emph on
El paso final del algoritmo MH es evaluar el criterio de aceptación
\emph default
.
 La evaluación en el algoritmo de 
\emph on
Metropolis Hasting
\emph default
 se hace para 
\begin_inset Formula $r=min(1,\alpha)$
\end_inset

 y un aleatorio 
\begin_inset Formula $u\sim U\left(0,1\right)$
\end_inset

: se acepta la transición 
\begin_inset Formula $G,\varTheta\rightarrow G^{'},\Theta^{'},$
\end_inset

 
\begin_inset Formula $si\left(u<r\right)$
\end_inset

, es decir: 
\begin_inset Formula 
\[
G\rightarrow G^{'},\varTheta\rightarrow\varTheta^{'};si\left(u<r\right)
\]

\end_inset

 Para ajustar lo anterior al cálculo logarítmico se hace: 
\begin_inset Formula 
\[
ln\left(r\right)=min\left(0,ln\left(\alpha\right)\right)
\]

\end_inset

.
\begin_inset Newline newline
\end_inset

 Y se acepta la transición a la red Bayesiana 
\emph on
candidata
\emph default
, si 
\begin_inset Formula $ln(u)<ln\text{\_}r$
\end_inset

 para un aleatorio 
\begin_inset Formula $u$
\end_inset

: 
\begin_inset Formula 
\[
G\rightarrow G^{'},\varTheta\rightarrow\varTheta^{'};\,si\left(ln\left(u\right)<ln\left(r\right)\right)
\]

\end_inset


\end_layout

\begin_layout Section
Caso discreto
\end_layout

\begin_layout Standard
Ya que las variables 
\begin_inset Formula $w_{i}$
\end_inset

 de expresión del gen 
\emph on
i 
\emph default
son continuas, se hace necesario un procedimiento adicional de discretización.
 Para la variable aleatoria continua 
\begin_inset Formula $w_{i}$
\end_inset

 se define su discretización en los valores (bajo 0, mediano 1, alto 2)
 con la variable aleatoria discreta 
\begin_inset Formula $v_{i}$
\end_inset

, tal que:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
v_{i}=\begin{cases}
\begin{array}{c}
0\\
1\\
2
\end{array} & \begin{array}{cc}
,si & w_{i}<Q_{i,\frac{1}{3}}\\
,si & Q_{i,\frac{1}{3}}\leq w_{i}<Q_{i,\frac{2}{3}}\\
,si & w_{i}\geq Q_{i,\frac{2}{3}}
\end{array}\end{cases}
\]

\end_inset

donde 
\begin_inset Formula $Q_{i,\frac{1}{3}}$
\end_inset

 y 
\begin_inset Formula $Q_{i,\frac{2}{3}}$
\end_inset

 son 
\begin_inset Formula $\frac{1}{3}$
\end_inset

 y 
\begin_inset Formula $\frac{2}{3}$
\end_inset

 cuantiles de la variable 
\begin_inset Formula $w_{i}$
\end_inset

.
 
\end_layout

\begin_layout Subsection
Verosimilitud
\end_layout

\begin_layout Standard
En una red Bayesiana cada variable aleatoria 
\begin_inset Formula $v_{i}$
\end_inset

 tiene asociada una tabla de probabilidad condicional (TPC).
 El número de filas en TPC de la variable 
\begin_inset Formula $v_{i}$
\end_inset

 es 
\begin_inset Formula $q_{i}=3^{|Pa(v_{i})|}$
\end_inset

 porque discretizamos en 3 valores.
 Cada entrada en esta tabla asigna a la 
\emph on
k
\emph default
-ésima combinación de valores
\emph on
 
\emph default
de las variables padre de 
\begin_inset Formula $v_{i}$
\end_inset

, la probabilidad 
\begin_inset Formula $\theta_{i,j,k}$
\end_inset

 donde 
\begin_inset Formula $v_{i}=j$
\end_inset

 para 
\begin_inset Formula $j=0,1,2$
\end_inset

.
 Por lo tanto, una red Bayesiana para una estructura 
\begin_inset Formula $G$
\end_inset

 será parametrizada así: 
\begin_inset Formula $\Theta=\{\theta_{ijk}>0:\sum_{j}\theta_{ijk}=1\}$
\end_inset

.
\end_layout

\begin_layout Standard
Dadas 
\begin_inset Formula $N$
\end_inset

 observaciones independientes 
\begin_inset Formula $X=\{X_{1},...,X_{N}\}$
\end_inset

 obtenidas de la distribución conjunta (ver la ecuación 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:jointDistrib"
plural "false"
caps "false"
noprefix "false"

\end_inset

 ), estadístico suficiente para 
\begin_inset Formula $\Theta$
\end_inset

 es el conjunto de conteos 
\begin_inset Formula $\{N_{ijk}\}$
\end_inset

 donde 
\begin_inset Formula $N_{ijk}$
\end_inset

 es el número de veces que 
\begin_inset Formula $v_{i}=j$
\end_inset

 dado que las variables 
\begin_inset Formula $Pa(v_{i})$
\end_inset

 toman los valores especificados en la 
\begin_inset Formula $k-esíma$
\end_inset

 entrada de la TPC de 
\begin_inset Formula $v_{i}$
\end_inset

 (para mayor detalle ver el trabajo de Ellis y Wong en 
\begin_inset CommandInset citation
LatexCommand cite
key "EllisAndWong2008"
literal "false"

\end_inset

).
 En ese orden de ideas los conteos 
\begin_inset Formula $\{N_{ijk},j=0,1,2\}$
\end_inset

 siguen una distribución 
\emph on
multinomial 
\emph default
con parámetros 
\begin_inset Formula $N_{i.k}=N_{i0k}+N_{i1k}+N_{i2k}$
\end_inset

 (intentos) y 
\begin_inset Formula $\{\theta_{i0k},\theta_{i1k},\theta_{i2k}\}$
\end_inset

 (vector de probabilidad).
 Por lo tanto, la función de verosimilitud del modelo de la red Bayesiana
 para el caso discreto es un producto de multinomiales:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
P\left(X|G,\Theta\right)=\prod_{i=1}^{d}\prod_{k=1}^{q_{i}}Multinomial(N_{i.k},\theta_{i0k},\theta_{i1k},\theta_{i2k})\label{eq:2-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
donde 
\begin_inset Formula $Multinomial(N_{i.k},\theta_{i0k},\theta_{i1k},\theta_{i2k})=\binom{N_{i.k}}{N_{i0k},N_{i1k},N_{i2k}}\theta_{i0k}^{N_{i0k}}.\theta_{i1k}^{N_{i1k}}.\theta_{i2k}^{N_{i2k}}$
\end_inset

.
\end_layout

\begin_layout Subsection
Posterior
\end_layout

\begin_layout Standard
En la teoría de probabilidad Bayesiana, si las distribuciones 
\emph on
posteriores
\emph default
 
\begin_inset Formula $P(\Theta|X)$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 están en la misma familia que la distribución de probabilidad 
\family default
\series default
\shape default
\size default
\emph on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
prior
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $P(\Theta)$
\end_inset

, la prior y la posterior son llamadas distribuciones conjugadas y la prior
 es llamada una prior conjugada para la función de verosimilitud (para mayor
 detalle ver los trabajos de 
\begin_inset CommandInset citation
LatexCommand cite
key "raiffa1961applied,bernardo2006bayesian,Gelman2003"
literal "false"

\end_inset

), volviendo al caso para una verosimilitud multinomial con parámetros 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $N_{i.k}$
\end_inset

 (intentos) y 
\begin_inset Formula $\{\theta_{i0k},\theta_{i1k},\theta_{i2k}\}$
\end_inset

 (vector de probabilidad) según la teoría Bayesiana, la distribución prior
 conjugada es una 
\begin_inset Formula $Dirichlet$
\end_inset

 con hiperparámetros 
\begin_inset Formula $\alpha_{i.k}=\{\alpha_{i0k},\alpha_{i1k},\alpha_{i2k}\}$
\end_inset

 y la posterior con hiperparámetros 
\begin_inset Formula $\{N_{i0k}+\alpha_{i0k},N_{i1k}+\alpha_{i1k},N_{i2k}+\alpha_{i2k}\}$
\end_inset

.
 Por consiguiente la posterior para el modelo de red Bayesiana es un producto
 de 
\begin_inset Formula $Dirichlets$
\end_inset

 así:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
P(G,\Theta|X)=\prod_{i=1}^{d}\prod_{k=1}^{q_{i}}Diritchlet(N_{i0k}+\alpha_{i0k},N_{i1k}+\alpha_{i1k},N_{i2k}+\alpha_{i2k})\label{eq:3-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
donde
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Diritchlet(N_{i0k}+\alpha_{i0k},N_{i1k}+\alpha_{i1k},N_{i2k}+\alpha_{i2k})=
\]

\end_inset


\begin_inset Formula 
\[
\frac{\theta_{i0k}^{N_{i0k}+\alpha_{i0k}-1}.\theta_{i1k}^{N_{i1k}+\alpha_{i1k}-1}.\theta_{i2k}^{N_{i2k}+\alpha_{i2k}-1}}{\beta(N_{i0k}+\alpha_{i0k},N_{i1k}+\alpha_{i1k},N_{i2k}+\alpha_{i2k})},
\]

\end_inset

 
\begin_inset Formula 
\[
\theta_{i0k}\approx E[\theta_{i0k}]=\frac{N_{i0k}+\alpha_{i0k}}{(N_{i0k}+\alpha_{i0k}+N_{i1k}+\alpha_{i1k}+N_{i2k}+\alpha_{i2k})},
\]

\end_inset

 
\begin_inset Formula 
\[
\theta_{i1k}\approx E[\theta_{i1k}]=\frac{N_{i1k}+\alpha_{i1k}}{(N_{i0k}+\alpha_{i0k}+N_{i1k}+\alpha_{i1k}+N_{i2k}+\alpha_{i2k})},
\]

\end_inset

 
\begin_inset Formula 
\[
\theta_{i2k}\approx E[\theta_{i2k}]=\frac{N_{i2k}+\alpha_{i2k}}{(N_{i0k}+\alpha_{i0k}+N_{i1k}+\alpha_{i1k}+N_{i2k}+\alpha_{i2k})}
\]

\end_inset

 y 
\begin_inset Formula 
\[
\beta(N_{i0k}+\alpha_{i0k},N_{i1k}+\alpha_{i1k},N_{i2k}+\alpha_{i2k})=
\]

\end_inset


\begin_inset Formula 
\[
\frac{\Gamma(N_{i0k}+\alpha_{i0k})\Gamma(N_{i1k}+\alpha_{i1k})\Gamma(N_{i2k}+\alpha_{i2k})}{\Gamma(N_{i0k}+\alpha_{i0k}+N_{i1k}+\alpha_{i1k}+N_{i2k}+\alpha_{i2k})}.
\]

\end_inset


\end_layout

\begin_layout Subsection
Complejidad
\begin_inset CommandInset label
LatexCommand label
name "subsec:Complejidad"

\end_inset


\end_layout

\begin_layout Standard
Como se mencionó previamente en el estado del arte, la tarea de encontrar
 una estructura de red que optimice la función de 
\emph on
scoring
\emph default
 es un problema de optimización combinatoria, y es conocido como un problema
 de complejidad computacional NP-hard 
\begin_inset CommandInset citation
LatexCommand cite
key "Chickering1996"
literal "false"

\end_inset

.
 Para ilustrar discutiremos el cálculo del resultado de la sección anterior
 
\begin_inset Formula $\theta_{i0k}$
\end_inset

,
\begin_inset Formula $\theta_{i1k}$
\end_inset

 y 
\begin_inset Formula $\theta_{i2k}$
\end_inset

.
 Ya que 
\begin_inset Formula $k$
\end_inset

 corresponde a la 
\emph on
k
\emph default
-ésima combinación de valores
\emph on
 
\emph default
de las variables padre de 
\begin_inset Formula $v_{i}$
\end_inset

 y su calculo estará dado por 
\begin_inset Formula $k=q_{i}=3^{|Pa(v_{i})|}$
\end_inset

, donde se ve que el cálculo computacional además de estar afectado por
 el número de variables aleatorias 
\begin_inset Formula $i$
\end_inset

 , también estrá afectado por la cantidad de padre de 
\begin_inset Formula $v_{i}$
\end_inset

.
 Así la complejidad que se observa aquí es 
\begin_inset Formula $O(3^{N-1})$
\end_inset

 , donde 
\begin_inset Formula $3$
\end_inset

 es el número de cuantiles en la discretización y 
\begin_inset Formula $N-1$
\end_inset

 el máximo número de padres en lo nodos de la red.
 
\end_layout

\begin_layout Section
Simulación iterativa 
\begin_inset CommandInset label
LatexCommand label
name "sec:simulaIiterativa"

\end_inset


\end_layout

\begin_layout Standard
La simulación MCMC realiza una caminata aleatoria en el espacio de búsqueda
 de modelos bayensianos guiada por el criterio de optimización.
 Por naturaleza del proceso, los modelos obtenidos giran alrededor de un
 óptimo local y tienden a ser repetidos al final de la simulación.
 Para explorar mejor el espacio de búsqueda se aplica un algorimtmo iterativo
 que repite varias veces la simulación MCMC a partir  de la red desconectada,
 para lograr que se puedan tomar rutas alternas  y así encontrar nuevas
 estructuras de red óptima.
 La iteración para, si sólo pocas nuevas soluciones son encontradas.
 Formalmente, la condición de parada del algoritmo iterativo de simulación
 MCMC es no encontrar un porcentaje mayor que 
\begin_inset Formula $P$
\end_inset

 redes nuevas.
 En todas las experimentaciones de los casos de estudio que siguen se emplean
 la simulación iterativa que aplica 1000 pasos en cada iteración y para
 al encontrar solo 
\begin_inset Formula $P=10\%$
\end_inset

 o menos soluciones nuevas.
\end_layout

\begin_layout Subsubsection*
Ejemplo de la aplicación de la simulación iterativa
\end_layout

\begin_layout Standard
Para ilustrar un poco la idea veremos una comparación entre la simulación
 MCMC y la simulación iterativa con datos de expresión génica de E.coli.
 Tomaremos uno de los cluster identificados en el capítulo anterior (
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:coexpressionNet"
plural "false"
caps "false"
noprefix "false"

\end_inset

) cuando se construyo la red de co-expresión génica.
 El  cluster esta compuesto por los genes: 
\emph on
malQ, malT, lamB,malG,malP,malM,malE,malF y malK
\emph default
 (ver en la tabla 
\begin_inset CommandInset ref
LatexCommand ref
reference "table:genesAnnotations"
plural "false"
caps "false"
noprefix "false"

\end_inset

, del cluster 34-darkmagenta).
\end_layout

\begin_layout Standard
La simulación MCMC se realizó con 
\begin_inset Formula $1,000$
\end_inset

 repeticiones y se obtuvieron 
\begin_inset Formula $25$
\end_inset

 modelos distintos capturados desde 
\begin_inset Formula $418$
\end_inset

 iteraciones que se encontraron en el rango del nivel óptimo ver la figura
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:maltoseEcoliMCMCsimula"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 En esta fígura también puede verse el número de aristas, el máximo grado
 de entrada y la función acumulada del cambio en el logaritmo de la posterior
 de cada red procesada durante la simulación MCMC.
 Aquí también puede verse las similitudes en estas características de las
 redes que se encuentran en un rango del nivel óptimo.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Simulación MCMC con 
\begin_inset Formula $1,000$
\end_inset

 iteraciones para el cluster de trrasnporte de maltose en E.coli.
 En esta fígura  puede verse el número de aristas, el máximo grado de entrada
 y la función acumulada del cambio en el logaritmo de la posterior de cada
 red procesada.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename images/MaltoseEcoliMCMCsimulation.png
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:maltoseEcoliMCMCsimula"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Por otra parte, si realizamos el mismo ejercicio con el cluster de transporte
 de maltose de E.coli pero esta vez con el algoritmo dse simulación iterativa
 encontramos que se realizan 
\begin_inset Formula $18,430$
\end_inset

 iteraciones y se obtienen 
\begin_inset Formula $102$
\end_inset

 modelos diferentes, es decir, 77 nuevos modelos.
 De la misma manera que para la simulación MCMC los resultados del experimento
 se muestran en la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:MaltoseEcoliIterativeSimula"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 En la figura puede verse tambíen que después de 
\begin_inset Formula $18$
\end_inset

 simulaciones MCMC de 
\begin_inset Formula $1,000$
\end_inset

 repeticiones se alcanza la condición de parada (encontrarmenos 10% nuevas
 redes) y como en cada simulación MCMC que inicia se reinician de nuevo
 todas las carácteristicas análizadas (Acumulada, número de aristas y máx.
 grado de entrada).
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Simulación iterativa con 
\begin_inset Formula $18,470$
\end_inset

 iteraciones para el cluster de trrasnporte de maltose en E.coli.
 En esta fígura  puede verse el número de aristas, el máximo grado de entrada
 y la función acumulada del cambio en el logaritmo de la posterior de cada
 red procesada.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename images/MaltoseEcoliIterativeSimula.png
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:MaltoseEcoliIterativeSimula"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Por lo tanto, el algoritmo de sinulación iterativa nos permite encontrar
 un número mayor de redes Bayesianas que se encuentran en el rango del nivel
 óptimo segun la función acumulada del cambio en el logaritmo de la posterior
 de cada red procesada.
\end_layout

\begin_layout Section
Sobre-entrenamiento
\begin_inset CommandInset label
LatexCommand label
name "sec:Sobre-entrenamiento"

\end_inset


\end_layout

\begin_layout Standard
La tendencia del aprendizaje de redes Bayesianas al 
\emph on
sobre-entrenamiento
\emph default
 es evidente, ya que independiente de las funciones génicas anotadas en
 la ontología del gen (ver 
\begin_inset CommandInset citation
LatexCommand cite
key "RN58"
literal "false"

\end_inset

) la red resultante relaciona el mayor número de genes posibles, por su
 naturaleza a optimizar el puntaje de evaluación (del inglés score, en este
 caso el la función logaritmo natural de la posterior).
 El siguiente ejemplo ilustra esta situación:
\end_layout

\begin_layout Subsubsection*
Ejemplo para el sobre-entrenamiento
\end_layout

\begin_layout Standard
Se emplearon datos de expresión génica de E.coli tomados de 
\begin_inset Formula $M^{3D}$
\end_inset

 (del inglés Many Microbe Microarrays Database), donde se seleccionaron
 aleatoriamente 5 clusters para control y 1 cluster para análisis (transporte
 de lactosa del inglés lactose transport) para un total de 
\begin_inset Formula $16$
\end_inset

 genes del genoma de E.coli, que se listan a continuación con sus respectivas
 anotaciones de ontología del gen (las anotaciones GO fueron tomadas de
 Ibarra en 
\begin_inset CommandInset citation
LatexCommand cite
key "doi:10.1093/database/baw089"
literal "false"

\end_inset

):
\end_layout

\begin_layout Itemize
Lactose transport: 
\begin_inset Newline newline
\end_inset

 lacA – galactoside O-acetyltransferase monomer
\begin_inset Newline newline
\end_inset

 lacI – LacI DNA-binding transcriptional repressor
\begin_inset Newline newline
\end_inset

 lacY – lactose / melibiose:H+ symporter LacY
\begin_inset Newline newline
\end_inset

 lacZ – 
\begin_inset Formula $\beta$
\end_inset

-galactosidase monomer 
\end_layout

\begin_layout Itemize
Global regulators:
\begin_inset Newline newline
\end_inset

 rpoD – RNA polymerase, sigma 70 (sigma D) factor
\begin_inset Newline newline
\end_inset

 hns – H-NS DNA-binding transcriptional dual regulator
\begin_inset Newline newline
\end_inset

 crp – CRP transcriptional dual regulator
\end_layout

\begin_layout Itemize
Zinc ion transport: 
\begin_inset Newline newline
\end_inset

 znuA – Zn2+ ABC transporter - periplasmic binding protein
\end_layout

\begin_layout Itemize
Sodium ion transport: 
\begin_inset Newline newline
\end_inset

 ttdA – L-tartrate dehydratase, 
\begin_inset Formula $\alpha$
\end_inset

 subunit
\begin_inset Newline newline
\end_inset

 ttdB – L-tartrate dehydratase, 
\begin_inset Formula $\beta$
\end_inset

 subunit
\begin_inset Newline newline
\end_inset

 ttdR – Dan
\begin_inset Newline newline
\end_inset

 ttdT – tartrate:succinate antiporter
\end_layout

\begin_layout Itemize
Phosphorelay signal transduction system: 
\begin_inset Newline newline
\end_inset

 zraP – zinc homeostasis protein
\begin_inset Newline newline
\end_inset

 zraR – ZraR transcriptional activator
\begin_inset Newline newline
\end_inset

 zraS – ZraS sensory histidine kinase
\end_layout

\begin_layout Itemize
Response to arsenic-containing substance: 
\begin_inset Newline newline
\end_inset

 arsB – ArsB 
\end_layout

\begin_layout Standard
Se aplicó el proceso de aprendizaje de redes Bayesianas a este conjunto
 de genes, usando una simulación de 
\begin_inset Formula $90,000$
\end_inset

 pasos.
 Se muestra uno de los modelos resultantes en la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:wn_overfit"
plural "false"
caps "false"
noprefix "false"

\end_inset

.Las etiquetas en las aristas corresponden a la frecuencia de ocurrencia
 en el conjunto de redes Bayesianas dentro del rango del nivel óptimo.
 Los nodos fueron etiquetados con el gen que representan.
\end_layout

\begin_layout Standard

\change_inserted 2089656932 1565005449
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\change_inserted 2089656932 1565005449
\begin_inset Caption Standard

\begin_layout Plain Layout
Tendencia a sobre-entrenamiento en el aprendizaje cuando se incluyen genes
 de diferentes clusters de E.coli en una misma simulación MCMC
\change_inserted 2089656932 1565005449
.
\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Resaltando los genes del transporte de sodio (ttdA, ttdB, ttdR, ttdT).
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename images/Ecoli_overfitting22.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Ecoli_aSodio"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Adición de aristas en un nodo completamente independiente del resto de la
 red.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename images/Ecoli_overfitting32.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Ecoli_bIndepend"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:wn_overfit"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
La tendencia del aprendizaje de redes Bayesianas al 
\emph on
sobre-entrenamiento
\emph default
 es evidente: Se observa un gran número de aristas.
 Algunas de ellas pueden significar relaciones causales importantes, como
 por ejemplo las dependencias entre los genes del transporte de sodio (ttdA,
 ttdB, ttdR, ttdT) resaltados en la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Ecoli_aSodio"
plural "false"
caps "false"
noprefix "false"

\end_inset

 en rojo).
 Otras aristas se pueden agregar porque se encuentra estadísticamente una
 dependencia débil entre dos nodos sin que exista una relación causal simplement
e porqué es posible y mejora el 
\emph on
score
\emph default
 del modelo.
 Un caso típico seria la situación donde una red causal tiene 2 nodos padre;
 el proceso de optimización agregará aquella arista entre los padres que
 mejora más el score.
 Se verifica en la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Ecoli_aSodio"
plural "false"
caps "false"
noprefix "false"

\end_inset

 que los nodos vecinos de ttdR, son nodos padres y el score del modelo se
 mejora si se agregan las aristas marcadas en verde con cualquier orientación.
 De la misma manera se comporta la red en caso de un nodo que realmente
 es completamente independiente del resto de la red.
 Es posible conectar este nodo con cualquier otro nodo de la red, sea como
 relación padre
\begin_inset Formula $\rightarrow$
\end_inset

hijo o hijo
\begin_inset Formula $\rightarrow$
\end_inset

padre, dando un aumento del score, probablemente considerable, sin ser originado
 de relaciones verdaderas, lo que se quiere ilustrar con la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Ecoli_bIndepend"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 En general se puede decir que el proceso de optimización agrega todas las
 posibles aristas aunque el mejoramiento del score sea sólo pequeño.
\end_layout

\begin_layout Standard
Estas observaciones han conducido a dos recomendaciones importantes:
\end_layout

\begin_layout Enumerate
Es importante aplicar el análisis Bayesiano sólo a grupos de genes que se
 relacionan en alguna manera causalmente.
 Por eso nos restringimos a clusters co-expresados.
\end_layout

\begin_layout Enumerate
Para contrarrestar la tendencia del proceso de optimización de insertar
 aristas, hay que buscar maneras de filtrar las que tienen significado biológico
 de aquellas que no tienen importancia.
 A esta necesidad respondemos con la introducción de la red minimal y la
 red reducida que se describen más adelante.
\end_layout

\begin_layout Section
Construcción de redes para el análisis
\end_layout

\begin_layout Standard
Todas las redes en el nivel óptimo que genera simulación iterativa pueden
 ser consideradas representaciones posibles de las relaciones causales entre
 los genes involucradas.
 Dada la gran cantidad de estas redes, es imperativo encontrar mecanismos
 que faciliten el análisis biológico.
 Una estrategia evidente es tener en cuenta las frecuencias con la cual
 una arista aparece en todos los modelos.
 Esto conduce a la introducción de las redes ponderadas con la cual se pueden
 resaltar las dependencias más importantes entre los genes considerados
 (
\emph on
esta introducción fue sugerida por el director del laboratorio de biología
 de sistemas regulatorios en UNAM - Julio Augusto Freyre Gonzalez, durante
 una estancia doctoral
\emph default
).
 Sin embargo, la red ponderada no es necesariamente una red Bayesiana, ya
 que al considerar todas las aristas que ocurren en las redes óptimas, se
 pueden producir ciclos.
 Por ende, al restringirse a redes ponderadas, se pierde la posibilidad
 de analizar las dependencias causales.
 
\end_layout

\begin_layout Standard
Una posibilidad de tener en cuenta las frecuencias es reconstruir una red
 Bayesiana por un proceso que agrega sucesivamente aristas respetando la
 frecuencia y manteniendo la red acíclica.
 La red resultante es la que llamamos red Bayesiana minimal, ya que se genera
 como intersección de conjuntos siempre más pequeños de redes Bayesianas
 y en consecuencia es por si mismo una red Bayesiana.
\end_layout

\begin_layout Standard
Como se verá más adelante, la red Bayesiana mínimal es siempre una red completa
 en el sentido que contiene el número máximo de aristas.
 Para más claridad en el análisis tratamos a reducir esta red, eliminando
 una por una las aristas menos frecuentes mientras que la red se mantiene
 conectada, obteniendo la red que llamamos red Bayesiana reducida.
\end_layout

\begin_layout Subsection
Red
\change_deleted -230138582 1565306940
es
\change_unchanged
 Ponderada
\change_deleted -230138582 1565306942
s
\change_unchanged
 (del inglés Weighted network
\change_deleted -230138582 1565306945
s
\change_unchanged
) 
\change_deleted -230138582 1565388263

\end_layout

\begin_layout Standard
Para decidir cuando una red se considera óptima, se requiere definir lo
 que significa computacionalmente "el nivel óptimo" (visualmente es muy
 claro, observe por ejemplo la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:MaltoseEcoliIterativeSimula"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 Se decidió describir el nivel óptimo por un rango de valores 
\begin_inset Formula $[minLogPosterior,maxLogPosterior]$
\end_inset

 de la funcion de evaluación LogPosterior.
 Sólo las redes con un score dentro de este rango están en el nivel óptimo
 (las llamadas redes óptimas) son consideradas en la ponderación.
 La simulación iterativa fue usada para definir el rango:
\end_layout

\begin_layout Itemize
Se capturaron en cada iteración los valores del logaritmo de la distribución
 posterior de las redes encontradas y se determinó el valor máximo de la
 iteración, obteniendo el conjunto de los valores máximos de las iteraciones:
 
\begin_inset Formula $\{maxLogPos_{1},..,maxLogPos_{M}\}$
\end_inset

, siendo 
\begin_inset Formula $M$
\end_inset

 la última iteración.
 
\end_layout

\begin_layout Itemize
Para determinar el valor de 
\begin_inset Formula $maxLogPosterior$
\end_inset

 se seleccionó el valor 
\emph on
mayor
\emph default
 del conjunto de valores máximos análizados anteriormente: 
\begin_inset Formula $maxLogPosterior=max\{maxLogPos_{1},..,maxLogPos_{M}\}$
\end_inset

 
\end_layout

\begin_layout Itemize
Para determinar el valor de 
\begin_inset Formula $minLogPosterior$
\end_inset

 se seleccionó el valor 
\emph on
menor
\emph default
 del conjunto de valores máximos análizados en el punto anterior: 
\begin_inset Formula $minLogPosterior=min\{maxLogPos_{1},..,maxLogPos_{M}\}$
\end_inset

.
\end_layout

\begin_layout Standard
Una vez que se obtiene el conjunto de redes optimas, es decir, las redes
 con score en el rango 
\begin_inset Formula $[minLogPosterior,maxLogPosterior]$
\end_inset

, se descartan las redes repetidas y se obtienen los pesos de la siguiente
 manera:
\end_layout

\begin_layout Itemize
Se cuentan las ocurrencias de cada arista a lo largo del conjunto de redes
 óptimas
\end_layout

\begin_layout Itemize
Para cada arista, se divide el conteo realizado en el punto anterior sobre
 la cardinalidad del conjunto de redes óptimas.
\end_layout

\begin_layout Standard
Finalmente, se define la
\emph on
 red ponderada
\emph default
 como la red constituida de las aristas y los pesos obtenidos por el procedimien
to descrito anteriormente.Bajo el supuesto que los genes incluidos en el
 estudio están relacionados biológicamente, es de esperar que las aristas
 más frecuentes reflejan las relaciones causales más importantes.
 Este supuesto se confirma en la experimentación.
 
\end_layout

\begin_layout Standard
Una desventaja de la red ponderada es que no es Bayesiana.
 Por eso, un análisis causal a través de la red causal es muy limitado.
 Sin embargo podemos basarnos en la frecuencia de las aristas para construir
 la red Bayesiana minimal como se muestra en la sección siguiente.
\end_layout

\begin_layout Subsubsection*
Ejemplo de la red ponderada
\end_layout

\begin_layout Standard
Basado en el ejemplo de la simulación iterativa figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:MaltoseEcoliIterativeSimula"
plural "false"
caps "false"
noprefix "false"

\end_inset

, se obtuvo el nivel óptimo en el rango 
\begin_inset Formula $\left[19254.19,19274.98\right]$
\end_inset

, ver figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "table:optimalLevelRange"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Rango del nivel óptimo para el ejemplo de la simulación iterativa con el
 cluster de transporte de maltose en E.coli.
 La columna Máx log-posterior corresponde al valor máximo de la función
 acumulada del logaritmo de los cambios en la posterior para cada intervalo
 de la simulación.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="20" columns="3">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Iteración inicial
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Iteración final
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang english
Máx log-Posterior
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19265.78
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1001
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19272.74
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2001
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19271.11
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3001
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19274.36
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4001
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19272.35
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5001
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19268.84
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6001
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19274.47
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7001
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19274.90
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
8001
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
9000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
19274.98
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9001
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19266.96
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10001
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19272.29
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11001
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19271.63
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12001
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19268.76
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13001
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19267.32
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14001
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19272.98
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15001
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19274.97
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
16001
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
17000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
19254.19
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17001
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
18000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19270.68
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
18001
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
18430
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19261.43
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "table:optimalLevelRange"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Al considerar las redes del nivel óptimo y descartando las redes repetidas,
 quedaron en total 
\begin_inset Formula $102$
\end_inset

 redes óptimas, de las cuales se obtuvo la red ponderada del cuadro 
\begin_inset CommandInset ref
LatexCommand ref
reference "table:adjMatrixOfWeightedNet"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Matriz de adyacencia de la red ponderada para el ejemplo de la simulación
 iterativa con el cluster de transporte de maltose en E.coli.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="10">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
lamB
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
malE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
malF
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
malG
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
malK
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
malM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
malP
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
malQ
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
malT
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
lamB
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.67
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.52
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.36
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.59
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.75
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.54
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
0.19
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
malE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.33
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.44
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.19
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.48
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.38
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.22
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.21
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.11
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
malF
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.48
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.56
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.31
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.65
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.58
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.27
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.35
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.15
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
malG
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.64
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.81
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.69
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.80
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.83
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.76
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.25
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.21
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
malK
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.41
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.52
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.35
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.58
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.17
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.12
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
malM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.25
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.62
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.42
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.17
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.42
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.07
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.03
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
malP
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.46
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.78
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.73
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.24
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.85
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.80
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.25
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.10
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
malQ
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.85
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.79
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.65
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.75
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.83
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.93
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.75
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.34
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
malT
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
0.81
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
0.89
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
0.85
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
0.79
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
0.88
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
0.97
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
0.90
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
0.66
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "table:adjMatrixOfWeightedNet"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Se observa que la red no queda Bayesiana, porque en el ejemplo se forman
 ciclos entre cada gen y el resto.
 Por ejemplo, malT se relaciona con lamB con un peso de 
\begin_inset Formula $0.81$
\end_inset

 y viceversa con un peso de 
\begin_inset Formula $0.19$
\end_inset

.
\end_layout

\begin_layout Standard
Sin embargo, de la red ponderada podemos apreciar cuales de las aristas
 son muy frecuentes y concluir a una posible relación entre ellas.
 Por ejemplo, si observamos los pesos de las aristas desde malT hacia el
 resto vemos que sus pesos oscilan entre 
\begin_inset Formula $0.66$
\end_inset

 y 
\begin_inset Formula $0.97$
\end_inset

 lo cual es muy lógico tratandose de un gen que tiene una función de activación
 transcripcional con los demás, según GO.
\end_layout

\begin_layout Subsection
Red Bayesiana minimal
\begin_inset CommandInset label
LatexCommand label
name "subsec:Red-Bayesiana-minimal"

\end_inset


\end_layout

\begin_layout Standard
Para realizar analisis causales sobre las variables de estudio, basados
 en los datos observados, es importante resumir los resultados del aprendizaje
 en una red Bayesiana.
 En esta sección presentamos un método para obtener la 
\emph on
red Bayesiana minimal
\emph default
 resultado del aprendizaje basado en los datos observados.
 Para este efecto, construimos a partir de la ponderación, una red bayesiana
 paso a paso:
\end_layout

\begin_layout Enumerate
Encontramos la arista con el mayor frecuencia de toda la red, es decir,
 la arista que tuvo más ocurrencias en el conjunto de redes óptimas, obtenido
 con el procedimientno de la sección anterior.
 El resultado de este paso será entonces los nodos origen y destino correspondie
ntes a la arista: 
\begin_inset Formula $i,j$
\end_inset

 que forma la primera arista de la red a construir.
\end_layout

\begin_layout Enumerate
Ahora se filtra el conjunto de redes óptimas dejando unicamente las redes
 donde aparece la arista 
\begin_inset Formula $i,j$
\end_inset

.
 Se ajustan las frecuencias de todas las aristas en el conjunto filtrado
 de redes óptimas.
\end_layout

\begin_layout Enumerate
Se repiten los pasos 1 y 2 hasta que todas las aristas en el conjunto filtrado
 tengan frecuencia 
\begin_inset Formula $1$
\end_inset

.
\end_layout

\begin_layout Standard
La red Bayesiana resultante es una red que pertenece al conjunto inicial
 de redes óptimas y le llamamos 
\emph on
minimal
\emph default
.
\change_inserted 2089656932 1563691868

\end_layout

\begin_layout Subsubsection*
Ejemplo de la red Bayesiana minimal
\end_layout

\begin_layout Standard
Para ilustrar este procedimiento, retomaremos de nuevo el ejemplo usado
 en la sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:simulaIiterativa"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Adicionalmente, fueron seleccionados aleatoriamente dos conjuntos de genes
  de control, cada uno con 9 genes.
 Los resultados de esta experimentación pueden verse en la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Ecoli9comparison"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 El orden secuencial se detecta fácilmente usando la altura de la posición
 de los nodos.
 Se verifica que cada una de las redes es completa (las aristas salientes
 de un nodo tienen el mismo color).
 El número sobre una arista indica la itercación en que fue seleccionado.
 Los nodos fueron etiquetados con el gen.
 Observamos la secuencia: 
\end_layout

\begin_layout Standard
malQ
\begin_inset Formula $\rightarrow$
\end_inset

malT
\begin_inset Formula $\rightarrow$
\end_inset

lamB
\begin_inset Formula $\rightarrow$
\end_inset

malG
\begin_inset Formula $\rightarrow$
\end_inset

malP
\begin_inset Formula $\rightarrow$
\end_inset

malM
\begin_inset Formula $\rightarrow$
\end_inset

malE
\begin_inset Formula $\rightarrow$
\end_inset

malF
\begin_inset Formula $\rightarrow$
\end_inset

malK.
\end_layout

\begin_layout Standard
Las aristas más frecuentes son malT
\begin_inset Formula $\rightarrow$
\end_inset

malM (la primera, frecuencia 
\begin_inset Formula $99$
\end_inset

 en la red ponderada), malQ
\begin_inset Formula $\rightarrow$
\end_inset

malM (la segunda con una frecuencia de 
\begin_inset Formula $95$
\end_inset

), malT
\begin_inset Formula $\rightarrow$
\end_inset

malP (la tercera, frecuencia 
\begin_inset Formula $92$
\end_inset

).
 Las etiquetas en la fígura corresponden al orden en que la arista fue seleccion
ada seguido de la frecuencia de ocurrencia en el conjunto de redes Bayesianas
 dentro del rango del nivel óptimo.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparación entre 3 redes Bayesianas minimales con 9 genes.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Red Bayesiana minimal para los genes del cluster de transporte de maltose.

\change_inserted -230138582 1565314493
 
\change_unchanged

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/Ecoli9maltose.png
	scale 25

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Ecoli9maltose"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Red Bayesiana minimal para los genes del cluster de genes aleatorios del
 control 1.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset CommandInset label
LatexCommand label
name "fig:Ecoli9ctrl1"

\end_inset


\begin_inset Graphics
	filename images/Ecoli9ctrl1.png
	lyxscale 50
	scale 25

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Red Bayesiana minimal para los genes del cluster de genes aleatorios del
 control 2.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Ecoli9ctrl2"

\end_inset


\begin_inset Graphics
	filename images/Ecoli9ctrl2.png
	lyxscale 20
	scale 25

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Ecoli9comparison"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Las 3 redes tienen  una estructura identica: siempre hay un nodo padre que
 tiene aristas con todos los demas nodos (8 nodos hijos), y en la jerarquía
 le sigue un hijo que es padre de los demás (7 nodos hijos), y asi sucesivamente
, observándose, que en esta jerarquía no se podrian tener más aristas (8+7+...+1=36
 aristas) ya que cada arista adicional convertiría la red en un grafo ciclico.
 En conclusión, la optimización no puede dar con una estructura de red con
 más aristas, lo que permite caracterizar este tipo de red como una "red
 Bayesiana completa".
 Solo el orden secuencial de los nodos (del nodo con el máximo número de
 aristas salientes al nodo sin aristas salientes) determina la estructura
 de una red bayesiana completa.
 Como se verá más adelante en el capítulo del caso de estudio, esta situación
 se evidencia también en redes con 4 genes, 5 genes y 11 genes (ver en la
 tabla 
\begin_inset CommandInset ref
LatexCommand ref
reference "table:genesAnnotations"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Subsection
Red Bayesiana reducida
\begin_inset CommandInset label
LatexCommand label
name "subsec:Red-Bayesiana-reducida"

\end_inset


\end_layout

\begin_layout Standard
Para facilitar los análisis y encontrar carácteristicas biológicamente interesan
tes en las redes Bayesianas minimales, aplicamos un procedimiento adicional
 para dar con una red Bayesiana minimal 
\emph on
reducida
\emph default
, que consiste de los siguientes pasos:
\end_layout

\begin_layout Enumerate
Se parte de una red completamente desconectada, es decir, sin aristas.
\end_layout

\begin_layout Enumerate
Con base en la red Bayesiana mínimal, se selecciona la arista con mayor
 frecuencia de ocurrencia en el conjunto de redes Bayesianas dentro del
 rango del nivel óptimo.
\end_layout

\begin_layout Enumerate
Se define un nuevo sub-conjunto con las redes Bayesianas dentro del rango
 del nivel óptimo pero además donde la arista seleccionada en el paso anterior
 esta presente en la red.
\end_layout

\begin_layout Enumerate
Se repite el paso (2) pero esta vez la frecuencias se cálcula con base en
 el sub-conjunto definido en el paso anterior y cuidando que la arista seleccion
ada no haya sido ya procesada.
\end_layout

\begin_layout Enumerate
Se repite el paso (3) pero esta vez el sub-conjunto se calcula con las redes
 Bayesianas del último sub-conjunto y donde la arista seleccionada en el
 paso anterior este presente en la red.
\end_layout

\begin_layout Enumerate
El procedimiento terminal cuando al conectar la última arista transforma
 la red Bayesiana resultante en un red conectada, es decir, que no exista
 ningun nodo desconectado de la red
\end_layout

\begin_layout Subsubsection*
Ejemplo de la red Bayesiana reducida
\end_layout

\begin_layout Standard
Pasando a la práctica nuevamente con el ejemplo de datos de expresión génica
 de E.coli, pudimos ver en la sección anterior una red con muchas aristas,
 dificil aun de análizar biológicamente.
 Ahora aplicando el procedimiento de reducción podemos ver algunos ejemplos
 de resultados más prestos para un análisis causal entre genes según su
 función génica y anotaciones GO, ver la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "EcoliMaltoseReduced"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Las etiquetas en la fígura corresponden al orden en que la arista fue seleccion
ada seguido de la frecuencia de ocurrencia en el conjunto de redes Bayesianas
 dentro del rango del nivel óptimo
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Red Bayesiana minimal reducida de los genes del cluster de transporte de
 maltose en E.coli.
 Las etiquetas en la fígura corresponden al orden en que la arista fue seleccion
ada seguido de la frecuencia de ocurrencia en el conjunto de redes Bayesianas
 dentro del rango del nivel óptimo.
 Los nodos fueron etiquetados con el gen.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/EcoliMaltoseReduced.png
	lyxscale 20
	scale 57

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "EcoliMaltoseReduced"

\end_inset


\end_layout

\end_inset


\change_inserted -230138582 1565391130

\end_layout

\begin_layout Standard
La red reducida tiene 4 padres (malQ, malT, lamP, malG) y 4 hojas (malM,
 malE, malF, malK); sólo el nodo malP queda intermedio.
 Esto confirma lo dicho en la seccion 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Sobre-entrenamiento"
plural "false"
caps "false"
noprefix "false"

\end_inset

 (de sobre-entrenamiento) sobre el la tendencia de agregrar aristas nuevas
 entre padre para mejorar el score.
 La cantidad máxima de 36 aristas en la red minimal fue reducido a sólo
 16 aristas en la red reducida.
\end_layout

\begin_layout Section
Comentarios concluyentes
\end_layout

\begin_layout Itemize
Los tiempos computacionales de las simulaciones MCMC se veran afectados
 por el número de variables, ya que al evaluarse la posterior para el nodo
 hoja de la red Bayesiana minimal (que es una de las redes óptimas) la complejid
ad será exponencial como se discutío en la sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Complejidad"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Itemize
Como una mejora de la simulación MCMC se propusó el método de simulación
 iterativa, después de analizar que los caminos de exploración del espacio
 de búsqueda en un punto de la simulación MCMC, pueden quedar restringidos
 por el rumbo tomado y por la consigna de no generación de bubles en las
 redes del conjunto solución, y encontramos un equilibrio (trade-off) entre
 el número de simulaciones suficientes para agregar nuevos modelos, pero
 sin impactar demasiado la complejidad del problema, estableciendo como
 criterio de parada de las iteraciones, el porcentaje mínimo de nuevos m
 odelos para agregar al conjunto solución.
\end_layout

\begin_layout Itemize
Inherente al aprendizaje de redes Bayesianas es la tendencia a sobre-entrenar
 las redes, en todos los modelos se busca optimizar la función score (likelihood
), la cual mejora cuando se agregan nuevas aristas.
 Entre más aristas se agregan, la red mejora su puntaje (o score), sin embargo
 no todas nuevas aristas tienen poder explicativo biológico como se mencionó
 en la sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Sobre-entrenamiento"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Por eso se recomienda la restricción de aplicar el aprendizaje de redes
 Bayesianas a clusters y la necesidad de emplear mecanismos capaces de mantener
 las relaciones biológicamente relevantes y eliminar aristas no importantes,
 lo que conduce a la introducción de redes minimales y reducidas (Secciones
 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Red-Bayesiana-minimal"
plural "false"
caps "false"
noprefix "false"

\end_inset

 y 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Red-Bayesiana-reducida"
plural "false"
caps "false"
noprefix "false"

\end_inset

, respectivamente).
\end_layout

\begin_layout Itemize
La red ponderadase puede utilizar para análizar la frecuencia de ocurrencia
 de las aristas del conjunto de redes óptima.
 Dado que se consideran sólo las redes del nivel óptimo y se descartan las
 redes repetidas, la red ponderada aporta información para un análisis cuantitat
ivo.
 La red ponderada no es Bayesiana, por eso, un análisis causal a partir
 de ella es limitada.
 Sin embargo resultó muy util en la construcción de la red Bayesiana minimal
 y reducida.
\begin_inset space ~
\end_inset

El uso de una red ponderada fue una sugerencia para análisis comparativos
 entre redes bayesianas óptimas y redes regulatorias de
\emph on
 E.coli 
\emph default
durante la estancia doctoral en UNAM.
\end_layout

\begin_layout Itemize
El método para obtener la red Bayesiana minimal entrega una red Bayesiana
 que consolida el conjunto de redes óptimas.
 Es importante resaltar que la red mínima es basada en la frecuencia de
 las aristas, de manera que se seleccionan las aristas más probables sobre
 aquellas que aparecen solo pocas veces.
\end_layout

\begin_layout Itemize
La red minimal aunque optima sigue pareciendo sobreentrenada.
 La red Bayesiana reducida logra mitigar el sobreentrenamiente eliminando
 las aristas con menos frecuencia de ocurrencia en los conjuntos de redes
 óptimas, pero sin dejar desconexa la red Bayesina.
 Es una simplificación de la red minimal, que contiene las aristas estadísticame
nte más relevantes.
 Por esta razón es un modelo más apropiado para el análisis bioinformático.
\end_layout

\end_body
\end_document
