#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass classicthesis
\options spanish
\use_default_options true
\master Thesis.lyx
\maintain_unincluded_children false
\language spanish
\language_package babel
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Desarrollo del marco de trabajo de redes Bayesianas
\end_layout

\begin_layout Section
Introducción
\end_layout

\begin_layout Standard
Siguiendo los pasos metodológicos del proyectos presentados en el capítulo
 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Metodologia"
plural "false"
caps "false"
noprefix "false"

\end_inset

, se estructuró una arquitectura general para la solución de este marco
 de trabajo de redes Bayesianas, donde se unen todos los puntos que hemos
 venido trabajando en los capítulos anteriores, y se destacan en la solución
 los siguientes componentes: 
\end_layout

\begin_layout Itemize
El constructor de redes de co-expresión génica a partir de datos de micro-arregl
os, que adopta el método WGCNA (del inglés Weighted Gene Coexpression Networks
 Analysis) de Zhang y Horvath 
\begin_inset CommandInset citation
LatexCommand cite
key "ZhangAndHorvath2005"
literal "false"

\end_inset

.
\end_layout

\begin_layout Itemize
El detector de clusters emplea análisis de redes complejas y anotaciones
 GO 
\begin_inset CommandInset citation
LatexCommand cite
key "go2015"
literal "false"

\end_inset

 para detectar clusters presentes en la red de co-expresión generada por
 el componente anterior y usa el paquete R/Bioconductor llamado WGCNA de
 Langfelder, Zhang y Horvarth 
\begin_inset CommandInset citation
LatexCommand cite
key "Langfelder2008"
literal "false"

\end_inset

.
\end_layout

\begin_layout Itemize
El constructor de redes Bayesianas dado un cluster co-expresado de genes
 obtiene una red Bayesiana minimal que resume (promedia) las redes Bayesianas
 que se encuentran en un nivel óptimo, por medio del algoritmo iterativo
 de simulación MCMC (desarrollado en este proyecto).
\end_layout

\begin_layout Itemize
Por último, el componente Identificador de genes de interes biológico (del
 inglés signature genes) con ayuda de las anotaciones GO y juicio de expertos
 (biólogos) filtra la red Bayesiana minimal en una red Bayesiana reducida
 y asiste al biológo en las interpretaciones y hallazgos de interes para
 su estudio en particular.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Draft de arquitectura marco de trabajo de redes Bayesianas.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename images/Estructuracion.png
	lyxscale 150
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:draft-arquitectura"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
En la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:draft-arquitectura"
plural "false"
caps "false"
noprefix "false"

\end_inset

 podemos observar estos componentes y sus interacciones, y en el resto del
 capítulo entraremos en detalle.
 Este consta de tres partes: la primera describe la arquitectura general
 del marco de trabajo propuesto, después, se detalla la especificación de
 la implementación del marco y sus características externamente visibles,
 así como un flujo de trabajo para su adopción, y por último, se mencionan
 algunos trabajos relacionados.
\end_layout

\begin_layout Section
Arquitectura general
\end_layout

\begin_layout Standard
El marco de trabajo propuesto se compone de elementos de diferente naturaleza:
 estadística, biológica e informática.
 El objetivo de este sección consiste en especificar una arquitectura general
 del marco que capture sus elementos, las relaciones entre ellos y las propiedad
es externamente visibles 
\begin_inset CommandInset citation
LatexCommand cite
key "Fielding:2000:PDM:337180.337228"
literal "true"

\end_inset

, de tal manera que esta pueda ser entendida por distintos interesados como
 estadísticos, biólogos e informáticos.
\end_layout

\begin_layout Standard
El diagrama de la arquitectura general que se muestra en la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:architecture"
plural "false"
caps "false"
noprefix "false"

\end_inset

 , consiste de diferentes elementos, componentes, conectores y datos.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de la arquitectura general.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename images/architecture.png
	lyxscale 75
	scaleBeforeRotation
	rotateAngle 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:architecture"

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
Los elementos arquitectónicos incluyen datos, procesos y conexiones.
 El marco incluye tres elementos arquitectónicos fundamentales: las redes
 de co-expresión génica, las redes Bayesianas minimales de interacción de
 genes y redes reducidas de interacción génica.
\end_layout

\begin_layout Standard
Los componentes arquitectónicos proporcionan una transformación de los datos
 por medio de sus interfaces, como es el caso en el marco del componente
 de análisis de redes de co-expresión génica, el componente de simulación
 MCMC y el de identificación de genes de interés biológico.
\end_layout

\begin_layout Standard
Los conectores arquitectónicos son los encargados de la coordinación, comunicaci
ón y cooperación entre componentes.
 Los principales conectores del marco son las interfaces de base de datos
 del componente de simulación MCMC, la interfaz de archivos de datos de
 expresión de micro-arreglos, la interfaz de visualización de redes génicas
 y la interfaz de base de datos de ontologías del gen.
\end_layout

\begin_layout Standard
Los datos arquitectónicos son los elementos transferidos entre dos componentes
 por medio de un conector.
 En el marco se trabajó con dos elementos de este tipo: los datos de expresión
 de genes de micro-arreglos y los datos de anotaciones de ontológias del
 gen.
\end_layout

\begin_layout Section
Especificación funcional
\end_layout

\begin_layout Standard
En esta sección utilizamos el concepto de las vistas arquitectónicas para
 detallar la especificación del marco de trabajo.
 Las vistas son perspectivas o puntos de vista arquitecturales que capturan
 diferentes preocupaciones de los diferentes interesados en el sistema 
\begin_inset CommandInset citation
LatexCommand cite
key "Rozanski:2005:SSA:1036701"
literal "true"

\end_inset

, dichas preocupaciones pueden ser la perspectiva lógica del sistema, el
 modelo de base de datos, la vista de despliegue o de casos de uso.
 Específicamente, seleccionamos la vista de casos de uso para caracterizar
 de forma general la capacidad de esta solución.
 
\end_layout

\begin_layout Standard
Así, en la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:UCidentModules"
plural "false"
caps "false"
noprefix "false"

\end_inset

 presentamos las capacidades para identificar clusters en redes de co-expresión
 génica por medio del análisis de redes complejas de la adopción del método
 WGCNA (ver el capítulo 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:coexpressionNet"
plural "false"
caps "false"
noprefix "false"

\end_inset

, para mayor detalle).
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Caso de uso "Identificar módulos"
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename images/fig_use_cases.png
	lyxscale 50
	scale 50
	rotateAngle 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:UCidentModules"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Por otra parte, la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:UCidentSignatureGenes"
plural "false"
caps "false"
noprefix "false"

\end_inset

 muestra como se extiende el caso de uso para identificar genes de interés
 biológico por medio del aprendizaje de redes Bayesianas y algunos filtros
 post-óptimos para mitigar el sobre-entrenamiento (para mayor detalle ver
 el capítulo 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:BayesNets"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Caso de uso "Identificar genes de interés biológico"
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename images/fig_use_casesBN.png
	scale 50
	rotateAngle 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:UCidentSignatureGenes"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Flujo de trabajo para la adopción del marco
\end_layout

\begin_layout Standard
Para adoptar este marco de trabajo se propone el flujo de trabajo que se
 muestra en la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:workflow"
plural "false"
caps "false"
noprefix "false"

\end_inset

 y se detallan a continuación: 
\end_layout

\begin_layout Enumerate

\series bold
Seleccionar el conjunto de datos
\series default
 de expresión de micro-arreglos, ver la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:workflow"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Paso a seguir se procede con (2) 
\end_layout

\begin_layout Enumerate

\series bold
Construir la red de co-expresión
\series default
, esta actividad y la que sigue deberían ser realizadas por un profesional
 bioinformático.
\end_layout

\begin_layout Enumerate

\series bold
Detectar y seleccionar clusters de genes co-expresados
\series default
, donde los resultados son analizados por medio de técnicas bioinformáticas
 como el análisis de redes complejas, se revisan las redes obtenidas y propiedad
es de la red como el coeficiente de clustering.
\end_layout

\begin_layout Enumerate
Continuando con este flujo de trabajo, cada vector de expresión génica debe
 ser sometido a un 
\series bold
proceso preliminar de discretización
\series default
 por medio del método de cuantiles en donde se definen diferentes niveles
 de expresión (por ejemplo: alto, medio, bajo) o cuantiles, para mayor detalle
 consultar a Dey en su trabajo 
\begin_inset CommandInset citation
LatexCommand cite
key "dey2010bayesian"
literal "true"

\end_inset

.
 y para cada gen del cluster donde se aplicará el marco de trabajo de redes
 Bayesianas, se cargan las muestras de los datos de expresión génica, previament
e discretizadas.
\end_layout

\begin_layout Enumerate
Se ejecuta el proceso de aprendizaje de redes Bayesianas por medio de las
 
\series bold
simulación iterativas MCMC.

\series default
 A partir de los resultados de las simulaciones MCMC se revisan las redes
 obtenidas, el logaritmo de su función distribución posterior y otras propiedade
s de la red como el valor máximo de grado de entrada (
\emph on
máx.
 in-grade
\emph default
), el valor mínimo de dependencia entre nodos hijos y sus padres (
\emph on
near-independence
\emph default
) y el número de aristas de la red.
\end_layout

\begin_layout Enumerate
Luego de tomar los resultados de la actividad anterior, se filtran las redes
 encontradas con un procedimiento de transformación a una 
\series bold
red Bayesiana minimal 
\series default
(ver el capítulo 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:BayesNets"
plural "false"
caps "false"
noprefix "false"

\end_inset

) mitigando el sobre-entrenamiento que podría darse en este tipo de aprendizaje
 y 
\series bold
reducimos
\series default
 esta red Bayesiana minimal, mediante un proceso de poda de aristas menos
 frecuentes dentro del conjunto de redes en el nivel óptimo.
 
\end_layout

\begin_layout Enumerate
Se obtiene apoyo de conocimiento biológico (por ejemplo: la base de datos
 de interacción génica bacteriana en ABASY para Escherichia coli 
\begin_inset CommandInset citation
LatexCommand cite
key "doi:10.1093/database/baw089"
literal "true"

\end_inset

) consultando las 
\series bold
anotaciones GO
\series default
.
\end_layout

\begin_layout Enumerate
Se realiza una interpretación coherente de los resultados desde el punto
 de vista biológico, tratando de 
\series bold
identificar
\series default
 
\series bold
sub-grupos de genes 
\series default
que den luces sobre la causalidad y coherencia con los procesos biológicos
 que se desean estudiar.
 Para estas últimas actividades se recomienda el apoyo o asistencia de un
 biólogo.
\end_layout

\begin_layout Enumerate
Con base en los sub-grupos identificados en el paso anterior 
\series bold
detectar y validar
\series default
 si estos obedecen a un 
\series bold
comportamiento
\series default
 
\series bold
modular
\series default
, es decir, como unidad funcional de un proceso biológico de interés.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang american
Flujo de trabajo para la experimentación del marco con E.coli
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\lang american
\begin_inset Graphics
	filename images/workflow.png
	lyxscale 150

\end_inset


\end_layout

\begin_layout Plain Layout

\lang american
\begin_inset CommandInset label
LatexCommand label
name "fig:workflow"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Trabajos relacionados
\begin_inset CommandInset label
LatexCommand label
name "sec:Trabajos-relacionados"

\end_inset


\end_layout

\begin_layout Standard
Existen buenos trabajos relacionados con redes Bayesianas y análisis de
 datos de expresión, por ejemplo, 
\begin_inset CommandInset citation
LatexCommand cite
key "pmid23375235"
literal "true"

\end_inset

 presenta un algoritmo basado en restricciones para el aprendizaje de la
 red Bayesiana, 
\begin_inset CommandInset citation
LatexCommand cite
key "Friedman2003Bayesian"
literal "true"

\end_inset

 se enfoca más en la utilización de los algoritmos de simulación de 
\emph on
Markov Chain MonteCarlo (MCMC
\emph default
) para aprender la estructura de una red Bayesiana, 
\begin_inset CommandInset citation
LatexCommand cite
key "EllisAndWong2008,Liang2009865"
literal "true"

\end_inset

 hacen énfasis en el modelo estadístico empleado para evaluar el 
\emph on
score
\emph default
 de las estructuras en el 
\emph on
espacio de búsqueda
\emph default
, mientras que 
\begin_inset CommandInset citation
LatexCommand cite
key "Pearl:1988:PRI:52121,Neapolitan:2009:PMB:1611362"
literal "true"

\end_inset

 son una buena referencia en la literatura con las bases teóricas de las
 redes Bayesianas y los fundamentos de su aprendizaje con aplicaciones en
 expresión génica.
 Desafortunadamente estos autores no mencionaron, ni documentaron la arquitectur
a computacional de la implementación que usaron para obtener sus resultados.
\end_layout

\begin_layout Standard
\noindent
Por el contrario, en 
\begin_inset CommandInset citation
LatexCommand cite
key "Arneson2016"
literal "true"

\end_inset

 se desarrolló 
\emph on
Mergeomics
\emph default
 una arquitectura computacional de estilo arquitectónico 
\emph on
pipeline
\emph default
 que integra datos multidimensionales de asociación de enfermedades con
 genómica funcional y redes moleculares para obtener rutas metabólicas,
 redes de genes y reguladores centrales críticos para el desarrollo de enfermeda
des.
 Por otra parte, en 
\begin_inset CommandInset citation
LatexCommand cite
key "Wang2015"
literal "true"

\end_inset

 se desarrolló un nuevo método computacional Bayesiano con una búsqueda
 
\emph on
MCMC
\emph default
 e implementado en el 
\emph on
Bayesian High-order Interaction Toolkit
\emph default
 (
\emph on
BHIT
\emph default
) para detectar interacciones epistáticas entre 
\emph on
Single Nucleotide Polymorphisms
\emph default
 (
\emph on
SNPs
\emph default
).
 También en 
\begin_inset CommandInset citation
LatexCommand cite
key "doi:10.1093/bioinformatics/btr457"
literal "true"

\end_inset

, se presentó el 
\emph on
GlobalMIT
\emph default
, un 
\emph on
toolbox
\emph default
 para aprender la estructura optima global de una red Bayesiana dinámica
 a partir de datos de expresión génica.
 Este método usa una métrica de 
\emph on
scoring
\emph default
 basado en teoría de la información llamada 
\emph on
Mutual Information Test 
\emph default
(
\emph on
MIT
\emph default
), y con su utilización la tarea de aprendizaje es lograda en tiempo polinomial.
 Estos trabajos tienen en común que sus autores mencionaron y documentaron
 características arquitectónicas de las herramientas computacionales utilizadas
 en sus investigaciones y que están relacionados con este trabajo en temas
 como la simulación MCMC y las redes Bayesianas para detectar interacciones
 génicas a partir de datos de expresión o trascriptomas.
 
\end_layout

\begin_layout Section
Comentarios concluyentes
\end_layout

\begin_layout Standard
\noindent
A diferencia de los trabajos relacionados en la sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Trabajos-relacionados"
plural "false"
caps "false"
noprefix "false"

\end_inset

,en el marco de trabajo propuesto se integran además elementos importantes
 como el análisis de redes complejas a través de la construcción de redes
 de co-expresión y detección de clusters, que habilitan un aprendizaje de
 redes Bayesianas un poco más enfocado en grupos de genes que comparten
 alguna función génica ya que se encuentran co-expresados, y adicionalmente
 se incluyen filtros post-óptimos como estrategias para mitigar el sobre-entrena
miento de las redes Bayesianas.
\end_layout

\begin_layout Standard
Como se dijo al principio del capítulo aquí unimos todos los puntos de acuerdo
 al lineamiento de los pasos metodológicos presentados en el capítulo 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Metodologia"
plural "false"
caps "false"
noprefix "false"

\end_inset

, dando así cumplimiento a los tres primeros objetivos específicos del proyecto.
 Para dar cumplimiento al cuarto objetivo en el siguiente capítulo presentamos
 la validación del marco de trabajo por medio de casos de estudio.
\end_layout

\end_body
\end_document
