#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass classicthesis
\options Spanish
\use_default_options true
\master Thesis.lyx
\maintain_unincluded_children false
\language spanish
\language_package babel
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Casos de estudio: utilización del marco de trabajo de redes Bayesianas en
 Escherichia coli.
\end_layout

\begin_layout Standard
Mostrar los casos individualmente (un inicio) 
\begin_inset Note Note
status open

\begin_layout Plain Layout
que tanto detallar la biología?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Después agruparlos (transporte, ensamble,etc.)
\end_layout

\begin_layout Standard
Por ultimo, algunas conclusiones generales (membranas,enzimas,scaffold,regulador
es, ATP,ATPases), si se puede !
\end_layout

\begin_layout Standard

\emph on
\begin_inset Note Note
status open

\begin_layout Plain Layout

\emph on
Nota de análisis: 
\emph default
en la discusión normalmente los evaluadores concentran su atención para
 revisar la rigurosidad del método y evaluar si aplica el estudio como un
 caso realmente científico.
 La primera vez que evaluaron el trabajo el réferi dio como concepto que
 los resultados y conclusiones no estaban suficientemente soportados por
 el trabajo (Lactose).
\end_layout

\begin_layout Plain Layout
Para mitigar esta situación se debe hacer énfasis en como se llegó al resultado
 (Gráfico de simulaciones iterativas, red minimal y reducida - esto realmente
 da el soporte.
 El inconveniente con este punto es que estos soportes se encuentran segregados
 en otro capitulo.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Cuidado no entrar en mucho detalle de la biología, la naturaleza de este
 trabajo es bioinformática NO BIOLÓGICO, además, los conceptos biológicos
 que se deben involucrar son meramente para soportar los resultados informáticos
, no son descubrimiento de la ciencia pura de la biología.
 Ojo con o repetir discursos sino hacer las referencias correspondientes
 e inclir algunos gráficos relevantes que le sirvan al ejercicio comparativo
 en la discusión de los resultados.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introducción 
\begin_inset Note Note
status open

\begin_layout Plain Layout
pertinencia médica, 20% cluster de transporte en E.coli
\end_layout

\end_inset


\end_layout

\begin_layout Section
Descripción de los casos
\end_layout

\begin_layout Subsection
Casos relacionados con aspectos de transporte
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang english
E.
 coli pasantia?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Adicional a la selección de clusters que vimos en el capítulo 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:coexpressionNet"
plural "false"
caps "false"
noprefix "false"

\end_inset

 y la sección ,
\end_layout

\begin_layout Subsection
Caso de ensamble de hierro-azufre (del inglés iron-sulfur)
\end_layout

\begin_layout Section
Resultados
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Resultados de la experimentación con el cluster de genes relacionado con
 el transporte de Maltosa.
 Las etiquetas en la figura corresponden al orden en que la arista fue seleccion
ada seguido de la frecuencia de ocurrencia en el conjunto de redes Bayesianas
 dentro del rango del nivel óptimo.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename images/Ecoli-malEFGoperon3.png
	lyxscale 75
	scale 42

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:resultsMaltose"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Previamente, 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
(en el capítulo 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:BayesNets"
plural "false"
caps "false"
noprefix "false"

\end_inset

 y la sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Red-Bayesiana-minimal"
plural "false"
caps "false"
noprefix "false"

\end_inset

)
\end_layout

\end_inset

 vimos en el ejemplo de red Bayesiana minimal 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
(el resultado de aplicar el método de aprendizaje de redes Bayesianas a
 los datos de expresión de los genes)
\end_layout

\end_inset

 , la red Bayesiana correspondiente al cluster relacionado con transporte
 de maltosa 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
(cluster que obtuvimos después de aplicar análisis de redes complejas a
 la red de co-expresión de E.coli, construida en el capítulo 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:coexpressionNet"
plural "false"
caps "false"
noprefix "false"

\end_inset

 y la sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Identif-clusters"
plural "false"
caps "false"
noprefix "false"

\end_inset

)
\end_layout

\end_inset

 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
el detalle de los genes del cluster en mención, así como las anotaciones
 GO de su función génica la vimos en la tabla 
\begin_inset CommandInset ref
LatexCommand ref
reference "table:genesAnnotations"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_inset

.
 Si retomemos el ejemplo, pero esta vez resaltamos la sub-red correspondiente
 a los genes malEFG y malK, como se muestra en la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:resultsMaltose"
plural "false"
caps "false"
noprefix "false"

\end_inset

, podemos observar una estructura jerárquica que complementada con las funciones
 génicas 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
(de acuerdo a sus anotaciones GO en la tabla 
\begin_inset CommandInset ref
LatexCommand ref
reference "table:genesAnnotations"
plural "false"
caps "false"
noprefix "false"

\end_inset

) 
\end_layout

\end_inset

,respectivamente, nos da el siguiente orden estructural, ver la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:resultsOperonMalEFG"
plural "false"
caps "false"
noprefix "false"

\end_inset

.: 
\end_layout

\begin_layout Standard
Integral membrane protein (malG) 
\begin_inset Formula $\rightarrow$
\end_inset

 Periplasmic maltose binding protein (malE) 
\begin_inset Formula $\rightarrow$
\end_inset

 Integral membrane protein (malF) 
\begin_inset Formula $\rightarrow$
\end_inset

 ATP binding cassete transporter subunit (malK)
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Resultado sub-red del operón malEFG y malK y sus funciones génicas.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename images/Ecoli-malEFGoperon4.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:resultsOperonMalEFG"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Estos genes conforman una unidad genética funcional capaz de ejercer una
 regulación de su propia expresión por medio de los sustratos con los que
 interactúan las proteínas codificadas por ellos, es decir, que esta unidad
 funcional obedece al concepto de 
\emph on
operón
\emph default
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
(para mayor detalle ver el trabajo de Jacob y Monod en 
\begin_inset CommandInset citation
LatexCommand cite
key "Jacob1961"
literal "false"

\end_inset

)
\end_layout

\end_inset

.
 En la siguiente sección discutiremos los resultados de cara a este concepto.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
DISCUSIÓN: niveles de concentración de proteína en la célula + expresión
 conjunta (Diego Mejia)
\end_layout

\begin_layout Plain Layout
Regulación (operón) -> comunes metabolismo de ,carbohidratos.
 -> expresión coordinada de genes de proteínas que se necesitan en concentracion
es similares en la célula
\end_layout

\begin_layout Plain Layout
Rutas metabólicas (transporte) -> proteínas que actúan coordinadamente en
 una vía metabólica
\end_layout

\begin_layout Plain Layout
– 2019-10-24 => se deben cambiar los gráficos (causalidad-vías metabólicas)
 ? o agregar (regulación) ?
\end_layout

\begin_layout Plain Layout
A->B->C
\end_layout

\begin_layout Plain Layout
A->C (sin informacion de B)
\end_layout

\begin_layout Plain Layout
Argumento para discutir!
\end_layout

\begin_layout Plain Layout
–
\end_layout

\begin_layout Plain Layout
Discutir sobre el concepto de Operon (red regulatoria) y tal vez dar algunas
 luces de vías metabólicas (participacion)
\end_layout

\begin_layout Plain Layout
–
\end_layout

\begin_layout Plain Layout
Finalizar categorizando los casos de acuerdo a sus estructuras jerarquicas
 comunes * categoría
\end_layout

\begin_layout Plain Layout
==
\end_layout

\begin_layout Plain Layout
Gráficos ayuda para discusión: 
\end_layout

\begin_layout Plain Layout
[resaltado incluyendo al gen regulador -> para el concepto de operón y red
 regulatoria]
\end_layout

\begin_layout Plain Layout
[Architect-> jerarquía incluyendo al regulador | Luces vías metabólicas]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
al analizar la red reducida bipartita del cluster de transporte de maltosa
 podemos ver que en el primer grupo de nodos padres, esta el nodo o gen
 lamB con funciones génicas relacionadas con el transporte de maltodextrin,
 malT que es un gen regulador con función de activación, malQ relacionado
 con el proceso catabólico (conjunto de rutas metabólicas que divide las
 moléculas en pequeñas unidades que son oxidadas para liberar energía o
 ser usadas en otras reacciones anabólicas) de maltosa y malG que esta relaciona
do con la sub-unidad de membrana de transporte de maltosa.
 
\end_layout

\begin_layout Plain Layout
–
\end_layout

\begin_layout Plain Layout
Así mismo, es interesante que el nodo que conecta los dos grupos de la red
 bipartita y corresponde al gen malP esta relacionado con una encima para
 producir maltodextrin, 
\end_layout

\begin_layout Plain Layout
–
\end_layout

\begin_layout Plain Layout
mientras que el segundo grupo conformado por malK tiene función de ligamiento
 de ATP (energía), malE relacionado con la proteína de ligamiento del espacio
 periplasmático (que rodea el citoplasma, parte que rodea a su vez el núcleo
 de la célula); el nodo malM no tiene relación con malP y si con una proteína
 periplasmática del regulon de maltosa.
 
\end_layout

\begin_layout Plain Layout
==
\end_layout

\begin_layout Plain Layout
En este orden de ideas, esta red Bayesiana minimal reducida del cluster
 de transporte de maltosa, sugiere un orden coherente que podría asociarse
 a una
\emph on
 relación causal
\emph default
 entre los genes y las funciones génicas que se acaban de detallar, 
\end_layout

\begin_layout Plain Layout
–
\end_layout

\begin_layout Plain Layout
donde en resumen, 
\emph on
los padres tienen funciones reguladoras
\emph default
 o de transporte cercano a la membrana, el gen intermedio (malP) con enzimas
 y el grupo de genes hijos con sub-unidades de transporte de maltosa o maltodext
rin.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Clusters relacionados con aspectos de transporte
\end_layout

\begin_layout Subsection
Cluster de ensamble de hierro-azufre (del inglés iron-sulfur)
\end_layout

\begin_layout Section
Discusión
\end_layout

\begin_layout Subsection
General
\end_layout

\begin_layout Standard
Discusión de arriba
\end_layout

\begin_layout Subsection
Especifico
\end_layout

\begin_layout Standard
Hablar de casos específicos (como los operones de transporte, ensamble,
 hydrogenasa, pyrimidina, maquinaria basal?, intermodulares?)
\end_layout

\begin_layout Section
Comentarios concluyentes
\end_layout

\begin_layout Standard
correcto?
\end_layout

\end_body
\end_document
