#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Adopción de un método para la construcción, análisis y visualización de
 redes de co-expresión génica
\end_layout

\begin_layout Standard
En este trabajo se adoptó el framework de 
\begin_inset CommandInset citation
LatexCommand cite
key "Zhang2005"
literal "false"

\end_inset

, tanto para la construcción como el análisis de la red de co-expressión
 génica empleada en nuestro caso de estudio.
\end_layout

\begin_layout Itemize
Medida de significancia
\end_layout

\begin_layout Itemize
Conectividad intramodular
\end_layout

\begin_layout Itemize
Eigengenes
\end_layout

\begin_layout Itemize
Flowchart
\end_layout

\begin_layout Itemize
TOM
\end_layout

\begin_layout Itemize
Medida de no similaridad
\end_layout

\begin_layout Itemize
Modulos
\end_layout

\begin_layout Itemize
Medida de conectividad basada en TOM
\end_layout

\begin_layout Itemize
TOM plot
\end_layout

\begin_layout Itemize
Topologia libre de escala
\end_layout

\begin_layout Enumerate
Definir una similaridad de co-expresión de genes
\end_layout

\begin_layout Enumerate
Definir una familia de funciones de adyacenci
\end_layout

\begin_layout Enumerate
Determinar los parámetros de la AF
\end_layout

\begin_layout Enumerate
Definir una medida de no similaridad denetre nodos
\end_layout

\begin_layout Enumerate
Identificar los modulos de la red (clustering)
\end_layout

\begin_layout Enumerate
Relacionar los conceptos de la red entre ellos
\end_layout

\begin_layout Enumerate
Relacionar los conceptos de la red con genes externos o información de muestras
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "Ch2_GeneCoexpressionNetworks_and_NetworksAnalysis"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
