"iscA" "iscR" "iscS" "iscU" "iscX" "nfuA"
"1" "(11.6,13.5]" "(9.93,10.8]" "(10.7,12.6]" "(11.2,13.2]" "(10.5,12.4]" "(11.1,12.9]"
"2" "(11.6,13.5]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "(10.5,12.4]" "(11.1,12.9]"
"3" "(11.6,13.5]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "(10.5,12.4]" "(11.1,12.9]"
"4" "(11.6,13.5]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "(10.5,12.4]" "(11.1,12.9]"
"5" "(11.6,13.5]" "(9.93,10.8]" "(10.7,12.6]" "(11.2,13.2]" "(10.5,12.4]" "(11.1,12.9]"
"6" "(11.6,13.5]" "(10.8,12.9]" "(9.92,10.7]" "(11.2,13.2]" "(10.5,12.4]" "(11.1,12.9]"
"7" "(11.6,13.5]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "(10.5,12.4]" "(11.1,12.9]"
"8" "(11.6,13.5]" "(10.8,12.9]" "(9.92,10.7]" "(10.5,11.2]" "(10.5,12.4]" "(10.7,11.1]"
"9" "(11.6,13.5]" "(9.93,10.8]" "(10.7,12.6]" "(11.2,13.2]" "(10.5,12.4]" "(11.1,12.9]"
"10" "(11.6,13.5]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "(10.5,12.4]" "(11.1,12.9]"
"11" "(11.6,13.5]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "(10.5,12.4]" "(11.1,12.9]"
"12" "(11.6,13.5]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "(10.5,12.4]" "(11.1,12.9]"
"13" "(11,11.6]" "(9.93,10.8]" "(9.92,10.7]" "(10.5,11.2]" "(10.5,12.4]" "(11.1,12.9]"
"14" "(11,11.6]" "(9.93,10.8]" "(9.92,10.7]" "(10.5,11.2]" "(10.5,12.4]" "(11.1,12.9]"
"15" "(11,11.6]" "(9.93,10.8]" "(9.92,10.7]" "(10.5,11.2]" "(10.5,12.4]" "(11.1,12.9]"
"16" "(11.6,13.5]" "(9.93,10.8]" "(10.7,12.6]" "(11.2,13.2]" "(10.5,12.4]" "(11.1,12.9]"
"17" "(11,11.6]" "(9.93,10.8]" "(9.92,10.7]" "(10.5,11.2]" "(9.84,10.5]" "(10.7,11.1]"
"18" "(11,11.6]" "(9.93,10.8]" "(9.92,10.7]" "(10.5,11.2]" "(9.84,10.5]" "(10.7,11.1]"
"19" "(11,11.6]" "(9.93,10.8]" "(9.92,10.7]" "(10.5,11.2]" "(9.84,10.5]" "(10.7,11.1]"
"20" "(11,11.6]" "(9.93,10.8]" "(9.92,10.7]" "(10.5,11.2]" "(9.84,10.5]" "(10.7,11.1]"
"21" "(11,11.6]" "(9.93,10.8]" "(9.92,10.7]" "(10.5,11.2]" "(9.84,10.5]" "(10.7,11.1]"
"22" "(11,11.6]" "(9.93,10.8]" "(9.92,10.7]" "(10.5,11.2]" "(9.84,10.5]" "(10.7,11.1]"
"23" "(11,11.6]" "(9.93,10.8]" "(9.92,10.7]" "(10.5,11.2]" "(9.84,10.5]" "(10.7,11.1]"
"24" "(11,11.6]" "(9.93,10.8]" "(9.92,10.7]" "(10.5,11.2]" "(10.5,12.4]" "(10.7,11.1]"
"25" "(11,11.6]" "(9.93,10.8]" "(9.92,10.7]" "(10.5,11.2]" "(9.84,10.5]" "(11.1,12.9]"
"26" "(11,11.6]" "(9.93,10.8]" "(9.92,10.7]" "(10.5,11.2]" "(10.5,12.4]" "(10.7,11.1]"
"27" "(11,11.6]" "(10.8,12.9]" "(9.92,10.7]" "(10.5,11.2]" "(10.5,12.4]" "(10.7,11.1]"
"28" "(11,11.6]" "(9.93,10.8]" "(9.92,10.7]" "(10.5,11.2]" "(9.84,10.5]" "(10.7,11.1]"
"29" "(11,11.6]" "(9.93,10.8]" "(9.92,10.7]" "(10.5,11.2]" "(9.84,10.5]" "(11.1,12.9]"
"30" "(11,11.6]" "(9.93,10.8]" "(9.92,10.7]" "(10.5,11.2]" "(9.84,10.5]" "(10.7,11.1]"
"31" "(11,11.6]" "(9.93,10.8]" "(9.92,10.7]" "(10.5,11.2]" "(9.84,10.5]" "(10.7,11.1]"
"32" "(11,11.6]" "(9.93,10.8]" "[7.36,9.92]" "[7.74,10.5]" "(9.84,10.5]" "(10.7,11.1]"
"33" "(11,11.6]" "(9.93,10.8]" "(9.92,10.7]" "(10.5,11.2]" "(9.84,10.5]" "(10.7,11.1]"
"34" "(11,11.6]" "(9.93,10.8]" "(9.92,10.7]" "(10.5,11.2]" "(9.84,10.5]" "(10.7,11.1]"
"35" "(11,11.6]" "(9.93,10.8]" "(9.92,10.7]" "(10.5,11.2]" "(10.5,12.4]" "(10.7,11.1]"
"36" "(11,11.6]" "(9.93,10.8]" "(9.92,10.7]" "(10.5,11.2]" "(10.5,12.4]" "(10.7,11.1]"
"37" "(11,11.6]" "(9.93,10.8]" "(9.92,10.7]" "(10.5,11.2]" "(10.5,12.4]" "(10.7,11.1]"
"38" "(11,11.6]" "(10.8,12.9]" "(9.92,10.7]" "(10.5,11.2]" "(10.5,12.4]" "(11.1,12.9]"
"39" "(11,11.6]" "(10.8,12.9]" "(9.92,10.7]" "(11.2,13.2]" "(10.5,12.4]" "(10.7,11.1]"
"40" "(11,11.6]" "(9.93,10.8]" "(9.92,10.7]" "(10.5,11.2]" "(9.84,10.5]" "(10.7,11.1]"
"41" "(11,11.6]" "(9.93,10.8]" "(9.92,10.7]" "(10.5,11.2]" "(9.84,10.5]" "(10.7,11.1]"
"42" "(11,11.6]" "(9.93,10.8]" "(9.92,10.7]" "(10.5,11.2]" "(9.84,10.5]" "(10.7,11.1]"
"43" "(11,11.6]" "(9.93,10.8]" "(9.92,10.7]" "(10.5,11.2]" "(9.84,10.5]" "(10.7,11.1]"
"44" "(11,11.6]" "(9.93,10.8]" "(9.92,10.7]" "(10.5,11.2]" "(9.84,10.5]" "(10.7,11.1]"
"45" "(11,11.6]" "(9.93,10.8]" "(9.92,10.7]" "(10.5,11.2]" "(9.84,10.5]" "(10.7,11.1]"
"46" "(11,11.6]" "(9.93,10.8]" "(9.92,10.7]" "(10.5,11.2]" "(9.84,10.5]" "(10.7,11.1]"
"47" "(11,11.6]" "(9.93,10.8]" "(9.92,10.7]" "(10.5,11.2]" "(10.5,12.4]" "(10.7,11.1]"
"48" "(11.6,13.5]" "(10.8,12.9]" "(9.92,10.7]" "(10.5,11.2]" "(10.5,12.4]" "(10.7,11.1]"
"49" "(11,11.6]" "(9.93,10.8]" "(9.92,10.7]" "(10.5,11.2]" "(10.5,12.4]" "(10.7,11.1]"
"50" "(11,11.6]" "(9.93,10.8]" "(9.92,10.7]" "(10.5,11.2]" "(10.5,12.4]" "(11.1,12.9]"
"51" "(11,11.6]" "(9.93,10.8]" "(9.92,10.7]" "(10.5,11.2]" "(9.84,10.5]" "(10.7,11.1]"
"52" "(11,11.6]" "(9.93,10.8]" "(9.92,10.7]" "(10.5,11.2]" "(9.84,10.5]" "(10.7,11.1]"
"53" "(11,11.6]" "(9.93,10.8]" "(9.92,10.7]" "(10.5,11.2]" "(9.84,10.5]" "(10.7,11.1]"
"54" "(11,11.6]" "(9.93,10.8]" "(9.92,10.7]" "(10.5,11.2]" "(10.5,12.4]" "(10.7,11.1]"
"55" "(11,11.6]" "(9.93,10.8]" "(9.92,10.7]" "(10.5,11.2]" "(10.5,12.4]" "(10.7,11.1]"
"56" "(11,11.6]" "(9.93,10.8]" "(9.92,10.7]" "(10.5,11.2]" "(9.84,10.5]" "(11.1,12.9]"
"57" "(11,11.6]" "(9.93,10.8]" "(9.92,10.7]" "(10.5,11.2]" "(9.84,10.5]" "(10.7,11.1]"
"58" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "[7.76,9.84]" "[8.19,10.7]"
"59" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "[7.76,9.84]" "[8.19,10.7]"
"60" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "(9.84,10.5]" "[8.19,10.7]"
"61" "[8.84,11]" "(9.93,10.8]" "[7.36,9.92]" "[7.74,10.5]" "(9.84,10.5]" "(11.1,12.9]"
"62" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "(9.84,10.5]" "(11.1,12.9]"
"63" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "(10.5,11.2]" "(9.84,10.5]" "(11.1,12.9]"
"64" "[8.84,11]" "(9.93,10.8]" "[7.36,9.92]" "(10.5,11.2]" "[7.76,9.84]" "(11.1,12.9]"
"65" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "[7.76,9.84]" "[8.19,10.7]"
"66" "[8.84,11]" "[8.06,9.93]" "(9.92,10.7]" "(10.5,11.2]" "(9.84,10.5]" "(10.7,11.1]"
"67" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "(9.84,10.5]" "(10.7,11.1]"
"68" "(11,11.6]" "[8.06,9.93]" "(9.92,10.7]" "(10.5,11.2]" "(10.5,12.4]" "[8.19,10.7]"
"69" "(11,11.6]" "(9.93,10.8]" "(10.7,12.6]" "(10.5,11.2]" "(9.84,10.5]" "[8.19,10.7]"
"70" "(11,11.6]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "(9.84,10.5]" "[8.19,10.7]"
"71" "(11.6,13.5]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "(10.5,12.4]" "(11.1,12.9]"
"72" "(11,11.6]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "[7.76,9.84]" "[8.19,10.7]"
"73" "(11,11.6]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "[7.76,9.84]" "[8.19,10.7]"
"74" "(11,11.6]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "[7.76,9.84]" "[8.19,10.7]"
"75" "[8.84,11]" "(9.93,10.8]" "(9.92,10.7]" "(10.5,11.2]" "[7.76,9.84]" "(11.1,12.9]"
"76" "(11,11.6]" "(9.93,10.8]" "(9.92,10.7]" "(10.5,11.2]" "(9.84,10.5]" "(11.1,12.9]"
"77" "[8.84,11]" "[8.06,9.93]" "(9.92,10.7]" "(10.5,11.2]" "(10.5,12.4]" "[8.19,10.7]"
"78" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "(9.84,10.5]" "[8.19,10.7]"
"79" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "(9.84,10.5]" "[8.19,10.7]"
"80" "(11.6,13.5]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "(10.5,12.4]" "(11.1,12.9]"
"81" "(11.6,13.5]" "(9.93,10.8]" "(10.7,12.6]" "(11.2,13.2]" "(10.5,12.4]" "(11.1,12.9]"
"82" "(11,11.6]" "[8.06,9.93]" "(9.92,10.7]" "(10.5,11.2]" "(9.84,10.5]" "[8.19,10.7]"
"83" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "[7.76,9.84]" "[8.19,10.7]"
"84" "(11,11.6]" "(9.93,10.8]" "(9.92,10.7]" "(10.5,11.2]" "(9.84,10.5]" "[8.19,10.7]"
"85" "(11.6,13.5]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "(10.5,12.4]" "(10.7,11.1]"
"86" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "(9.84,10.5]" "[8.19,10.7]"
"87" "[8.84,11]" "[8.06,9.93]" "(9.92,10.7]" "[7.74,10.5]" "(9.84,10.5]" "(10.7,11.1]"
"88" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "(9.84,10.5]" "(10.7,11.1]"
"89" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "(9.84,10.5]" "(11.1,12.9]"
"90" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "(9.84,10.5]" "(10.7,11.1]"
"91" "[8.84,11]" "[8.06,9.93]" "(9.92,10.7]" "[7.74,10.5]" "(9.84,10.5]" "[8.19,10.7]"
"92" "(11,11.6]" "[8.06,9.93]" "(9.92,10.7]" "(10.5,11.2]" "(9.84,10.5]" "(11.1,12.9]"
"93" "(11,11.6]" "(9.93,10.8]" "(9.92,10.7]" "(10.5,11.2]" "(10.5,12.4]" "(11.1,12.9]"
"94" "(11,11.6]" "(9.93,10.8]" "(9.92,10.7]" "(10.5,11.2]" "(10.5,12.4]" "(10.7,11.1]"
"95" "(11.6,13.5]" "(9.93,10.8]" "(9.92,10.7]" "(10.5,11.2]" "(10.5,12.4]" "(10.7,11.1]"
"96" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "(9.84,10.5]" "(10.7,11.1]"
"97" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "(9.84,10.5]" "(10.7,11.1]"
"98" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "[7.76,9.84]" "[8.19,10.7]"
"99" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "(9.84,10.5]" "(10.7,11.1]"
"100" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "(9.84,10.5]" "[8.19,10.7]"
"101" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "(9.84,10.5]" "[8.19,10.7]"
"102" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "(9.84,10.5]" "(10.7,11.1]"
"103" "[8.84,11]" "[8.06,9.93]" "(9.92,10.7]" "[7.74,10.5]" "(9.84,10.5]" "(10.7,11.1]"
"104" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "(10.5,11.2]" "[7.76,9.84]" "[8.19,10.7]"
"105" "(11.6,13.5]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "(9.84,10.5]" "(10.7,11.1]"
"106" "(11,11.6]" "(10.8,12.9]" "(9.92,10.7]" "(10.5,11.2]" "(9.84,10.5]" "(11.1,12.9]"
"107" "(11.6,13.5]" "(10.8,12.9]" "(9.92,10.7]" "(11.2,13.2]" "(9.84,10.5]" "(11.1,12.9]"
"108" "(11.6,13.5]" "(10.8,12.9]" "(9.92,10.7]" "(11.2,13.2]" "[7.76,9.84]" "(11.1,12.9]"
"109" "(11.6,13.5]" "(9.93,10.8]" "(10.7,12.6]" "(11.2,13.2]" "(9.84,10.5]" "(10.7,11.1]"
"110" "(11.6,13.5]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "(9.84,10.5]" "(10.7,11.1]"
"111" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "(10.5,11.2]" "(9.84,10.5]" "[8.19,10.7]"
"112" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "[7.76,9.84]" "[8.19,10.7]"
"113" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "[7.76,9.84]" "[8.19,10.7]"
"114" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "[7.76,9.84]" "[8.19,10.7]"
"115" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "(9.84,10.5]" "[8.19,10.7]"
"116" "(11,11.6]" "[8.06,9.93]" "(9.92,10.7]" "(10.5,11.2]" "(9.84,10.5]" "[8.19,10.7]"
"117" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "(10.5,11.2]" "(9.84,10.5]" "[8.19,10.7]"
"118" "[8.84,11]" "(9.93,10.8]" "(9.92,10.7]" "[7.74,10.5]" "(9.84,10.5]" "(10.7,11.1]"
"119" "(11,11.6]" "(10.8,12.9]" "(10.7,12.6]" "(10.5,11.2]" "[7.76,9.84]" "(10.7,11.1]"
"120" "(11,11.6]" "(10.8,12.9]" "(9.92,10.7]" "(10.5,11.2]" "[7.76,9.84]" "(10.7,11.1]"
"121" "(11,11.6]" "(10.8,12.9]" "(10.7,12.6]" "(10.5,11.2]" "[7.76,9.84]" "[8.19,10.7]"
"122" "[8.84,11]" "(9.93,10.8]" "(9.92,10.7]" "[7.74,10.5]" "(9.84,10.5]" "(10.7,11.1]"
"123" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "[7.76,9.84]" "[8.19,10.7]"
"124" "[8.84,11]" "(9.93,10.8]" "[7.36,9.92]" "[7.74,10.5]" "[7.76,9.84]" "[8.19,10.7]"
"125" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "[7.76,9.84]" "[8.19,10.7]"
"126" "[8.84,11]" "(9.93,10.8]" "[7.36,9.92]" "[7.74,10.5]" "[7.76,9.84]" "[8.19,10.7]"
"127" "(11.6,13.5]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "[7.76,9.84]" "(11.1,12.9]"
"128" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "[7.76,9.84]" "[8.19,10.7]"
"129" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "[7.76,9.84]" "(10.7,11.1]"
"130" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "[7.76,9.84]" "[8.19,10.7]"
"131" "(11,11.6]" "(9.93,10.8]" "(9.92,10.7]" "(10.5,11.2]" "(9.84,10.5]" "(10.7,11.1]"
"132" "(11,11.6]" "(9.93,10.8]" "(9.92,10.7]" "(10.5,11.2]" "(9.84,10.5]" "(10.7,11.1]"
"133" "[8.84,11]" "(9.93,10.8]" "[7.36,9.92]" "[7.74,10.5]" "(9.84,10.5]" "(10.7,11.1]"
"134" "(11,11.6]" "(9.93,10.8]" "[7.36,9.92]" "[7.74,10.5]" "[7.76,9.84]" "[8.19,10.7]"
"135" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "[7.76,9.84]" "[8.19,10.7]"
"136" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "[7.76,9.84]" "(10.7,11.1]"
"137" "[8.84,11]" "(9.93,10.8]" "[7.36,9.92]" "[7.74,10.5]" "(9.84,10.5]" "(10.7,11.1]"
"138" "(11,11.6]" "[8.06,9.93]" "[7.36,9.92]" "(10.5,11.2]" "(9.84,10.5]" "(10.7,11.1]"
"139" "(11,11.6]" "[8.06,9.93]" "[7.36,9.92]" "(10.5,11.2]" "(9.84,10.5]" "(10.7,11.1]"
"140" "(11,11.6]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "(9.84,10.5]" "[8.19,10.7]"
"141" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "[7.76,9.84]" "[8.19,10.7]"
"142" "(11,11.6]" "[8.06,9.93]" "[7.36,9.92]" "(10.5,11.2]" "(9.84,10.5]" "[8.19,10.7]"
"143" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "[7.76,9.84]" "[8.19,10.7]"
"144" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "(9.84,10.5]" "[8.19,10.7]"
"145" "(11,11.6]" "(9.93,10.8]" "[7.36,9.92]" "(10.5,11.2]" "[7.76,9.84]" "[8.19,10.7]"
"146" "(11,11.6]" "(9.93,10.8]" "(9.92,10.7]" "(10.5,11.2]" "[7.76,9.84]" "(10.7,11.1]"
"147" "(11,11.6]" "(10.8,12.9]" "(10.7,12.6]" "(10.5,11.2]" "(9.84,10.5]" "[8.19,10.7]"
"148" "(11,11.6]" "(10.8,12.9]" "(10.7,12.6]" "(10.5,11.2]" "(9.84,10.5]" "(10.7,11.1]"
"149" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "[7.76,9.84]" "[8.19,10.7]"
"150" "[8.84,11]" "(9.93,10.8]" "[7.36,9.92]" "[7.74,10.5]" "(9.84,10.5]" "(10.7,11.1]"
"151" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "[7.76,9.84]" "[8.19,10.7]"
"152" "(11,11.6]" "[8.06,9.93]" "(9.92,10.7]" "(10.5,11.2]" "(9.84,10.5]" "[8.19,10.7]"
"153" "(11.6,13.5]" "(9.93,10.8]" "(10.7,12.6]" "(11.2,13.2]" "(9.84,10.5]" "[8.19,10.7]"
"154" "(11.6,13.5]" "(9.93,10.8]" "(10.7,12.6]" "(11.2,13.2]" "(9.84,10.5]" "[8.19,10.7]"
"155" "(11.6,13.5]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "(9.84,10.5]" "[8.19,10.7]"
"156" "(11,11.6]" "(9.93,10.8]" "[7.36,9.92]" "(10.5,11.2]" "(10.5,12.4]" "[8.19,10.7]"
"157" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "[7.76,9.84]" "[8.19,10.7]"
"158" "(11.6,13.5]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "(9.84,10.5]" "(10.7,11.1]"
"159" "(11.6,13.5]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "(9.84,10.5]" "[8.19,10.7]"
"160" "(11,11.6]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "[7.76,9.84]" "[8.19,10.7]"
"161" "(11,11.6]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "[7.76,9.84]" "[8.19,10.7]"
"162" "(11.6,13.5]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "(10.5,12.4]" "(11.1,12.9]"
"163" "(11.6,13.5]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "(9.84,10.5]" "(11.1,12.9]"
"164" "[8.84,11]" "[8.06,9.93]" "(9.92,10.7]" "[7.74,10.5]" "[7.76,9.84]" "(10.7,11.1]"
"165" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "[7.76,9.84]" "[8.19,10.7]"
"166" "(11,11.6]" "(9.93,10.8]" "(9.92,10.7]" "(10.5,11.2]" "(10.5,12.4]" "(10.7,11.1]"
"167" "(11,11.6]" "(9.93,10.8]" "(10.7,12.6]" "(10.5,11.2]" "(9.84,10.5]" "(10.7,11.1]"
"168" "(11.6,13.5]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "[7.76,9.84]" "[8.19,10.7]"
"169" "(11.6,13.5]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "(10.5,12.4]" "(11.1,12.9]"
"170" "(11.6,13.5]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "(10.5,12.4]" "(11.1,12.9]"
"171" "(11.6,13.5]" "(9.93,10.8]" "(10.7,12.6]" "(11.2,13.2]" "(10.5,12.4]" "(11.1,12.9]"
"172" "(11.6,13.5]" "(9.93,10.8]" "(10.7,12.6]" "(11.2,13.2]" "(10.5,12.4]" "(11.1,12.9]"
"173" "(11.6,13.5]" "(9.93,10.8]" "(10.7,12.6]" "(11.2,13.2]" "(10.5,12.4]" "(11.1,12.9]"
"174" "(11.6,13.5]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "(10.5,12.4]" "(11.1,12.9]"
"175" "(11.6,13.5]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "(10.5,12.4]" "(11.1,12.9]"
"176" "(11.6,13.5]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "(10.5,12.4]" "(11.1,12.9]"
"177" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "[7.76,9.84]" "[8.19,10.7]"
"178" "(11,11.6]" "(9.93,10.8]" "(9.92,10.7]" "(10.5,11.2]" "(10.5,12.4]" "(10.7,11.1]"
"179" "(11,11.6]" "(9.93,10.8]" "(9.92,10.7]" "(11.2,13.2]" "(10.5,12.4]" "(10.7,11.1]"
"180" "(11,11.6]" "(9.93,10.8]" "(10.7,12.6]" "(11.2,13.2]" "(10.5,12.4]" "(11.1,12.9]"
"181" "(11.6,13.5]" "(9.93,10.8]" "(10.7,12.6]" "(11.2,13.2]" "(10.5,12.4]" "(11.1,12.9]"
"182" "(11.6,13.5]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "(10.5,12.4]" "(11.1,12.9]"
"183" "(11.6,13.5]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "(10.5,12.4]" "(11.1,12.9]"
"184" "(11.6,13.5]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "(10.5,12.4]" "(11.1,12.9]"
"185" "(11.6,13.5]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "(10.5,12.4]" "(11.1,12.9]"
"186" "(11.6,13.5]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "(10.5,12.4]" "(11.1,12.9]"
"187" "(11.6,13.5]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "(10.5,12.4]" "(11.1,12.9]"
"188" "(11.6,13.5]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "(10.5,12.4]" "(10.7,11.1]"
"189" "(11.6,13.5]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "(10.5,12.4]" "[8.19,10.7]"
"190" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "(9.84,10.5]" "(10.7,11.1]"
"191" "(11.6,13.5]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "(10.5,12.4]" "(11.1,12.9]"
"192" "(11.6,13.5]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "(10.5,12.4]" "(11.1,12.9]"
"193" "(11.6,13.5]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "(10.5,12.4]" "(11.1,12.9]"
"194" "[8.84,11]" "[8.06,9.93]" "(9.92,10.7]" "(10.5,11.2]" "(9.84,10.5]" "(11.1,12.9]"
"195" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "(9.84,10.5]" "(10.7,11.1]"
"196" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "(9.84,10.5]" "(11.1,12.9]"
"197" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "(9.84,10.5]" "(10.7,11.1]"
"198" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "(9.84,10.5]" "(10.7,11.1]"
"199" "(11.6,13.5]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "(10.5,12.4]" "(11.1,12.9]"
"200" "(11.6,13.5]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "(10.5,12.4]" "(11.1,12.9]"
"201" "(11.6,13.5]" "(10.8,12.9]" "(9.92,10.7]" "(10.5,11.2]" "(9.84,10.5]" "(11.1,12.9]"
"202" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "(9.84,10.5]" "(10.7,11.1]"
"203" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "(9.84,10.5]" "(11.1,12.9]"
"204" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "(9.84,10.5]" "(11.1,12.9]"
"205" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "(9.84,10.5]" "(11.1,12.9]"
"206" "[8.84,11]" "[8.06,9.93]" "(9.92,10.7]" "(10.5,11.2]" "(9.84,10.5]" "(10.7,11.1]"
"207" "(11.6,13.5]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "(10.5,12.4]" "(11.1,12.9]"
"208" "(11.6,13.5]" "(10.8,12.9]" "(9.92,10.7]" "(11.2,13.2]" "(10.5,12.4]" "(11.1,12.9]"
"209" "(11,11.6]" "(10.8,12.9]" "(9.92,10.7]" "(10.5,11.2]" "(9.84,10.5]" "(11.1,12.9]"
"210" "(11,11.6]" "(10.8,12.9]" "(10.7,12.6]" "(10.5,11.2]" "(10.5,12.4]" "(11.1,12.9]"
"211" "(11,11.6]" "[8.06,9.93]" "(9.92,10.7]" "(10.5,11.2]" "(10.5,12.4]" "(10.7,11.1]"
"212" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "(9.84,10.5]" "[8.19,10.7]"
"213" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "[7.76,9.84]" "[8.19,10.7]"
"214" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "(9.84,10.5]" "[8.19,10.7]"
"215" "(11.6,13.5]" "(9.93,10.8]" "(10.7,12.6]" "(11.2,13.2]" "(10.5,12.4]" "(11.1,12.9]"
"216" "(11,11.6]" "(9.93,10.8]" "(9.92,10.7]" "(10.5,11.2]" "(9.84,10.5]" "[8.19,10.7]"
"217" "[8.84,11]" "(9.93,10.8]" "(9.92,10.7]" "(10.5,11.2]" "(9.84,10.5]" "[8.19,10.7]"
"218" "[8.84,11]" "(9.93,10.8]" "(9.92,10.7]" "[7.74,10.5]" "[7.76,9.84]" "[8.19,10.7]"
"219" "(11,11.6]" "(10.8,12.9]" "(10.7,12.6]" "(10.5,11.2]" "[7.76,9.84]" "[8.19,10.7]"
"220" "(11,11.6]" "(9.93,10.8]" "(10.7,12.6]" "(10.5,11.2]" "(10.5,12.4]" "(10.7,11.1]"
"221" "(11,11.6]" "(9.93,10.8]" "(9.92,10.7]" "(10.5,11.2]" "(10.5,12.4]" "(11.1,12.9]"
"222" "(11,11.6]" "(9.93,10.8]" "(9.92,10.7]" "(10.5,11.2]" "(10.5,12.4]" "(10.7,11.1]"
"223" "(11,11.6]" "(9.93,10.8]" "(9.92,10.7]" "(10.5,11.2]" "(9.84,10.5]" "(11.1,12.9]"
"224" "(11,11.6]" "(9.93,10.8]" "(9.92,10.7]" "(10.5,11.2]" "(9.84,10.5]" "(11.1,12.9]"
"225" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "(9.84,10.5]" "[8.19,10.7]"
"226" "[8.84,11]" "[8.06,9.93]" "(9.92,10.7]" "[7.74,10.5]" "(9.84,10.5]" "[8.19,10.7]"
"227" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "(9.84,10.5]" "(10.7,11.1]"
"228" "[8.84,11]" "[8.06,9.93]" "(9.92,10.7]" "(10.5,11.2]" "(9.84,10.5]" "(10.7,11.1]"
"229" "(11,11.6]" "(9.93,10.8]" "(9.92,10.7]" "(10.5,11.2]" "[7.76,9.84]" "(10.7,11.1]"
"230" "(11,11.6]" "(9.93,10.8]" "(9.92,10.7]" "(10.5,11.2]" "(10.5,12.4]" "(11.1,12.9]"
"231" "(11,11.6]" "(9.93,10.8]" "(9.92,10.7]" "(10.5,11.2]" "(10.5,12.4]" "(10.7,11.1]"
"232" "(11,11.6]" "(9.93,10.8]" "(9.92,10.7]" "(10.5,11.2]" "(10.5,12.4]" "(11.1,12.9]"
"233" "(11,11.6]" "(9.93,10.8]" "(9.92,10.7]" "(10.5,11.2]" "(10.5,12.4]" "(11.1,12.9]"
"234" "(11,11.6]" "(9.93,10.8]" "(9.92,10.7]" "(10.5,11.2]" "(10.5,12.4]" "(11.1,12.9]"
"235" "[8.84,11]" "[8.06,9.93]" "(9.92,10.7]" "[7.74,10.5]" "(10.5,12.4]" "(10.7,11.1]"
"236" "(11,11.6]" "(9.93,10.8]" "(9.92,10.7]" "(10.5,11.2]" "(10.5,12.4]" "(10.7,11.1]"
"237" "(11,11.6]" "(9.93,10.8]" "(9.92,10.7]" "(10.5,11.2]" "(10.5,12.4]" "(11.1,12.9]"
"238" "(11,11.6]" "(9.93,10.8]" "(9.92,10.7]" "(10.5,11.2]" "(10.5,12.4]" "(11.1,12.9]"
"239" "(11,11.6]" "(9.93,10.8]" "(9.92,10.7]" "(10.5,11.2]" "(9.84,10.5]" "[8.19,10.7]"
"240" "(11.6,13.5]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "(10.5,12.4]" "(11.1,12.9]"
"241" "(11.6,13.5]" "(9.93,10.8]" "(9.92,10.7]" "(11.2,13.2]" "(10.5,12.4]" "(10.7,11.1]"
"242" "(11.6,13.5]" "(9.93,10.8]" "(10.7,12.6]" "(11.2,13.2]" "(10.5,12.4]" "(11.1,12.9]"
"243" "(11.6,13.5]" "(10.8,12.9]" "(9.92,10.7]" "(11.2,13.2]" "(10.5,12.4]" "(11.1,12.9]"
"244" "(11.6,13.5]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "(10.5,12.4]" "(11.1,12.9]"
"245" "(11.6,13.5]" "(9.93,10.8]" "(10.7,12.6]" "(11.2,13.2]" "(10.5,12.4]" "(11.1,12.9]"
"246" "(11,11.6]" "(9.93,10.8]" "(10.7,12.6]" "(11.2,13.2]" "(10.5,12.4]" "(11.1,12.9]"
"247" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "(9.84,10.5]" "(11.1,12.9]"
"248" "(11.6,13.5]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "(10.5,12.4]" "(11.1,12.9]"
"249" "(11.6,13.5]" "(9.93,10.8]" "(10.7,12.6]" "(11.2,13.2]" "(10.5,12.4]" "(11.1,12.9]"
"250" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "(9.84,10.5]" "(11.1,12.9]"
"251" "(11,11.6]" "(9.93,10.8]" "(9.92,10.7]" "(10.5,11.2]" "(9.84,10.5]" "(10.7,11.1]"
"252" "(11.6,13.5]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "[7.76,9.84]" "(10.7,11.1]"
"253" "(11,11.6]" "(9.93,10.8]" "(9.92,10.7]" "(10.5,11.2]" "(10.5,12.4]" "(10.7,11.1]"
"254" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "(9.84,10.5]" "(10.7,11.1]"
"255" "(11.6,13.5]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "(10.5,12.4]" "(10.7,11.1]"
"256" "(11.6,13.5]" "(9.93,10.8]" "(9.92,10.7]" "(11.2,13.2]" "(10.5,12.4]" "(11.1,12.9]"
"257" "(11.6,13.5]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "(10.5,12.4]" "(11.1,12.9]"
"258" "(11.6,13.5]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "(10.5,12.4]" "(10.7,11.1]"
"259" "(11,11.6]" "(10.8,12.9]" "(9.92,10.7]" "(11.2,13.2]" "[7.76,9.84]" "[8.19,10.7]"
"260" "(11,11.6]" "(9.93,10.8]" "(9.92,10.7]" "(10.5,11.2]" "[7.76,9.84]" "[8.19,10.7]"
"261" "(11.6,13.5]" "(9.93,10.8]" "(9.92,10.7]" "(11.2,13.2]" "[7.76,9.84]" "[8.19,10.7]"
"262" "(11.6,13.5]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "(10.5,12.4]" "(11.1,12.9]"
"263" "(11.6,13.5]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "(10.5,12.4]" "(11.1,12.9]"
"264" "(11.6,13.5]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "(10.5,12.4]" "(11.1,12.9]"
"265" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "[7.76,9.84]" "[8.19,10.7]"
"266" "(11,11.6]" "[8.06,9.93]" "(9.92,10.7]" "[7.74,10.5]" "(9.84,10.5]" "[8.19,10.7]"
"267" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "[7.76,9.84]" "[8.19,10.7]"
"268" "(11.6,13.5]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "[7.76,9.84]" "(10.7,11.1]"
"269" "(11.6,13.5]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "[7.76,9.84]" "(11.1,12.9]"
"270" "(11.6,13.5]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "[7.76,9.84]" "(11.1,12.9]"
"271" "(11.6,13.5]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "[7.76,9.84]" "[8.19,10.7]"
"272" "(11.6,13.5]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "[7.76,9.84]" "[8.19,10.7]"
"273" "(11.6,13.5]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "[7.76,9.84]" "(11.1,12.9]"
"274" "(11,11.6]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "(9.84,10.5]" "(11.1,12.9]"
"275" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "[7.76,9.84]" "(11.1,12.9]"
"276" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "[7.76,9.84]" "(10.7,11.1]"
"277" "(11.6,13.5]" "(10.8,12.9]" "(9.92,10.7]" "(10.5,11.2]" "[7.76,9.84]" "(10.7,11.1]"
"278" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "(9.84,10.5]" "(11.1,12.9]"
"279" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "[7.76,9.84]" "(10.7,11.1]"
"280" "(11,11.6]" "(9.93,10.8]" "[7.36,9.92]" "[7.74,10.5]" "[7.76,9.84]" "(10.7,11.1]"
"281" "(11,11.6]" "(9.93,10.8]" "(9.92,10.7]" "(10.5,11.2]" "[7.76,9.84]" "(10.7,11.1]"
"282" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "(9.84,10.5]" "(10.7,11.1]"
"283" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "[7.76,9.84]" "[8.19,10.7]"
"284" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "[7.76,9.84]" "[8.19,10.7]"
"285" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "[7.76,9.84]" "[8.19,10.7]"
"286" "(11,11.6]" "(10.8,12.9]" "(9.92,10.7]" "(10.5,11.2]" "[7.76,9.84]" "(10.7,11.1]"
"287" "(11.6,13.5]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "[7.76,9.84]" "(10.7,11.1]"
"288" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "(9.84,10.5]" "(10.7,11.1]"
"289" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "[7.76,9.84]" "[8.19,10.7]"
"290" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "[7.76,9.84]" "[8.19,10.7]"
"291" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "[7.76,9.84]" "[8.19,10.7]"
"292" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "[7.76,9.84]" "(10.7,11.1]"
"293" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "[7.76,9.84]" "[8.19,10.7]"
"294" "[8.84,11]" "(9.93,10.8]" "[7.36,9.92]" "[7.74,10.5]" "[7.76,9.84]" "[8.19,10.7]"
"295" "[8.84,11]" "(9.93,10.8]" "[7.36,9.92]" "[7.74,10.5]" "[7.76,9.84]" "[8.19,10.7]"
"296" "(11,11.6]" "(9.93,10.8]" "(9.92,10.7]" "[7.74,10.5]" "[7.76,9.84]" "[8.19,10.7]"
"297" "(11.6,13.5]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "[7.76,9.84]" "(10.7,11.1]"
"298" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "[7.76,9.84]" "[8.19,10.7]"
"299" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "[7.76,9.84]" "[8.19,10.7]"
"300" "(11,11.6]" "(10.8,12.9]" "(9.92,10.7]" "(10.5,11.2]" "[7.76,9.84]" "[8.19,10.7]"
"301" "(11,11.6]" "(10.8,12.9]" "(9.92,10.7]" "(10.5,11.2]" "[7.76,9.84]" "[8.19,10.7]"
"302" "(11,11.6]" "(9.93,10.8]" "(9.92,10.7]" "(10.5,11.2]" "[7.76,9.84]" "(10.7,11.1]"
"303" "(11,11.6]" "(9.93,10.8]" "(9.92,10.7]" "(10.5,11.2]" "[7.76,9.84]" "(10.7,11.1]"
"304" "(11,11.6]" "[8.06,9.93]" "(9.92,10.7]" "(10.5,11.2]" "(9.84,10.5]" "(10.7,11.1]"
"305" "[8.84,11]" "[8.06,9.93]" "(9.92,10.7]" "[7.74,10.5]" "(10.5,12.4]" "(10.7,11.1]"
"306" "(11,11.6]" "(10.8,12.9]" "(9.92,10.7]" "(10.5,11.2]" "(9.84,10.5]" "(10.7,11.1]"
"307" "(11,11.6]" "(10.8,12.9]" "[7.36,9.92]" "(11.2,13.2]" "(9.84,10.5]" "(11.1,12.9]"
"308" "[8.84,11]" "(9.93,10.8]" "[7.36,9.92]" "[7.74,10.5]" "[7.76,9.84]" "(10.7,11.1]"
"309" "(11.6,13.5]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "(10.5,12.4]" "(11.1,12.9]"
"310" "(11,11.6]" "(9.93,10.8]" "(9.92,10.7]" "(10.5,11.2]" "(9.84,10.5]" "(11.1,12.9]"
"311" "[8.84,11]" "(10.8,12.9]" "[7.36,9.92]" "(10.5,11.2]" "(9.84,10.5]" "(11.1,12.9]"
"312" "(11.6,13.5]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "(9.84,10.5]" "(11.1,12.9]"
"313" "(11.6,13.5]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "(9.84,10.5]" "(11.1,12.9]"
"314" "(11.6,13.5]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "(10.5,12.4]" "(11.1,12.9]"
"315" "(11,11.6]" "(9.93,10.8]" "(9.92,10.7]" "(10.5,11.2]" "(9.84,10.5]" "(10.7,11.1]"
"316" "[8.84,11]" "(10.8,12.9]" "[7.36,9.92]" "[7.74,10.5]" "[7.76,9.84]" "(11.1,12.9]"
"317" "(11.6,13.5]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "(10.5,12.4]" "(11.1,12.9]"
"318" "(11,11.6]" "(10.8,12.9]" "(10.7,12.6]" "(10.5,11.2]" "(9.84,10.5]" "(11.1,12.9]"
"319" "(11.6,13.5]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "(10.5,12.4]" "(11.1,12.9]"
"320" "(11,11.6]" "(10.8,12.9]" "(10.7,12.6]" "(10.5,11.2]" "(10.5,12.4]" "(10.7,11.1]"
"321" "(11,11.6]" "(10.8,12.9]" "(9.92,10.7]" "(10.5,11.2]" "[7.76,9.84]" "(11.1,12.9]"
"322" "(11.6,13.5]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "(10.5,12.4]" "(11.1,12.9]"
"323" "(11.6,13.5]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "(9.84,10.5]" "(11.1,12.9]"
"324" "(11.6,13.5]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "(10.5,12.4]" "(11.1,12.9]"
"325" "(11,11.6]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "[7.76,9.84]" "(10.7,11.1]"
"326" "(11.6,13.5]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "[7.76,9.84]" "(10.7,11.1]"
"327" "(11,11.6]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "[7.76,9.84]" "(10.7,11.1]"
"328" "(11.6,13.5]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "[7.76,9.84]" "(11.1,12.9]"
"329" "(11,11.6]" "(10.8,12.9]" "(9.92,10.7]" "(10.5,11.2]" "(9.84,10.5]" "(11.1,12.9]"
"330" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "[7.76,9.84]" "[8.19,10.7]"
"331" "(11,11.6]" "[8.06,9.93]" "(9.92,10.7]" "(10.5,11.2]" "(10.5,12.4]" "[8.19,10.7]"
"332" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "(9.84,10.5]" "[8.19,10.7]"
"333" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "[7.76,9.84]" "[8.19,10.7]"
"334" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "[7.76,9.84]" "[8.19,10.7]"
"335" "(11.6,13.5]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "(10.5,12.4]" "(11.1,12.9]"
"336" "(11,11.6]" "(9.93,10.8]" "(9.92,10.7]" "(10.5,11.2]" "(9.84,10.5]" "[8.19,10.7]"
"337" "(11.6,13.5]" "(9.93,10.8]" "(9.92,10.7]" "(11.2,13.2]" "(9.84,10.5]" "(10.7,11.1]"
"338" "(11,11.6]" "(9.93,10.8]" "(9.92,10.7]" "(10.5,11.2]" "[7.76,9.84]" "[8.19,10.7]"
"339" "(11.6,13.5]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "(10.5,12.4]" "(11.1,12.9]"
"340" "(11.6,13.5]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "(10.5,12.4]" "(10.7,11.1]"
"341" "(11.6,13.5]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "(10.5,12.4]" "(10.7,11.1]"
"342" "(11.6,13.5]" "(9.93,10.8]" "(9.92,10.7]" "(11.2,13.2]" "(10.5,12.4]" "(11.1,12.9]"
"343" "(11.6,13.5]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "[7.76,9.84]" "(11.1,12.9]"
"344" "(11.6,13.5]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "(9.84,10.5]" "(11.1,12.9]"
"345" "(11.6,13.5]" "(9.93,10.8]" "(9.92,10.7]" "(10.5,11.2]" "[7.76,9.84]" "(10.7,11.1]"
"346" "(11.6,13.5]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "[7.76,9.84]" "(10.7,11.1]"
"347" "(11.6,13.5]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "[7.76,9.84]" "(11.1,12.9]"
"348" "(11.6,13.5]" "(10.8,12.9]" "(10.7,12.6]" "(10.5,11.2]" "[7.76,9.84]" "[8.19,10.7]"
"349" "[8.84,11]" "(9.93,10.8]" "[7.36,9.92]" "[7.74,10.5]" "[7.76,9.84]" "[8.19,10.7]"
"350" "(11.6,13.5]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "(9.84,10.5]" "(11.1,12.9]"
"351" "(11.6,13.5]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "(10.5,12.4]" "(10.7,11.1]"
"352" "(11.6,13.5]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "(10.5,12.4]" "(11.1,12.9]"
"353" "(11.6,13.5]" "(10.8,12.9]" "(10.7,12.6]" "(10.5,11.2]" "(10.5,12.4]" "(11.1,12.9]"
"354" "(11,11.6]" "(10.8,12.9]" "(10.7,12.6]" "(10.5,11.2]" "(10.5,12.4]" "(11.1,12.9]"
"355" "(11.6,13.5]" "(9.93,10.8]" "(10.7,12.6]" "(10.5,11.2]" "[7.76,9.84]" "(11.1,12.9]"
"356" "(11,11.6]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "(9.84,10.5]" "(10.7,11.1]"
"357" "[8.84,11]" "(9.93,10.8]" "[7.36,9.92]" "[7.74,10.5]" "[7.76,9.84]" "[8.19,10.7]"
"358" "(11.6,13.5]" "(10.8,12.9]" "(9.92,10.7]" "(11.2,13.2]" "[7.76,9.84]" "[8.19,10.7]"
"359" "(11.6,13.5]" "(9.93,10.8]" "[7.36,9.92]" "(10.5,11.2]" "[7.76,9.84]" "(11.1,12.9]"
"360" "(11,11.6]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "[7.76,9.84]" "[8.19,10.7]"
"361" "[8.84,11]" "(9.93,10.8]" "[7.36,9.92]" "[7.74,10.5]" "[7.76,9.84]" "[8.19,10.7]"
"362" "(11.6,13.5]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "[7.76,9.84]" "(10.7,11.1]"
"363" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "[7.76,9.84]" "[8.19,10.7]"
"364" "(11.6,13.5]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "[7.76,9.84]" "[8.19,10.7]"
"365" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "[7.76,9.84]" "[8.19,10.7]"
"366" "(11,11.6]" "[8.06,9.93]" "(9.92,10.7]" "(10.5,11.2]" "(9.84,10.5]" "(10.7,11.1]"
"367" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "[7.76,9.84]" "[8.19,10.7]"
"368" "(11,11.6]" "(9.93,10.8]" "(9.92,10.7]" "(10.5,11.2]" "(9.84,10.5]" "[8.19,10.7]"
"369" "[8.84,11]" "(9.93,10.8]" "(9.92,10.7]" "(10.5,11.2]" "(9.84,10.5]" "(10.7,11.1]"
"370" "(11,11.6]" "(9.93,10.8]" "(9.92,10.7]" "(10.5,11.2]" "[7.76,9.84]" "(11.1,12.9]"
"371" "(11.6,13.5]" "(9.93,10.8]" "(10.7,12.6]" "(11.2,13.2]" "(9.84,10.5]" "(10.7,11.1]"
"372" "(11.6,13.5]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "(10.5,12.4]" "(11.1,12.9]"
"373" "(11.6,13.5]" "(9.93,10.8]" "(10.7,12.6]" "(11.2,13.2]" "(10.5,12.4]" "(11.1,12.9]"
"374" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "[7.76,9.84]" "[8.19,10.7]"
"375" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "[7.76,9.84]" "(10.7,11.1]"
"376" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "[7.76,9.84]" "(10.7,11.1]"
"377" "[8.84,11]" "(9.93,10.8]" "(9.92,10.7]" "[7.74,10.5]" "(9.84,10.5]" "[8.19,10.7]"
"378" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "[7.76,9.84]" "[8.19,10.7]"
"379" "[8.84,11]" "(9.93,10.8]" "(9.92,10.7]" "[7.74,10.5]" "(9.84,10.5]" "[8.19,10.7]"
"380" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "(9.84,10.5]" "[8.19,10.7]"
"381" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "[7.76,9.84]" "[8.19,10.7]"
"382" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "(10.5,12.4]" "[8.19,10.7]"
"383" "(11.6,13.5]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "(10.5,12.4]" "(11.1,12.9]"
"384" "(11.6,13.5]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "(10.5,12.4]" "(11.1,12.9]"
"385" "(11.6,13.5]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "(10.5,12.4]" "(11.1,12.9]"
"386" "(11.6,13.5]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "(10.5,12.4]" "(11.1,12.9]"
"387" "(11.6,13.5]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "(10.5,12.4]" "(11.1,12.9]"
"388" "(11.6,13.5]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "(10.5,12.4]" "(11.1,12.9]"
"389" "(11,11.6]" "(9.93,10.8]" "(9.92,10.7]" "(10.5,11.2]" "(10.5,12.4]" "(11.1,12.9]"
"390" "(11,11.6]" "(10.8,12.9]" "(9.92,10.7]" "(11.2,13.2]" "(10.5,12.4]" "(11.1,12.9]"
"391" "(11,11.6]" "(9.93,10.8]" "(10.7,12.6]" "(10.5,11.2]" "(10.5,12.4]" "(11.1,12.9]"
"392" "(11.6,13.5]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "(10.5,12.4]" "(11.1,12.9]"
"393" "(11.6,13.5]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "(10.5,12.4]" "(11.1,12.9]"
"394" "(11.6,13.5]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "(10.5,12.4]" "(11.1,12.9]"
"395" "(11.6,13.5]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "(10.5,12.4]" "[8.19,10.7]"
"396" "(11.6,13.5]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "(10.5,12.4]" "(10.7,11.1]"
"397" "(11.6,13.5]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "(10.5,12.4]" "(10.7,11.1]"
"398" "(11,11.6]" "(9.93,10.8]" "(9.92,10.7]" "(10.5,11.2]" "(10.5,12.4]" "[8.19,10.7]"
"399" "(11.6,13.5]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "(10.5,12.4]" "(10.7,11.1]"
"400" "(11.6,13.5]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "(10.5,12.4]" "(10.7,11.1]"
"401" "(11.6,13.5]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "(10.5,12.4]" "(10.7,11.1]"
"402" "(11,11.6]" "(10.8,12.9]" "(10.7,12.6]" "(10.5,11.2]" "(10.5,12.4]" "[8.19,10.7]"
"403" "(11.6,13.5]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "(10.5,12.4]" "(10.7,11.1]"
"404" "(11.6,13.5]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "(10.5,12.4]" "(10.7,11.1]"
"405" "(11.6,13.5]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "(10.5,12.4]" "(11.1,12.9]"
"406" "(11,11.6]" "(9.93,10.8]" "(9.92,10.7]" "(10.5,11.2]" "(10.5,12.4]" "[8.19,10.7]"
"407" "(11.6,13.5]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "(10.5,12.4]" "(10.7,11.1]"
"408" "(11.6,13.5]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "(10.5,12.4]" "(10.7,11.1]"
"409" "(11.6,13.5]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "(10.5,12.4]" "(10.7,11.1]"
"410" "(11,11.6]" "(9.93,10.8]" "(9.92,10.7]" "(10.5,11.2]" "(10.5,12.4]" "[8.19,10.7]"
"411" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "[7.76,9.84]" "[8.19,10.7]"
"412" "[8.84,11]" "(9.93,10.8]" "[7.36,9.92]" "[7.74,10.5]" "[7.76,9.84]" "[8.19,10.7]"
"413" "[8.84,11]" "[8.06,9.93]" "(9.92,10.7]" "(10.5,11.2]" "(9.84,10.5]" "[8.19,10.7]"
"414" "[8.84,11]" "(9.93,10.8]" "[7.36,9.92]" "[7.74,10.5]" "[7.76,9.84]" "[8.19,10.7]"
"415" "[8.84,11]" "(9.93,10.8]" "[7.36,9.92]" "[7.74,10.5]" "[7.76,9.84]" "(10.7,11.1]"
"416" "(11.6,13.5]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "[7.76,9.84]" "(11.1,12.9]"
"417" "(11,11.6]" "[8.06,9.93]" "(9.92,10.7]" "(10.5,11.2]" "(9.84,10.5]" "[8.19,10.7]"
"418" "(11.6,13.5]" "[8.06,9.93]" "(10.7,12.6]" "(11.2,13.2]" "(9.84,10.5]" "(10.7,11.1]"
"419" "(11.6,13.5]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "[7.76,9.84]" "[8.19,10.7]"
"420" "(11.6,13.5]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "(10.5,12.4]" "(11.1,12.9]"
"421" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "(9.84,10.5]" "[8.19,10.7]"
"422" "(11.6,13.5]" "(10.8,12.9]" "(9.92,10.7]" "(10.5,11.2]" "[7.76,9.84]" "(10.7,11.1]"
"423" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "[7.76,9.84]" "[8.19,10.7]"
"424" "(11,11.6]" "[8.06,9.93]" "(9.92,10.7]" "(10.5,11.2]" "(9.84,10.5]" "(10.7,11.1]"
"425" "(11.6,13.5]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "[7.76,9.84]" "(11.1,12.9]"
"426" "(11,11.6]" "(9.93,10.8]" "(9.92,10.7]" "(10.5,11.2]" "(9.84,10.5]" "(10.7,11.1]"
"427" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "(9.84,10.5]" "[8.19,10.7]"
"428" "(11,11.6]" "(9.93,10.8]" "(9.92,10.7]" "(10.5,11.2]" "[7.76,9.84]" "[8.19,10.7]"
"429" "(11,11.6]" "(9.93,10.8]" "(10.7,12.6]" "(11.2,13.2]" "(10.5,12.4]" "(10.7,11.1]"
"430" "(11.6,13.5]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "(9.84,10.5]" "(10.7,11.1]"
"431" "(11,11.6]" "[8.06,9.93]" "[7.36,9.92]" "(10.5,11.2]" "(9.84,10.5]" "[8.19,10.7]"
"432" "(11.6,13.5]" "(9.93,10.8]" "(10.7,12.6]" "(11.2,13.2]" "(9.84,10.5]" "[8.19,10.7]"
"433" "(11.6,13.5]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "[7.76,9.84]" "(11.1,12.9]"
"434" "(11.6,13.5]" "(9.93,10.8]" "(10.7,12.6]" "(11.2,13.2]" "(10.5,12.4]" "[8.19,10.7]"
"435" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "[7.76,9.84]" "[8.19,10.7]"
"436" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "[7.76,9.84]" "[8.19,10.7]"
"437" "(11,11.6]" "(9.93,10.8]" "[7.36,9.92]" "(10.5,11.2]" "[7.76,9.84]" "[8.19,10.7]"
"438" "(11,11.6]" "(9.93,10.8]" "[7.36,9.92]" "[7.74,10.5]" "[7.76,9.84]" "[8.19,10.7]"
"439" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "[7.76,9.84]" "[8.19,10.7]"
"440" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "[7.76,9.84]" "[8.19,10.7]"
"441" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "[7.76,9.84]" "[8.19,10.7]"
"442" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "[7.76,9.84]" "[8.19,10.7]"
"443" "(11,11.6]" "(9.93,10.8]" "(9.92,10.7]" "(10.5,11.2]" "(9.84,10.5]" "(11.1,12.9]"
"444" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "[7.76,9.84]" "[8.19,10.7]"
"445" "(11,11.6]" "(9.93,10.8]" "(9.92,10.7]" "[7.74,10.5]" "[7.76,9.84]" "(10.7,11.1]"
"446" "(11.6,13.5]" "[8.06,9.93]" "(9.92,10.7]" "[7.74,10.5]" "(10.5,12.4]" "(10.7,11.1]"
"447" "(11,11.6]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "[7.76,9.84]" "[8.19,10.7]"
"448" "(11.6,13.5]" "(10.8,12.9]" "(10.7,12.6]" "(11.2,13.2]" "(10.5,12.4]" "(10.7,11.1]"
"449" "(11.6,13.5]" "[8.06,9.93]" "[7.36,9.92]" "(11.2,13.2]" "[7.76,9.84]" "(11.1,12.9]"
"450" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "[7.76,9.84]" "[8.19,10.7]"
"451" "(11,11.6]" "(9.93,10.8]" "(9.92,10.7]" "(10.5,11.2]" "(9.84,10.5]" "(11.1,12.9]"
"452" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "[7.76,9.84]" "(11.1,12.9]"
"453" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "[7.76,9.84]" "(11.1,12.9]"
"454" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "[7.76,9.84]" "(10.7,11.1]"
"455" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "[7.76,9.84]" "[8.19,10.7]"
"456" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "[7.76,9.84]" "[8.19,10.7]"
"457" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "[7.76,9.84]" "[8.19,10.7]"
"458" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "[7.76,9.84]" "[8.19,10.7]"
"459" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "[7.76,9.84]" "[8.19,10.7]"
"460" "(11,11.6]" "(9.93,10.8]" "(9.92,10.7]" "(10.5,11.2]" "[7.76,9.84]" "[8.19,10.7]"
"461" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "[7.76,9.84]" "[8.19,10.7]"
"462" "[8.84,11]" "(9.93,10.8]" "(9.92,10.7]" "(10.5,11.2]" "(9.84,10.5]" "(10.7,11.1]"
"463" "(11.6,13.5]" "(10.8,12.9]" "(9.92,10.7]" "(10.5,11.2]" "[7.76,9.84]" "(11.1,12.9]"
"464" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "[7.76,9.84]" "[8.19,10.7]"
"465" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "[7.76,9.84]" "[8.19,10.7]"
"466" "[8.84,11]" "[8.06,9.93]" "[7.36,9.92]" "[7.74,10.5]" "[7.76,9.84]" "[8.19,10.7]"
