#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass classicthesis
\options Spanish
\use_default_options true
\master Thesis.lyx
\maintain_unincluded_children false
\language spanish
\language_package babel
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Casos de estudio: análisis de clusters en E.
 coli
\end_layout

\end_inset

Casos de estudio: análisis de modularidad en algunos clusters de genes de
 Escherichia coli.
\end_layout

\begin_layout Section
Introducción
\end_layout

\begin_layout Standard
La deducción de redes biológicas y el entendimiento de sus propiedades es
 una de las áreas desafiantes y de interés de la biología de sistemas y
 computacional, ya que dicho entendimiento nos da luces sobre la manera
 en que los organismos responden al ambiente y otras señales, y como el
 desarrollo de las enfermedades alteran el funcionamiento de los sistemas
 biológicos.
 Por ejemplo: cerca del 20% de los genes que han sido identificados en la
 bacteria Escherichia coli están involucrados en algún aspecto de transporte
 y el entendimiento sus sistemas son de considerable interés medico, ya
 que podrían estar relacionados con bombeo de antibióticos u otras drogas
 hacia afuera de la célula haciendola resistente al medicamento.
\end_layout

\begin_layout Standard
En esta área son fundamentales: (1) Identificar grupos de genes de proteínas
 que se expresan coordinadamente y que se necesitan en concentraciones similares
 en la célula, (2) Detectar la modularidad entendida como clusters de genes
 asociados con las proteínas que actúan coordinadamente en una vía metabólica,
 y (3) Análizar los módulos detectados a la luz de conceptos como los operones
 (del que hablaremos más adelante), que parecen ser comunes en el metabolismo
 de carbohidratos.
\end_layout

\begin_layout Standard
En el resto del capítulo, primero haremos referencia a los clusters que
 seleccionamos en el capítulo 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:coexpressionNet"
plural "false"
caps "false"
noprefix "false"

\end_inset

 e identificaremos algunos grupos, después, detectaremos los módulos de
 dichos grupos para pasar al análisis de los mismos.
 Por último, haremos una breve discusión y comentarios concluyentes.
\end_layout

\begin_layout Section
Descripción de los casos
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Resultados de la experimentación con el cluster de genes relacionado con
 el transporte de Maltosa.
 Las etiquetas en la figura corresponden al orden en que la arista fue seleccion
ada seguido de la frecuencia de ocurrencia en el conjunto de redes Bayesianas
 dentro del rango del nivel óptimo.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename images/Ecoli-malEFGoperon1.png
	lyxscale 75
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:resultsMaltose"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Adicional a la selección de clusters que hicimos en el capítulo 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:coexpressionNet"
plural "false"
caps "false"
noprefix "false"

\end_inset

, identificamos algunos grupos de genes sobre los que desarrollaremos los
 análisis de este capítulo.
\end_layout

\begin_layout Standard
En el ejemplo de red Bayesiana minimal del capítulo 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:BayesNets"
plural "false"
caps "false"
noprefix "false"

\end_inset

, habíamos presentado el resultado del cluster relacionado con transporte
 de maltosa, ahora centramos la atención hacia a los genes malE, malF y
 malG, como se muestra en la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:resultsMaltose"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Hemos identificado estos genes con la ayuda de la base de datos RegulonDB
 
\begin_inset CommandInset citation
LatexCommand cite
key "Santos-Zavaleta2019"
literal "false"

\end_inset

, ya que figuran como una unidad genética funcional (malEFG) capaz de ejercer
 una regulación de su propia expresión por medio de los sustratos con los
 que interactúan las proteínas codificadas por ellos, este concepto es conocido
 como 
\emph on
operón, 
\emph default
introducido por primera vez por Jacob y Monod en su trabajo 
\begin_inset CommandInset citation
LatexCommand cite
key "Jacob1961"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Identificación del operón malPQ en el cluster relacionado con transporte
 de maltosa.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename images/Ecoli-malPQoperon.png
	scale 65

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:operon-malPQ"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Siguiendo con la misma red y el mismo ejercicio, logramos identificar otros
 grupos de genes como malPQ (ver la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:operon-malPQ"
plural "false"
caps "false"
noprefix "false"

\end_inset

), que corresponden a las enzimas del sistema de maltosa, también, identificamos
 el grupo malK-lamB (mostrado en la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:operonMalK-LamB"
plural "false"
caps "false"
noprefix "false"

\end_inset

), y que corrresponde a la maltoporina encargada de la difusión de maltosa/malto
dextrina por la membrana exterior.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Identificación del operón malK-lamB en el cluster relacionado con transporte
 de maltosa 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename images/Ecoli-malK-lamBoperon1.png
	scale 65

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:operonMalK-LamB"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Adicionalmente, se incluyeron otros grupos además de maltosa como: araFGH
 relacionado con el transporte de arabinosa (ver la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:araFGHoperon"
plural "false"
caps "false"
noprefix "false"

\end_inset

), iscRSUA relacionado con el ensamble de hierro-azufre (ver la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:iscRSUAoperon"
plural "false"
caps "false"
noprefix "false"

\end_inset

), y lacZYA relacionado con metabolismo y transporte de lactosa (ver la
 figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:lacZYAoperon"
plural "false"
caps "false"
noprefix "false"

\end_inset

), este último , muy documentado, y con el que se dio inicio a este estudio
 durante una estancia doctoral en el laboratorio de biología de sistemas
 del centro de ciencias genómicas de UNAM (Universidad Nacional Autónoma
 de México), a cargo del doctor Julio Augusto Freyre Gonzalez.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Identificación del operón araFGH en el cluster relacionado con transporte
 de arabinosa.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename images/Ecoli-araFGHoperon.png
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:araFGHoperon"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Identificación del operón iscRSUA en el cluster relacionado con ensamble
 de hierro-azufre.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename images/Ecoli-iscRSUAoperon.png
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:iscRSUAoperon"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Identificación del operón iscRSUA en el cluster relacionado con metabolismo
 y transporte de lactosa.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename images/Ecoli-lacZYAoperon.png
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:lacZYAoperon"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Análisis de Resultados
\end_layout

\begin_layout Subsection
Discusión de algunos aspectos relacionados con la regulación entre grupos
 de genes.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Causalidad encontrada en el resultado del modelo de red Bayesiana del cluster
 asociado con transporte de maltosa.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename images/Ecoli-maltose-regulation.png
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:malEFGregulation"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
De los resultados presentados en la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:resultsMaltose"
plural "false"
caps "false"
noprefix "false"

\end_inset

 y considerando las funciones génicas de los grupos involucrados, vemos
 que el gen regulador malT esta relacionado con una función de activación
 y lo vemos en la estructura a un nivel superior de malEFG en la jerarquía,
 como lo ilustramos en la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:malEFGregulation"
plural "false"
caps "false"
noprefix "false"

\end_inset

, lo cual nos sugiere que los resultados en este caso son coherentes con
 el concepto de operón que mencionabamos en la sección anterior.
\end_layout

\begin_layout Standard
La mismo ocurre en los grupos de transporte de arabinosa (ver figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:araEFGregulation"
plural "false"
caps "false"
noprefix "false"

\end_inset

), pero en este caso el operón araFGH apareció por debajo del nivel de jerarquía
 del gen regulador araC, relacionado con una función de represión.
 Por último, confirmamos este mismo aspecto con el resultado del grupo de
 ensamble de hierro-azufre que mostramos en la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:iscRSUAoperon"
plural "false"
caps "false"
noprefix "false"

\end_inset

, donde vemos como el gen regulador iscR con función de regulación dual,
 es decir, activación y/o represión, presenta una relación causal con los
 demás genes del oeprón iscRSUA.
\end_layout

\begin_layout Standard
Probablemente existan otros casos similares, sin embargo, en este capítulo
 no hondaremos en ellos, ya que solo el alcance del mismo es validar el
 uso del marco de trabajo de redes Bayesianas propuesto.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
arabinosa
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename images/Ecoli-arabinose-regulation.png
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:araEFGregulation"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Discusión de aspectos relacionados con el transporte de sustratos dentro
 de grupos de genes.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Resultado sub-red del operón malEFG y malK y sus funciones génicas.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename images/Ecoli-malEFGmetabolome.png
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:resultsOperonMalEFG"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Dando una mirada más profunda a los módulos detectados, iniciando con el
 operón malEFG, vemos a través de las funciones génicas de acuerdo a Boos
 y Shuman en su trabajo 
\begin_inset CommandInset citation
LatexCommand cite
key "Boos1998"
literal "false"

\end_inset

, que tenemos una proteína de unión de maltosa (MBP),malE, la cual interactuá
 con dos sub-unidades de membrana, malG y malF, lo cual, es coherente con
 el trabajo de Boos y Shuman donde afirman que esta proteína tiene dos lóbulos,
 donde se une maltosa y que interactúan cada uno con los componentes de
 membrana malF y malG, una familia de sistemas de transporte compuesto por
 una proteína de unión periplasmica, dos sub-unidades de membrana y una
 sub-unidad de unión de ATP (del inglés Adenosine Triphosphate) son conocidos
 como transportadores ABC o 
\emph on
ABC transporters
\emph default
 (del inglés ATP-Binding Cassete), se puede consultar un mayor detalle de
 estos sistemas en 
\begin_inset CommandInset citation
LatexCommand cite
key "Hardin"
literal "false"

\end_inset

, y se nota coherencia entre los resultados del modulo de transporte de
 maltosa y el concepto de ABCs.
\end_layout

\begin_layout Standard
El mismo aspecto se hace visible con el módulo de transporte de arabinosa,
 ver la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:araFGHoperon"
plural "false"
caps "false"
noprefix "false"

\end_inset

, donde tenenemos a la proteína de unión periplasmica, araF, interactuando
 entre la sub-unidad de membrana.
 araH y la sub-unidad de unión de ATP, araG.
\end_layout

\begin_layout Subsection
Discusión de aspectos relacionados con el metabolismo dentro de grupos de
 genes
\end_layout

\begin_layout Standard
Pasando a aspectos de metabolismo específicamente del ensamble de hierro-azufre,
 conocido como biogenesis del cluster hierro-azufre, que ocurre cuando una
 proteína de andamio (del inglés scaffold protein, recibe azufre de una
 enzima llamada cisteina desulfurasa y hierro de alguna fuente no identificada,
 y entonces, el hierro-azufre pre-formado se transfiere a una proteína portadora
, la cual libera el hierro-azufre, para más detalle consultar 
\begin_inset CommandInset citation
LatexCommand cite
key "Hardin"
literal "false"

\end_inset

, y vemos en los resultados presentados en la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:iscRSUAoperon"
plural "false"
caps "false"
noprefix "false"

\end_inset

, donde las interacciones entre el gen iscS, responsable de la enzima de
 cisteina desulfuraza, iscU responsable de la proteína de andamio (scaffold
 protein) e iscA responsable de la proteína de ensambre de hierro-azufre,
 igualmente guardan cohrencia con esta vía metabólica, dado el orden en
 la jerarquía de causalidad de la red Bayesiana minimal del modulo en mención.
\end_layout

\begin_layout Standard
Para terminar con los casos de validación hemos re-creado la experimentación
 con el módulo de transporte de lactosa estudiado en una estancia doctoral
 en el laboratorio de biología de sistemas del centro de ciencias genómicas
 de UNAM (Universidad Nacional Autónoma de México), a cargo del doctor Julio
 Augusto Freyre Gonzalez.
 El metabolismo de lactosa inicia con el ingreso de la misma a través de
 una proteína llamada galactósido permeasa, lacY, cuya función es facilitar
 el transporte de la lactosa al interior de la bacteria, después, por medio
 de la enzima 
\begin_inset Formula $\beta$
\end_inset

-galactosidasa, lacZ, la enzima tiogalactósido transferasa, lacA, convierten
 lactosa en alolactosa y esta a su vez se convierte en glucosa catalizada
 por la enzima 
\begin_inset Formula $\beta$
\end_inset

-galactosidasa, lacZ.
 Al revisar la jerarquía de la red Bayesiana minimal de este modulo en la
 figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:lacZYAoperon"
plural "false"
caps "false"
noprefix "false"

\end_inset

, vemos que la dicha jerarquía guarda coherencia con esta importante vía
 metabólica.
\end_layout

\begin_layout Section
Comentarios concluyentes
\end_layout

\begin_layout Standard
Podemos notar en los resultados del caso de estudio, algunos aspectos comunes
 entre los grupos de genes análizados, por ejemplo: en los módulos relacionados
 con transporte de sustratos (maltosa, arabinos, lactosa) en las respectivas
 jerarquías de la red Bayesiana se observa en común el siguiente orden:
 una proteína de unión periplasmica interactuando con uno o dos componentes
 de sub-unidad membrana, y en el último nivel de la jerarquía, una sub-unidad
 de unión de ATP; que como vimos anteriormente, estos modulos son coherentes
 con la estructura de los transportadores ABC.
\end_layout

\begin_layout Standard
Asi como podemos encontrar escenarios comunes como el de los sistemas de
 transporte de sustratos, existen casos que se deben análizar particularmente
 como es el de la biogenesis de hierro-azufre o el metabolismo de maltosa,
 que como vimos participan enzimas catalizadoras y sustratos muy propios
 de cada vía metabolica, por lo tanto no se puede generalizar, ni encontrar
 puntos comunes en las estructuras de estos modulos.
 No obstante, si se observa que el orden de las jerarquías de las redes
 Bayesianas en estos casos dan algunas luces sobre la reaciones en cada
 vía metabólica particular.
\end_layout

\begin_layout Standard
De acuerdo a los puntos anteriores podemos decir que este marco de trabajo
 de redes Bayesianas nos permite por medio de su metodología realizar análisis
 de datos de expresión de micro-arreglos y análizar con ayuda de conocimiento
 biológico ciertas interacciones que den luces con respecto a la regulación
 de grupos de genés co-expresados y algunas rutas metabólicas inherentes
 en las interacciones de dichos grupos y en ese sentido la construcción
 de dicho marco presenta un balance exitoso.
\end_layout

\begin_layout Standard
Como limitación del marco se anota que no es practico, ni posible explicar
 todas las interacciones encontradas en las redes, por ejemplo: volviendo
 al cluster relacionado con el transporte de maltosa, en la red Bayesiana
 vemos al gen malM, el cual tiene relación con una proteína periplasmica
 pero su función aun no es clara en la biología o al menos en el sistema
 de transporte de maltosa.
\end_layout

\end_body
\end_document
