#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass classicthesis
\options spanish
\use_default_options true
\master ClassicThesis.lyx
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 1
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Objectivos
\begin_inset CommandInset label
LatexCommand label
name "chap:Objectives"

\end_inset


\end_layout

\begin_layout Section*
Objetivo General
\end_layout

\begin_layout Standard
Desarrollar un marco de trabajo de redes Bayesianas para análisis de conjuntos
 de genes de interés biológico a partir de datos de expresión generados
 por micro-arreglos.
\end_layout

\begin_layout Section*
Objetivos Específicos
\end_layout

\begin_layout Enumerate
Revisar y adaptar computacionalmente la construcción y visualización de
 redes de co-expresión de genes.
 
\end_layout

\begin_layout Enumerate
Desarrollar la construcción automática de la arquitectura óptima de una
 red bayesiana y sus parámetros a partir de los datos de expresión de genes.
\end_layout

\begin_layout Enumerate
Conceptualizar, diseñar e implementar las herramientas de análisis de redes
 complejas y bayesianas de expresión de genes y sus relaciones.
\end_layout

\begin_layout Enumerate
Someter el marco de trabajo construido a experimentación y análisis de datos
 de expresión de genes de micro-arreglos a través de un caso de estudio.
 
\end_layout

\end_body
\end_document
