\relax 
\citation{dey2010bayesian}
\citation{Chickering1996}
\citation{KollerFriedman09}
\citation{madigan1994model}
\citation{madigan1995bayesian}
\citation{Giudici01121999}
\citation{Metropolis1953}
\citation{HASTINGS01041970}
\citation{Friedman2003Bayesian}
\citation{Friedman2003Bayesian}
\citation{EllisAndWong2008}
\citation{KollerFriedman09}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\citation{dey2010bayesian}
\@LN{29}{1}
\@LN{30}{1}
\@LN{31}{1}
\@LN{32}{1}
\@LN{33}{1}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\@LN{38}{1}
\@LN{39}{1}
\@LN{40}{1}
\@LN{41}{1}
\@LN{42}{1}
\@LN{43}{1}
\@LN{44}{1}
\@LN{45}{1}
\@LN{46}{1}
\@LN{47}{1}
\@LN{48}{1}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\@LN{52}{1}
\@LN{53}{1}
\@LN{54}{1}
\@LN{55}{1}
\@LN{56}{1}
\@LN{57}{1}
\@LN{58}{1}
\@LN{59}{1}
\@LN{60}{1}
\@LN{61}{1}
\@LN{62}{1}
\@LN{63}{1}
\@LN{64}{1}
\@LN{65}{1}
\@LN{66}{1}
\@LN{67}{1}
\@LN{68}{1}
\@LN{69}{1}
\@LN{70}{1}
\@LN{71}{1}
\@LN{72}{1}
\@LN{73}{1}
\@LN{74}{1}
\@LN{75}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bayesian networks}{2}}
\@LN{76}{1}
\@LN{77}{1}
\@LN{78}{1}
\@LN{79}{1}
\@LN{80}{1}
\@LN{81}{1}
\citation{korb2010bayesian}
\citation{korb2010bayesian}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nodes1}{{1a}{3}}
\newlabel{sub@fig:nodes1}{{a}{3}}
\newlabel{fig:bn1}{{1b}{3}}
\newlabel{sub@fig:bn1}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A BN for the lung cancer problem.\cite  {korb2010bayesian}\relax }}{3}}
\newlabel{fig:bn}{{1}{3}}
\@LN{82}{2}
\@LN{83}{2}
\@LN{84}{2}
\@LN{85}{2}
\@LN{86}{2}
\@LN{87}{2}
\@LN{88}{2}
\@LN{89}{2}
\@LN{90}{2}
\@LN{91}{2}
\@LN{92}{2}
\@LN{93}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Learning Bayesian networks using MCMC}{3}}
\@LN{94}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Markov chains}{3}}
\@LN{95}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metropolis Hasting}{3}}
\@LN{96}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Materials and methods}{3}}
\@LN{97}{2}
\@LN{98}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Materials}{3}}
\@LN{99}{2}
\@LN{100}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Methods}{3}}
\@LN{101}{2}
\@LN{102}{2}
\@LN{103}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{3}}
\@LN{104}{2}
\bibdata{StrategiesToAvoidOverfitting}
\bibcite{Chickering1996}{1}
\bibcite{dey2010bayesian}{2}
\bibcite{EllisAndWong2008}{3}
\bibcite{Friedman2003Bayesian}{4}
\bibcite{Giudici01121999}{5}
\bibcite{HASTINGS01041970}{6}
\bibcite{KollerFriedman09}{7}
\bibcite{korb2010bayesian}{8}
\bibcite{madigan1994model}{9}
\bibcite{madigan1995bayesian}{10}
\bibcite{Metropolis1953}{11}
\bibstyle{plain}
\@LN{105}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Without strategy}{4}}
\@LN{106}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ilustration of strategies}{4}}
\@LN{107}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Strategy One}{4}}
\@LN{108}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Strategy Two}{4}}
\@LN{109}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Strategy Three}{4}}
\@LN{110}{3}
\@LN{111}{3}
\@LN{112}{3}
\@LN{113}{3}
\@LN{114}{3}
\@LN{115}{3}
\@LN{116}{3}
\@LN{117}{3}
\@LN{118}{3}
\@LN{119}{3}
\@LN{120}{3}
\@LN{121}{3}
\@LN{122}{3}
\@LN{123}{3}
\@LN{124}{3}
\@LN{125}{3}
\@LN{126}{3}
\@LN{127}{3}
\@LN{128}{3}
\@LN{129}{3}
\@LN{130}{3}
\@LN{131}{3}
\@LN{132}{3}
