@book{RN55,
   author = {Watson, J. D. and Baker, T. A. and Bell, S. P. and Gann, A. and Levine, M. and Losick, R.},
   title = {Molecular Biology of the Gene},
   publisher = {Pearson Education},
   ISBN = {9780321896704},
   url = {https://books.google.com.co/books?id=aRUtAAAAQBAJ},
   year = {2013},
   type = {Book}
}
@article{RN56,
   author = {Nguyen, Danh V. and Bulak Arpat, A. and Wang, Naisyin and Carroll, Raymond J.},
   title = {DNA Microarray Experiments: Biological and Technological Aspects},
   journal = {Biometrics},
   volume = {58},
   number = {4},
   pages = {701-717},
   DOI = {10.1111/j.0006-341X.2002.00701.x},
   url = {http://dx.doi.org/10.1111/j.0006-341X.2002.00701.x},
   year = {2002},
   type = {Journal Article}
}
@book{RN57,
   author = {T\"{o}zeren, A. and Byers, S. W.},
   title = {New Biology for Engineers and Computer Scientists},
   publisher = {Pearson/Prentice Hall},
   series = {Pearson Prentice Hall bioengineering},
   ISBN = {9780130664631},
   url = {https://books.google.com.co/books?id=gqVpQgAACAAJ},
   year = {2004},
   type = {Book}
}
@inbook{RN53,
   author = {Babu, M.},
   title = {An introduction to Microarray Data Analysis},
   booktitle = {Computational Genomics: Theory and Applications},
   editor = {Grant, R.},
   publisher = {Horizont Press},
   chapter = {11},
   year = {2004},
   type = {Book Section}
}
@article{RN58,
   author = {The Gene Ontology, Consortium},
   title = {The Gene Ontology project in 2008},
   journal = {Nucleic Acids Research},
   volume = {36},
   number = {Database issue},
   pages = {D440-D444},
   ISSN = {0305-1048
1362-4962},
   DOI = {10.1093/nar/gkm883},
   url = {http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2238979/},
   year = {2008},
   type = {Journal Article}
}
@misc{TheGeneOntology2018,
author = {The Gene Ontology, Consortium},
booktitle = {Web},
title = {AmiGO 2: Term Details for 'lactase activity' (GO:0000016)},
url = {http://amigo.geneontology.org/amigo/term/GO:0000016},
urldate = {2019-04-07},
year = {2018}
}
@article{RN141,
   author = {Gene Ontology, Consortium},
   title = {Gene Ontology Consortium: going forward},
   journal = {Nucleic acids research},
   volume = {43},
   number = {Database issue},
   pages = {D1049-D1056},
   ISSN = {1362-4962
0305-1048},
   DOI = {10.1093/nar/gku1179},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/25428369},
   url = {https://www.ncbi.nlm.nih.gov/pmc/PMC4383973/},
   year = {2015},
   type = {Journal Article}
}
@misc{GeneOntology2014,
author = {The Gene Ontology, Consortium},
booktitle = {Web},
title = {Gene Ontology - Browse Files at SourceForge.net},
url = {https://sourceforge.net/projects/geneontology/files/},
urldate = {2019-04-07},
year = {2014}
}
@article{RN64,
   author = {Metzker, M. L.},
   title = {{S}equencing technologies - the next generation},
   journal = {Nat. Rev. Genet.},
   volume = {11},
   number = {1},
   pages = {31-46},
   year = {2010},
   type = {Journal Article}
}
@article{RN65,
   author = {Mardis, E. R.},
   title = {{N}ext-generation sequencing platforms},
   journal = {Annu Rev Anal Chem (Palo Alto Calif)},
   volume = {6},
   pages = {287-303},
   year = {2013},
   type = {Journal Article}
}
@inbook{RN66,
   author = {Young, MatthewD and McCarthy, DavisJ and Wakefield, MatthewJ and Smyth, GordonK and Oshlack, Alicia and Robinson, MarkD},
   title = {Differential Expression for RNA Sequencing (RNA-Seq) Data: Mapping, Summarization, Statistical Analysis, and Experimental Design},
   booktitle = {Bioinformatics for High Throughput Sequencing},
   editor = {Rodríguez-Ezpeleta, Naiara and Hackenberg, Michael and Aransay, Ana M.},
   publisher = {Springer New York},
   chapter = {10},
   pages = {169-190},
   ISBN = {978-1-4614-0781-2},
   DOI = {10.1007/978-1-4614-0782-9_10},
   url = {http://dx.doi.org/10.1007/978-1-4614-0782-9_10},
   year = {2012},
   type = {Book Section}
}
@article{RN35,
   author = {Friedman, Nir and Koller, Daphne},
   title = {Being Bayesian About Network Structure. A Bayesian Approach to Structure Discovery in Bayesian Networks},
   journal = {Machine Learning},
   volume = {50},
   number = {1-2},
   pages = {95-125},
   ISSN = {0885-6125},
   DOI = {10.1023/A:1020249912095},
   url = {http://dx.doi.org/10.1023/A:1020249912095},
   year = {2003},
   type = {Journal Article}
}
@book{RN51,
   author = {Korb, Kevin B. and Nicholson, Ann E.},
   title = {Bayesian Artificial Intelligence, Second Edition},
   publisher = {CRC Press, Inc.},
   address = {Boca Raton, FL, USA},
   edition = {2nd},
   ISBN = {1439815917, 9781439815915},
   year = {2010},
   type = {Book}
}
@book{RN75,
   author = {Murphy, Kevin P.},
   title = {Machine Learning: A Probabilistic Perspective},
   publisher = {The MIT Press},
   pages = {1096},
   ISBN = {0262018020, 9780262018029},
   year = {2012},
   type = {Book}
}
@inbook{RN9,
   author = {Faming, Liang},
   title = {Learning Bayesian Networks for Gene Expression Data},
   booktitle = {Bayesian Modeling in Bioinformatics},
   series = {Chapman And Hall/CRC Biostatistics Series},
   publisher = {Chapman and Hall/CRC},
   pages = {271-291},
   ISBN = {978-1-4200-7017-0},
   DOI = {doi:10.1201/EBK1420070170-1210.1201/EBK1420070170-12},
   url = {http://dx.doi.org/10.1201/EBK1420070170-12},
   year = {2010},
   type = {Book Section}
}
@article{RN11,
   author = {Roy, S. and Bhattacharyya, D. K. and Kalita, J. K.},
   title = {Reconstruction of gene co-expression network from microarray data using local expression patterns},
   journal = {BMC Bioinformatics},
   volume = {15 Suppl 7},
   pages = {S10},
   ISSN = {1471-2105},
   DOI = {10.1186/1471-2105-15-S7-S10},
   url = {http://www.ncbi.nlm.nih.gov/pubmed/25079873},
   year = {2014},
   type = {Journal Article}
}
@article{RN70,
   author = {Babu, M. M. and Luscombe, N. M. and Aravind, L. and Gerstein, M. and Teichmann, S. A.},
   title = {{S}tructure and evolution of transcriptional regulatory networks},
   journal = {Curr. Opin. Struct. Biol.},
   volume = {14},
   number = {3},
   pages = {283-291},
   year = {2004},
   type = {Journal Article}
}
@book{RN71,
   author = {Neapolitan, Richard E.},
   title = {Probabilistic Methods for Bioinformatics: With an Introduction to Bayesian Networks},
   publisher = {Morgan Kaufmann Publishers Inc.},
   address = {San Francisco, CA, USA},
   ISBN = {9780080919362, 9780123704764},
   year = {2009},
   type = {Book}
}
@article{RN68,
   author = {Segal, E. and Shapira, M. and Regev, A. and Pe'er, D. and Botstein, D. and Koller, D. and Friedman, N.},
   title = {{M}odule networks: identifying regulatory modules and their condition-specific regulators from gene expression data},
   journal = {Nat. Genet.},
   volume = {34},
   number = {2},
   pages = {166-176},
   year = {2003},
   type = {Journal Article}
}
@article{RN69,
   author = {Gardner, T. S. and di Bernardo, D. and Lorenz, D. and Collins, J. J.},
   title = {{I}nferring genetic networks and identifying compound mode of action via expression profiling},
   journal = {Science},
   volume = {301},
   number = {5629},
   pages = {102-105},
   year = {2003},
   type = {Journal Article}
}
@article{RN12,
   author = {Prifti, E. and Zucker, J. D. and Clément, K. and Henegar, C.},
   title = {Interactional and functional centrality in transcriptional co-expression networks},
   journal = {Bioinformatics},
   volume = {26},
   number = {24},
   pages = {3083-9},
   ISSN = {1367-4811},
   DOI = {10.1093/bioinformatics/btq591},
   url = {http://www.ncbi.nlm.nih.gov/pubmed/20959383},
   year = {2010},
   type = {Journal Article}
}
@article{RN13,
   author = {Dong, J. and Horvath, S.},
   title = {Understanding network concepts in modules},
   journal = {BMC Syst Biol},
   volume = {1},
   pages = {24},
   ISSN = {1752-0509},
   DOI = {10.1186/1752-0509-1-24},
   url = {http://www.ncbi.nlm.nih.gov/pubmed/17547772},
   year = {2007},
   type = {Journal Article}
}
@article{RN14,
   author = {Horvath, S. and Dong, J.},
   title = {Geometric interpretation of gene coexpression network analysis},
   journal = {PLoS Comput Biol},
   volume = {4},
   number = {8},
   pages = {e1000117},
   ISSN = {1553-7358},
   DOI = {10.1371/journal.pcbi.1000117},
   url = {http://www.ncbi.nlm.nih.gov/pubmed/18704157},
   year = {2008},
   type = {Journal Article}
}
@article{RN10,
   author = {Zhang, B. and Horvath, S.},
   title = {A general framework for weighted gene co-expression network analysis},
   journal = {Stat Appl Genet Mol Biol},
   volume = {4},
   pages = {Article17},
   ISSN = {1544-6115},
   DOI = {10.2202/1544-6115.1128},
   url = {http://www.ncbi.nlm.nih.gov/pubmed/16646834},
   year = {2005},
   type = {Journal Article}
}
@article{RN15,
   author = {Xue, Z. and Huang, K. and Cai, C. and Cai, L. and Jiang, C. Y. and Feng, Y. and Liu, Z. and Zeng, Q. and Cheng, L. and Sun, Y. E. and Liu, J. Y. and Horvath, S. and Fan, G.},
   title = {Genetic programs in human and mouse early embryos revealed by single-cell RNA sequencing},
   journal = {Nature},
   volume = {500},
   number = {7464},
   pages = {593-7},
   ISSN = {1476-4687},
   DOI = {10.1038/nature12364},
   url = {http://www.ncbi.nlm.nih.gov/pubmed/23892778},
   year = {2013},
   type = {Journal Article}
}
@article{RN16,
   author = {Davidson, Rebecca M. and Hansey, Candice N. and Gowda, Malali and Childs, Kevin L. and Lin, Haining and Vaillancourt, Brieanne and Sekhon, Rajandeep S. and de Leon, Natalia and Kaeppler, Shawn M. and Jiang, Ning and Buell, C. Robin},
   title = {Utility of RNA Sequencing for Analysis of Maize Reproductive Transcriptomes},
   journal = {The Plant Genome},
   volume = {4},
   number = {3},
   DOI = {10.3835/plantgenome2011.05.0015},
   url = {http://dx.doi.org/10.3835/plantgenome2011.05.0015},
   year = {2011},
   type = {Journal Article}
}
@article{RN17,
   author = {Hollender, C. A. and Kang, C. and Darwish, O. and Geretz, A. and Matthews, B. F. and Slovin, J. and Alkharouf, N. and Liu, Z.},
   title = {Floral Transcriptomes in Woodland Strawberry Uncover Developing Receptacle and Anther Gene Networks},
   journal = {Plant Physiol},
   volume = {165},
   number = {3},
   pages = {1062-1075},
   ISSN = {1532-2548},
   DOI = {10.1104/pp.114.237529},
   url = {http://www.ncbi.nlm.nih.gov/pubmed/24828307},
   year = {2014},
   type = {Journal Article}
}
@article{RN18,
   author = {Yu, H. and Luscombe, N. M. and Qian, J. and Gerstein, M.},
   title = {Genomic analysis of gene expression relationships in transcriptional regulatory networks},
   journal = {Trends Genet},
   volume = {19},
   number = {8},
   pages = {422-7},
   ISSN = {0168-9525},
   DOI = {10.1016/S0168-9525(03)00175-6},
   url = {http://www.ncbi.nlm.nih.gov/pubmed/12902159},
   year = {2003},
   type = {Journal Article}
}
@article{RN19,
   author = {Cheng, Y. and Church, G. M.},
   title = {Biclustering of expression data},
   journal = {Proc Int Conf Intell Syst Mol Biol},
   volume = {8},
   pages = {93-103},
   ISSN = {1553-0833},
   url = {http://www.ncbi.nlm.nih.gov/pubmed/10977070},
   year = {2000},
   type = {Journal Article}
}
@book{RN74,
   author = {Darwiche, Professor Adnan},
   title = {Modeling and Reasoning with Bayesian Networks},
   publisher = {Cambridge University Press},
   pages = {560},
   ISBN = {0521884381, 9780521884389},
   year = {2009},
   type = {Book}
}
@book{RN20,
   author = {Spirtes, P. and Glymour, C. and Scheines, R.},
   title = {Causation, Prediction, and Search},
   publisher = {Springer New York},
   ISBN = {9781461227489},
   url = {https://books.google.com.co/books?id=oUjxBwAAQBAJ},
   year = {2012},
   type = {Book}
}
@article{RN22,
   author = {Wermuth, N. and Lauritzen, S},
   title = {Graphical and recursive models for contingency tables},
   journal = {Biometrika},
   volume = {70},
   number = {3},
   pages = {537-552},
   DOI = {10.1093/biomet/70.3.537},
   url = {http://biomet.oxfordjournals.org/content/70/3/537.abstractN2 - SUMMARY We discuss two classes of models for contingency tables, graphical and recursive models, both of which arise from restrictions that are expressible as conditional independencies of variable pairs. The first of these is a subclass of hierarchical log linear models. Each of its models can be represented by an undirected graph. In the second class each model corresponds to a particular kind of a directed graph instead and can be characterized by a nontrivial factorization of the joint distribution in terms of response variables. We derive decomposable or multiplicative models as the intersecting class. This result has useful consequences for exploratory types of analysis as well as for the model interpretation: we can give an aid for detecting well-fitting decomposable models in a transformation of the observed contingency table and each decomposable model may be interpreted with the help of an undirected or directed graph.},
   year = {1983},
   type = {Journal Article}
}
@article{RN23,
   author = {de Campos, Luis M. and Huete, Juan F.},
   title = {A new approach for learning belief networks using independence criteria},
   journal = {International Journal of Approximate Reasoning},
   volume = {24},
   number = {1},
   pages = {11-37},
   ISSN = {0888-613X},
   DOI = {http://dx.doi.org/10.1016/S0888-613X(99)00042-0},
   url = {http://www.sciencedirect.com/science/article/pii/S0888613X99000420},
   year = {2000},
   type = {Journal Article}
}
@article{RN24,
   author = {Cooper, GregoryF and Herskovits, Edward},
   title = {A Bayesian method for the induction of probabilistic networks from data},
   journal = {Machine Learning},
   volume = {9},
   number = {4},
   pages = {309-347},
   ISSN = {0885-6125},
   DOI = {10.1007/BF00994110},
   url = {http://dx.doi.org/10.1007/BF00994110},
   year = {1992},
   type = {Journal Article}
}
@article{RN25,
   author = {Herskovits, Edward and Cooper, Gregory F.},
   title = {Kutato: An Entropy-Driven System for Construction of Probabilistic Expert Systems from Databases},
   journal = {CoRR},
   volume = {abs/1304.1088},
   url = {http://arxiv.org/abs/1304.1088},
   year = {2013},
   type = {Journal Article}
}
@article{RN26,
   author = {Lam, Wai and Bacchus, Fahiem},
   title = {LEARNING BAYESIAN BELIEF NETWORKS: AN APPROACH BASED ON THE MDL PRINCIPLE},
   journal = {Computational Intelligence},
   volume = {10},
   number = {3},
   pages = {269-293},
   DOI = {10.1111/j.1467-8640.1994.tb00166.x},
   url = {http://dx.doi.org/10.1111/j.1467-8640.1994.tb00166.x},
   year = {1994},
   type = {Journal Article}
}
@Article{Heckerman1995,
author="Heckerman, David
and Geiger, Dan
and Chickering, David M.",
title="Learning Bayesian Networks: The Combination of Knowledge and Statistical Data",
journal="Machine Learning",
year="1995",
month="Sep",
day="01",
volume="20",
number="3",
pages="197--243",
abstract="We describe a Bayesian approach for learning Bayesian networks from a combination of prior knowledge and statistical data. First and foremost, we develop a methodology for assessing informative priors needed for learning. Our approach is derived from a set of assumptions made previously as well as the assumption of likelihood equivalence, which says that data should not help to discriminate network structures that represent the same assertions of conditional independence. We show that likelihood equivalence when combined with previously made assumptions implies that the user's priors for network parameters can be encoded in a single Bayesian network for the next case to be seen---a prior network---and a single measure of confidence for that network. Second, using these priors, we show how to compute the relative posterior probabilities of network structures given data. Third, we describe search methods for identifying network structures with high posterior probabilities. We describe polynomial algorithms for finding the highest-scoring network structures in the special case where every node has at most k = 1 parent. For the general case (k > 1), which is NP-hard, we review heuristic search algorithms including local search, iterative local search, and simulated annealing. Finally, we describe a methodology for evaluating Bayesian-network learning algorithms, and apply this approach to a comparison of various approaches.",
issn="1573-0565",
doi="10.1023/A:1022623210503",
url="https://doi.org/10.1023/A:1022623210503"
}
@phdthesis{RN28,
   author = {Bouckaert, Remco Ronaldus},
   title = {Bayesian belief networks: from construction to inference
Bayesiaanse belief netwerken: van constructie tot inferentie},
   university = {Universiteit Utrecht, Faculteit Wiskunde en Informatica},
   year = {1995},
   type = {Thesis}
}
@inbook{RN29,
   author = {Neiland, JulianR and Korb, KeinB},
   title = {The Evolution of Causal Models: A Comparison of Bayesian Metrics and Structure Priors},
   booktitle = {Methodologies for Knowledge Discovery and Data Mining},
   editor = {Zhong, Ning and Zhou, Lizhu},
   series = {Lecture Notes in Computer Science},
   publisher = {Springer Berlin Heidelberg},
   volume = {1574},
   chapter = {57},
   pages = {433-438},
   ISBN = {978-3-540-65866-5},
   DOI = {10.1007/3-540-48912-6_57},
   url = {http://dx.doi.org/10.1007/3-540-48912-6_57},
   year = {1999},
   type = {Book Section}
}
@inbook{Chickering1996,
   author = {Chickering, DavidMaxwell},
   title = {Learning Bayesian Networks is NP-Complete},
   booktitle = {Learning from Data},
   editor = {Fisher, Doug and Lenz, Hans- J.},
   series = {Lecture Notes in Statistics},
   publisher = {Springer New York},
   volume = {112},
   chapter = {12},
   pages = {121-130},
   ISBN = {978-0-387-94736-5},
   DOI = {10.1007/978-1-4612-2404-4_12},
   url = {http://dx.doi.org/10.1007/978-1-4612-2404-4_12},
   year = {1996},
   type = {Book Section}
}
@article{MadiganAndRaftery1994,
   author = {Madigan, David and Raftery, Adrian E},
   title = {Model selection and accounting for model uncertainty in graphical models using Occam's window},
   journal = {Journal of the American Statistical Association},
   volume = {89},
   number = {428},
   pages = {1535-1546},
   ISSN = {0162-1459},
   year = {1994},
   type = {Journal Article}
}
@article{MadiganAndYork1995,
   author = {Madigan, David and York, Jeremy and Allard, Denis},
   title = {Bayesian graphical models for discrete data},
   journal = {International Statistical Review/Revue Internationale de Statistique},
   pages = {215-232},
   ISSN = {0306-7734},
   year = {1995},
   type = {Journal Article}
}
@article{GiudiciAndGreen1999,
   author = {Giudici, P and Green, PJ},
   title = {Decomposable graphical Gaussian model determination},
   journal = {Biometrika},
   volume = {86},
   number = {4},
   pages = {785-801},
   DOI = {10.1093/biomet/86.4.785},
   url = {http://biomet.oxfordjournals.org/content/86/4/785.abstract},
   year = {1999},
   type = {Journal Article}
}
@book{KollerAndFriedman2009,
   author = {Koller, Daphne and Friedman, Nir},
   title = {Probabilistic graphical models : principles and techniques},
   publisher = {MIT Press},
   address = {Cambridge, MA},
   series = {Adaptive computation and machine learning},
   pages = {xxi, 1231 p.},
   ISBN = {9780262013192 (hardcover alk. paper)},
   year = {2009},
   type = {Book}
}
@article{LiangAndZhang2009,
   author = {Liang, Faming and Zhang, Jian},
   title = {Learning Bayesian networks for discrete data},
   journal = {Computational Statistics And Data Analysis},
   volume = {53},
   number = {4},
   pages = {865-876},
   ISSN = {0167-9473},
   DOI = {http://dx.doi.org/10.1016/j.csda.2008.10.007},
   url = {http://www.sciencedirect.com/science/article/pii/S0167947308004805},
   year = {2009},
   type = {Journal Article}
}
@article{LiangAndChuanhaiAndRaymond2007,
   author = {Liang, Faming and Liu, Chuanhai and Carroll, Raymond J.},
   title = {Stochastic Approximation in Monte Carlo Computation},
   journal = {Journal of the American Statistical Association},
   volume = {102},
   number = {477},
   pages = {305-320},
   ISSN = {0162-1459},
   DOI = {10.1198/016214506000001202},
   url = {http://dx.doi.org/10.1198/016214506000001202},
   year = {2007},
   type = {Journal Article}
}
@article{LiuAndLiangAndWong2001,
   author = {Liu, Jun S. and Liang, Faming and Wong, Wing Hung},
   title = {A Theory for Dynamic Weighting in Monte Carlo Computation},
   journal = {Journal of the American Statistical Association},
   volume = {96},
   number = {454},
   pages = {561-573},
   ISSN = {0162-1459},
   DOI = {10.1198/016214501753168253},
   url = {http://dx.doi.org/10.1198/016214501753168253},
   year = {2001},
   type = {Journal Article}
}
@article{WongAndLiang1997,
   author = {Wong, Wing Hung and Liang, Faming},
   title = {Dynamic weighting in Monte Carlo and Optimization},
   journal = {Proceedings of the National Academy of Sciences of the United States of America},
   volume = {94},
   number = {26},
   pages = {14220-14224},
   ISSN = {0027-8424
1091-6490},
   url = {http://www.ncbi.nlm.nih.gov/pmc/articles/PMC24914/},
   year = {1997},
   type = {Journal Article}
}
@article{PrestatEtAl2013,
   author = {Prestat, Emmanuel and de Morais, Sérgio Rodrigues and Vendrell, Julie A. and Thollet, Aurélie and Gautier, Christian and Cohen, Pascale A. and Aussem, Alex},
   title = {Learning the local Bayesian network structure around the ZNF217 oncogene in breast tumours},
   journal = {Computers in Biology And Medicine},
   volume = {43},
   number = {7},
   pages = {334-341},
   ISSN = {00104825},
   DOI = {10.1016/j.compbiomed.2012.12.002},
   url = {http://search.ebscohost.com/login.aspx?direct=true&db=a9h&AN=88239087〈=es&site=ehost-live},
   year = {2013},
   type = {Journal Article}
}

@article{ZhangAndHorvath2005,
   author = {Zhang, B. and Horvath, S.},
   title = {A general framework for weighted gene co-expression network analysis},
   journal = {Stat Appl Genet Mol Biol},
   volume = {4},
   pages = {Article17},
   ISSN = {1544-6115},
   DOI = {10.2202/1544-6115.1128},
   url = {http://www.ncbi.nlm.nih.gov/pubmed/16646834},
   year = {2005},
   type = {Journal Article}
}

@Article{Langfelder2008,
	author="Langfelder, Peter and Horvath, Steve",
	title="WGCNA: an R package for weighted correlation network analysis",
	journal="BMC Bioinformatics",
	year="2008",
	month="Dec",
	day="29",
	volume="9",
	number="1",
	pages="559",
	abstract="Correlation networks are increasingly being used in bioinformatics applications. For example, weighted gene co-expression network analysis is a systems biology method for describing the correlation patterns among genes across microarray samples. Weighted correlation network analysis (WGCNA) can be used for finding clusters (modules) of highly correlated genes, for summarizing such clusters using the module eigengene or an intramodular hub gene, for relating modules to one another and to external sample traits (using eigengene network methodology), and for calculating module membership measures. Correlation networks facilitate network based gene screening methods that can be used to identify candidate biomarkers or therapeutic targets. These methods have been successfully applied in various biological contexts, e.g. cancer, mouse genetics, yeast genetics, and analysis of brain imaging data. While parts of the correlation network methodology have been described in separate publications, there is a need to provide a user-friendly, comprehensive, and consistent software implementation and an accompanying tutorial.",
	issn="1471-2105",
	doi="10.1186/1471-2105-9-559",
	url="https://doi.org/10.1186/1471-2105-9-559"
}

@article{Langfelder2007,
    author = {Langfelder, Peter and Zhang, Bin and Horvath, Steve},
    title = "{Defining clusters from a hierarchical cluster tree: the Dynamic Tree Cut package for R}",
    journal = {Bioinformatics},
    volume = {24},
    number = {5},
    pages = {719-720},
    year = {2007},
    month = {11},
    abstract = "{Summary: Hierarchical clustering is a widely used method for detecting clusters in genomic data. Clusters are defined by cutting branches off the dendrogram. A common but inflexible method uses a constant height cutoff value; this method exhibits suboptimal performance on complicated dendrograms. We present the Dynamic Tree Cut R package that implements novel dynamic branch cutting methods for detecting clusters in a dendrogram depending on their shape. Compared to the constant height cutoff method, our techniques offer the following advantages: (1) they are capable of identifying nested clusters; (2) they are flexible—cluster shape parameters can be tuned to suit the application at hand; (3) they are suitable for automation; and (4) they can optionally combine the advantages of hierarchical clustering and partitioning around medoids, giving better detection of outliers. We illustrate the use of these methods by applying them to protein–protein interaction network data and to a simulated gene expression data set.Availability: The Dynamic Tree Cut method is implemented in an R package available at http://www.genetics.ucla.edu/labs/horvath/CoexpressionNetwork/BranchCuttingContact:stevitihit@yahoo.comSupplementary information: Supplementary data are available at Bioinformatics online.}",
    issn = {1367-4803},
    doi = {10.1093/bioinformatics/btm563},
    url = {https://doi.org/10.1093/bioinformatics/btm563},
    eprint = {http://oup.prod.sis.lan/bioinformatics/article-pdf/24/5/719/16885227/btm563.pdf},
}

@misc{Barabasi2004,
abstract = {A key aim of postgenomic biomedical research is to systematically catalogue all molecules and their interactions within a living cell. There is a clear need to understand how these molecules and the interactions between them determine the function of this enormously complex machinery, both in isolation and when surrounded by other cells. Rapid advances in network biology indicate that cellular networks are governed by universal laws and offer a new conceptual framework that could potentially revolutionize our view of biology and disease pathologies in the twenty-first century.},
author = {Barab{\'{a}}si, Albert L{\'{a}}szl{\'{o}} and Oltvai, Zolt{\'{a}}n N.},
booktitle = {Nature Reviews Genetics},
doi = {10.1038/nrg1272},
issn = {14710056},
title = {{Network biology: Understanding the cell's functional organization}},
year = {2004}
}

@article{Horvath2008,
abstract = {THE MERGING OF NETWORK THEORY AND MICROARRAY DATA ANALYSIS TECHNIQUES HAS SPAWNED A NEW FIELD: gene coexpression network analysis. While network methods are increasingly used in biology, the network vocabulary of computational biologists tends to be far more limited than that of, say, social network theorists. Here we review and propose several potentially useful network concepts. We take advantage of the relationship between network theory and the field of microarray data analysis to clarify the meaning of and the relationship among network concepts in gene coexpression networks. Network theory offers a wealth of intuitive concepts for describing the pairwise relationships among genes, which are depicted in cluster trees and heat maps. Conversely, microarray data analysis techniques (singular value decomposition, tests of differential expression) can also be used to address difficult problems in network theory. We describe conditions when a close relationship exists between network analysis and microarray data analysis techniques, and provide a rough dictionary for translating between the two fields. Using the angular interpretation of correlations, we provide a geometric interpretation of network theoretic concepts and derive unexpected relationships among them. We use the singular value decomposition of module expression data to characterize approximately factorizable gene coexpression networks, i.e., adjacency matrices that factor into node specific contributions. High and low level views of coexpression networks allow us to study the relationships among modules and among module genes, respectively. We characterize coexpression networks where hub genes are significant with respect to a microarray sample trait and show that the network concept of intramodular connectivity can be interpreted as a fuzzy measure of module membership. We illustrate our results using human, mouse, and yeast microarray gene expression data. The unification of coexpression network methods with traditional data mining methods can inform the application and development of systems biologic methods.},
author = {Horvath, Steve and Dong, Jun},
doi = {10.1371/journal.pcbi.1000117},
issn = {1553734X},
journal = {PLoS Computational Biology},
title = {{Geometric interpretation of gene coexpression network analysis}},
year = {2008}
}
@article{go2015,
   author = {Gene Ontology, Consortium},
   title = {Gene Ontology Consortium: going forward},
   journal = {Nucleic acids research},
   volume = {43},
   number = {Database issue},
   pages = {D1049-D1056},
   ISSN = {1362-49620305-1048},
   DOI = {10.1093/nar/gku1179},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/25428369},
   url = {https://www.ncbi.nlm.nih.gov/pmc/PMC4383973/},
   year = {2015},
   type = {Journal Article}
}

@article {Vital2012,
author = {Vital-Lopez, Francisco G. and M., Vesna and Dutta, Bhaskar},
title = {Tutorial on biological networks},
journal = {Wiley Interdisciplinary Reviews: Data Mining and Knowledge Discovery},
volume = {2},
number = {4},
publisher = {John Wiley & Sons, Inc.},
issn = {1942-4795},
url = {http://dx.doi.org/10.1002/widm.1061},
doi = {10.1002/widm.1061},
pages = {298--325},
year = {2012},
}

@article{Xue2013,
   author = {Xue, Z. and Huang, K. and Cai, C. and Cai, L. and Jiang, C. Y. and Feng, Y. and Liu, Z. and Zeng, Q. and Cheng, L. and Sun, Y. E. and Liu, J. Y. and Horvath, S. and Fan, G.},
   title = {Genetic programs in human and mouse early embryos revealed by single-cell RNA sequencing},
   journal = {Nature},
   volume = {500},
   number = {7464},
   pages = {593-7},
   ISSN = {1476-4687},
   DOI = {10.1038/nature12364},
   url = {http://www.ncbi.nlm.nih.gov/pubmed/23892778},
   year = {2013},
   type = {Journal Article}
}
@article{Davidson2011,
   author = {Davidson, Rebecca M. and Hansey, Candice N. and Gowda, Malali and Childs, Kevin L. and Lin, Haining and Vaillancourt, Brieanne and Sekhon, Rajandeep S. and de Leon, Natalia and Kaeppler, Shawn M. and Jiang, Ning and Buell, C. Robin},
   title = {Utility of RNA Sequencing for Analysis of Maize Reproductive Transcriptomes},
   journal = {The Plant Genome},
   volume = {4},
   number = {3},
   DOI = {10.3835/plantgenome2011.05.0015},
   url = {http://dx.doi.org/10.3835/plantgenome2011.05.0015},
   year = {2011},
   type = {Journal Article}
}
@article{Hollender2014,
   author = {Hollender, C. A. and Kang, C. and Darwish, O. and Geretz, A. and Matthews, B. F. and Slovin, J. and Alkharouf, N. and Liu, Z.},
   title = {Floral Transcriptomes in Woodland Strawberry Uncover Developing Receptacle and Anther Gene Networks},
   journal = {Plant Physiol},
   volume = {165},
   number = {3},
   pages = {1062-1075},
   ISSN = {1532-2548},
   DOI = {10.1104/pp.114.237529},
   url = {http://www.ncbi.nlm.nih.gov/pubmed/24828307},
   year = {2014},
   type = {Journal Article}
}
@article{Liu2018,
abstract = {Network-based systems biology has become an important method for analyzing high-throughput gene expression data and gene function mining. Escherichia coli (E. coli) has long been a popular model organism for basic biological research. In this paper, weighted gene co-expression network analysis (WGCNA) algorithm was applied to construct gene co-expression networks in E. coli. Thirty-one gene co-expression modules were detected from 1391 microarrays of E. coli data. Further characterization of these modules with the database for annotation, visualization, and integrated discovery (DAVID) tool showed that these modules are associated with several kinds of biological processes, such as carbohydrate catabolism, fatty acid metabolism, amino acid metabolism, transportation, translation, and ncRNA metabolism. Hub genes were also screened by intra-modular connectivity. Genes with unknown functions were annotated by guilt-by-association. Comparison with a previous prediction tool, EcoliNet, suggests that our dataset can expand gene predictions. In summary, 31 functional modules were identified in E. coli, 24 of which were functionally annotated. The analysis provides a resource for future gene discovery.},
author = {Liu, Wei and Li, Li and Long, Xuhe and You, Weixin and Zhong, Yuexian and Wang, Menglin and Tao, Huan and Lin, Shoukai and He, Huaqin},
doi = {10.3390/cells7030019},
issn = {2073-4409},
journal = {Cells},
month = {mar},
number = {3},
pages = {19},
title = {{Construction and Analysis of Gene Co-Expression Networks in Escherichia coli}},
url = {http://www.mdpi.com/2073-4409/7/3/19},
volume = {7},
year = {2018}
}
@article{Trevino2012,
abstract = {Determining the functional structure of biological networks is a central goal of systems biology. One approach is to analyze gene expression data to infer a network of gene interactions on the basis of their correlated responses to environmental and genetic perturbations. The inferred network can then be analyzed to identify functional communities. However, commonly used algorithms can yield unreliable results due to experimental noise, algorithmic stochasticity, and the influence of arbitrarily chosen parameter values. Furthermore, the results obtained typically provide only a simplistic view of the network partitioned into disjoint communities and provide no information of the relationship between communities. Here, we present methods to robustly detect co-regulated and functionally enriched gene communities and demonstrate their application and validity for Escherichia coli gene expression data. Applying a recently developed community detection algorithm to the network of interactions identified with the context likelihood of relatedness (CLR) method, we show that a hierarchy of network communities can be identified. These communities significantly enrich for gene ontology (GO) terms, consistent with them representing biologically meaningful groups. Further, analysis of the most significantly enriched communities identified several candidate new regulatory interactions. The robustness of our methods is demonstrated by showing that a core set of functional communities is reliably found when artificial noise, modeling experimental noise, is added to the data. We find that noise mainly acts conservatively, increasing the relatedness required for a network link to be reliably assigned and decreasing the size of the core communities, rather than causing association of genes into new communities.},
author = {Trevi{\~{n}}o, Santiago and Sun, Yudong and Cooper, Tim F. and Bassler, Kevin E.},
doi = {10.1371/journal.pcbi.1002391},
editor = {Miyano, Satoru},
issn = {1553-7358},
journal = {PLoS Computational Biology},
month = {feb},
number = {2},
pages = {e1002391},
title = {{Robust Detection of Hierarchical Communities from Escherichia coli Gene Expression Data}},
url = {http://dx.plos.org/10.1371/journal.pcbi.1002391},
volume = {8},
year = {2012}
}
@article{Kim2015,
abstract = {During the past several decades, Escherichia coli has been a treasure chest for molecular biology. The molecular mechanisms of many fundamental cellular processes have been discovered through research on this bacterium. Although much basic research now focuses on more complex model organisms, E. coli still remains important in metabolic engineering and synthetic biology. Despite its long history as a subject of molecular investigation, more than one-third of the E. coli genome has no pathway annotation supported by either experimental evidence or manual curation. Recently, a network-assisted genetics approach to the efficient identification of novel gene functions has increased in popularity. To accelerate the speed of pathway annotation for the remaining uncharacterized part of the E. coli genome, we have constructed a database of cofunctional gene network with near-complete genome coverage of the organism, dubbed EcoliNet. We find that EcoliNet is highly predictive for diverse bacterial phenotypes, including antibiotic response, indicating that it will be useful in prioritizing novel candidate genes for a wide spectrum of bacterial phenotypes. We have implemented a web server where biologists can easily run network algorithms over EcoliNet to predict novel genes involved in a pathway or novel functions for a gene. All integrated cofunctional associations can be downloaded, enabling orthology-based reconstruction of gene networks for other bacterial species as well. Database URL: http://www.inetbio.org/ecolinet.},
author = {Kim, Hanhae and Shim, Jung Eun and Shin, Junha and Lee, Insuk},
doi = {10.1093/database/bav001},
issn = {1758-0463},
journal = {Database},
month = {jan},
title = {{EcoliNet: a database of cofunctional gene network for Escherichia coli}},
url = {https://academic.oup.com/database/article/doi/10.1093/database/bav001/2433133},
volume = {2015},
year = {2015}
}
@article{Shannon2003,
abstract = {Cytoscape is an open source software project for integrating biomolecular interaction networks with high-throughput expression data and other molecular states into a unified conceptual framework. Although applicable to any system of molecular components and interactions, Cytoscape is most powerful when used in conjunction with large databases of protein-protein, protein-DNA, and genetic interactions that are increasingly available for humans and model organisms. Cytoscape's software Core provides basic functionality to layout and query the network; to visually integrate the network with expression profiles, phenotypes, and other molecular states; and to link the network to databases of functional annotations. The Core is extensible through a straightforward plug-in architecture, allowing rapid development of additional computational analyses and features. Several case studies of Cytoscape plug-ins are surveyed, including a search for interaction pathways correlating with changes in gene expression, a study of protein complexes involved in cellular recovery to DNA damage, inference of a combined physical/functional interaction network for Halobacterium, and an interface to detailed stochastic/kinetic gene regulatory models.},
author = {Shannon, Paul},
doi = {10.1101/gr.1239303},
issn = {1088-9051},
journal = {Genome Research},
month = {nov},
number = {11},
pages = {2498--2504},
pmid = {14597658},
title = {{Cytoscape: A Software Environment for Integrated Models of Biomolecular Interaction Networks}},
url = {http://www.genome.org/cgi/doi/10.1101/gr.1239303},
volume = {13},
year = {2003}
}
@article{Jang2016,
abstract = {{\textcopyright} 2016 Jang et al.Background: Network-based integrative analysis is a powerful technique for extracting biological insights from multilayered omics data such as somatic mutations, copy number variations, and gene expression data. However, integrated analysis of multi-omics data is quite complicated and can hardly be done in an automated way. Thus, a powerful interactive visual mining tool supporting diverse analysis algorithms for identification of driver genes and regulatory modules is much needed. Results: Here, we present a software platform that integrates network visualization with omics data analysis tools seamlessly. The visualization unit supports various options for displaying multi-omics data as well as unique network models for describing sophisticated biological networks such as complex biomolecular reactions. In addition, we implemented diverse in-house algorithms for network analysis including network clustering and over-representation analysis. Novel functions include facile definition and optimized visualization of subgroups, comparison of a series of data sets in an identical network by data-to-visual mapping and subsequent overlaying function, and management of custom interaction networks. Utility of MONGKIE for network-based visual data mining of multi-omics data was demonstrated by analysis of the TCGA glioblastoma data. MONGKIE was developed in Java based on the NetBeans plugin architecture, thus being OS-independent with intrinsic support of module extension by third-party developers. Conclusion: We believe that MONGKIE would be a valuable addition to network analysis software by supporting many unique features and visualization options, especially for analysing multi-omics data sets in cancer and other diseases. Reviewers: This article was reviewed by Prof. Limsoon Wong, Prof. Soojin Yi, and Maciej M Ka{\'{n}}du{\l}a (nominated by Prof. David P Kreil).},
author = {Jang, Yeongjun and Yu, Namhee and Seo, Jihae and Kim, Sun and Lee, Sanghyuk},
doi = {10.1186/s13062-016-0112-y},
issn = {17456150},
journal = {Biology Direct},
keywords = {Graph clustering,Network modeling,Network visualization,Omics data analysis,Over-representation analysis},
title = {{MONGKIE: An integrated tool for network analysis and visualization for multi-omics data}},
year = {2016}
}
@article{doi:10.1093/nar/gkm815,
	Abstract = {Many Microbe Microarrays Database (M(3D)) is designed to facilitate the analysis and visualization of expression data in compendia compiled from multiple laboratories. M(3D) contains over a thousand Affymetrix microarrays for Escherichia coli, Saccharomyces cerevisiae and Shewanella oneidensis. The expression data is uniformly normalized to make the data generated by different laboratories and researchers more comparable. To facilitate computational analyses, M(3D) provides raw data (CEL file) and normalized data downloads of each compendium. In addition, web-based construction, visualization and download of custom datasets are provided to facilitate efficient interrogation of the compendium for more focused analyses. The experimental condition metadata in M(3D) is human curated with each chemical and growth attribute stored as a structured and computable set of experimental features with consistent naming conventions and units. All versions of the normalized compendia constructed for each species are maintained and accessible in perpetuity to facilitate the future interpretation and comparison of results published on M(3D) data. M(3D) is accessible at http://m3d.bu.edu/.},
	An = {PMC2238822},
	Author = {Faith, Jeremiah J and Driscoll, Michael E and Fusaro, Vincent A and Cosgrove, Elissa J and Hayete, Boris and Juhn, Frank S and Schneider, Stephen J and Gardner, Timothy S},
	Date = {2008/01/},
	Date-Added = {2017-11-10 05:37:18 +0000},
	Date-Modified = {2017-11-10 05:37:18 +0000},
	Db = {PMC},
	Doi = {10.1093/nar/gkm815},
	Isbn = {0305-1048; 1362-4962},
	J1 = {Nucleic Acids Res},
	Journal = {Nucleic Acids Research},
	Month = {01},
	Number = {Database issue},
	Pages = {D866--D870},
	Publisher = {Oxford University Press},
	Title = {Many Microbe Microarrays Database: uniformly normalized Affymetrix compendia with structured experimental metadata},
	Ty = {JOUR},
	U1 = {17932051{$[$}pmid{$]$}},
	Url = {http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2238822/},
	Volume = {36},
	Year = {2008},
	Year1 = {2007/10/11},
	Year2 = {2007/08/15/received},
	Year3 = {2007/09/17/revised},
	Year4 = {2007/09/18/accepted},
	Bdsk-Url-1 = {http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2238822/},
	Bdsk-Url-2 = {http://dx.doi.org/10.1093/nar/gkm815}
}
@article{doi:10.1093/nar/gks1193,
	Abstract = {The Gene Expression Omnibus (GEO, http://www.ncbi.nlm.nih.gov/geo/) is an international public repository for high-throughput microarray and next-generation sequence functional genomic data sets submitted by the research community. The resource supports archiving of raw data, processed data and metadata which are indexed, cross-linked and searchable. All data are freely available for download in a variety of formats. GEO also provides several web-based tools and strategies to assist users to query, analyse and visualize data. This article reports current status and recent database developments, including the release of GEO2R, an R-based web application that helps users analyse GEO data.},
	An = {PMC3531084},
	Author = {Barrett, Tanya and Wilhite, Stephen E and Ledoux, Pierre and Evangelista, Carlos and Kim, Irene F and Tomashevsky, Maxim and Marshall, Kimberly A and Phillippy, Katherine H and Sherman, Patti M and Holko, Michelle and Yefanov, Andrey and Lee, Hyeseung and Zhang, Naigong and Robertson, Cynthia L and Serova, Nadezhda and Davis, Sean and Soboleva, Alexandra},
	Date = {2013/01/},
	Date-Added = {2017-11-10 06:20:16 +0000},
	Date-Modified = {2017-11-10 06:20:16 +0000},
	Db = {PMC},
	Doi = {10.1093/nar/gks1193},
	Isbn = {0305-1048; 1362-4962},
	J1 = {Nucleic Acids Res},
	Journal = {Nucleic Acids Research},
	Month = {01},
	Number = {Database issue},
	Pages = {D991--D995},
	Publisher = {Oxford University Press},
	Title = {NCBI GEO: archive for functional genomics data sets---update},
	Ty = {JOUR},
	U1 = {gks1193{$[$}PII{$]$}; 23193258{$[$}pmid{$]$}},
	Url = {http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3531084/},
	Volume = {41},
	Year = {2013},
	Year1 = {2012/11/26},
	Year2 = {2012/09/15/received},
	Year3 = {2012/10/28/revised},
	Year4 = {2012/10/29/accepted},
	Bdsk-Url-1 = {http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3531084/},
	Bdsk-Url-2 = {http://dx.doi.org/10.1093/nar/gks1193}
}
@article{doi:10.1093/nar/gku1057,
	Abstract = {The ArrayExpress Archive of Functional Genomics Data (http://www.ebi.ac.uk/arrayexpress) is an international functional genomics database at the European Bioinformatics Institute (EMBL-EBI) recommended by most journals as a repository for data supporting peer-reviewed publications. It contains data from over 7000 public sequencing and 42 000 array-based studies comprising over 1.5 million assays in total. The proportion of sequencing-based submissions has grown significantly over the last few years and has doubled in the last 18 months, whilst the rate of microarray submissions is growing slightly. All data in ArrayExpress are available in the MAGE-TAB format, which allows robust linking to data analysis and visualization tools and standardized analysis. The main development over the last two years has been the release of a new data submission tool Annotare, which has reduced the average submission time almost 3-fold. In the near future, Annotare will become the only submission route into ArrayExpress, alongside MAGE-TAB format-based pipelines. ArrayExpress is a stable and highly accessed resource. Our future tasks include automation of data flows and further integration with other EMBL-EBI resources for the representation of multi-omics data.},
	An = {PMC4383899},
	Author = {Kolesnikov, Nikolay and Hastings, Emma and Keays, Maria and Melnichuk, Olga and Tang, Y Amy and Williams, Eleanor and Dylag, Miroslaw and Kurbatova, Natalja and Brandizi, Marco and Burdett, Tony and Megy, Karyn and Pilicheva, Ekaterina and Rustici, Gabriella and Tikhonov, Andrew and Parkinson, Helen and Petryszak, Robert and Sarkans, Ugis and Brazma, Alvis},
	Date = {2015/01/28},
	Date-Added = {2017-11-10 06:16:07 +0000},
	Date-Modified = {2017-11-10 06:16:07 +0000},
	Db = {PMC},
	Doi = {10.1093/nar/gku1057},
	Isbn = {0305-1048; 1362-4962},
	J1 = {Nucleic Acids Res},
	Journal = {Nucleic Acids Research},
	Month = {01},
	Number = {Database issue},
	Pages = {D1113--D1116},
	Publisher = {Oxford University Press},
	Title = {ArrayExpress update---simplifying data submissions},
	Ty = {JOUR},
	U1 = {25361974{$[$}pmid{$]$}},
	Url = {http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4383899/},
	Volume = {43},
	Year = {2015},
	Year1 = {2014/10/31},
	Year2 = {2014/10/13/accepted},
	Year3 = {2014/09/26/received},
	Bdsk-Url-1 = {http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4383899/},
	Bdsk-Url-2 = {http://dx.doi.org/10.1093/nar/gku1057}
}
@article{doi:10.1093/nar/gkv1251,
	Abstract = {COLOMBOS is a database that integrates publicly available transcriptomics data for several prokaryotic model organisms. Compared to the previous version it has more than doubled in size, both in terms of species and data available. The manually curated condition annotation has been overhauled as well, giving more complete information about samples'experimental conditions and their differences. Functionality-wise cross-species analyses now enable users to analyse expression data for all species simultaneously, and identify candidate genes with evolutionary conserved expression behaviour. All the expression-based query tools have undergone a substantial improvement, overcoming the limit of enforced co-expression data retrieval and instead enabling the return of more complex patterns of expression behaviour. COLOMBOS is freely available through a web application at http://colombos.net/. The complete database is also accessible via REST API or downloadable as tab-delimited text files.},
	An = {PMC4702885},
	Author = {Moretto, Marco and Sonego, Paolo and Dierckxsens, Nicolas and Brilli, Matteo and Bianco, Luca and Ledezma-Tejeida, Daniela and Gama-Castro, Socorro and Galardini, Marco and Romualdi, Chiara and Laukens, Kris and Collado-Vides, Julio and Meysman, Pieter and Engelen, Kristof},
	Date = {2016/01/04},
	Date-Added = {2017-11-10 06:08:00 +0000},
	Date-Modified = {2017-11-10 06:08:00 +0000},
	Db = {PMC},
	Doi = {10.1093/nar/gkv1251},
	Isbn = {0305-1048; 1362-4962},
	J1 = {Nucleic Acids Res},
	Journal = {Nucleic Acids Research},
	Month = {01},
	Number = {Database issue},
	Pages = {D620--D623},
	Publisher = {Oxford University Press},
	Title = {COLOMBOS v3.0: leveraging gene expression compendia for cross-species analyses},
	Ty = {JOUR},
	U1 = {26586805{$[$}pmid{$]$}},
	Url = {http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4702885/},
	Volume = {44},
	Year = {2016},
	Year1 = {2015/11/19},
	Year2 = {2015/11/01/accepted},
	Year3 = {2015/10/30/revised},
	Year4 = {2015/09/15/received},
	Bdsk-Url-1 = {http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4702885/},
	Bdsk-Url-2 = {http://dx.doi.org/10.1093/nar/gkv1251}
}
@article{Allen2012,
abstract = {The gene regulatory network (GRN) reveals the regulatory relationships among genes and can provide a systematic understanding of molecular mechanisms underlying biological processes. The importance of computer simulations in understanding cellular processes is now widely accepted; a variety of algorithms have been developed to study these biological networks. The goal of this study is to provide a comprehensive evaluation and a practical guide to aid in choosing statistical methods for constructing large scale GRNs. Using both simulation studies and a real application in E. coli data, we compare different methods in terms of sensitivity and specificity in identifying the true connections and the hub genes, the ease of use, and computational speed. Our results show that these algorithms performed reasonably well, and each method has its own advantages: (1) GeneNet, WGCNA (Weighted Correlation Network Analysis), and ARACNE (Algorithm for the Reconstruction of Accurate Cellular Networks) performed well in constructing the global network structure; (2) GeneNet and SPACE (Sparse PArtial Correlation Estimation) performed well in identifying a few connections with high specificity.},
author = {Allen, Jeffrey D. and Xie, Yang and Chen, Min and Girard, Luc and Xiao, Guanghua},
doi = {10.1371/journal.pone.0029348},
editor = {Holme, Petter},
issn = {1932-6203},
journal = {PLoS ONE},
month = {jan},
number = {1},
pages = {e29348},
title = {{Comparing Statistical Methods for Constructing Large Scale Gene Networks}},
url = {http://dx.plos.org/10.1371/journal.pone.0029348},
volume = {7},
year = {2012}
}
@incollection{Weirauch2011,
abstract = {The book introduces to the reader a number of cutting edge statistical methods which can e used for the analysis of genomic, proteomic and metabolomic data sets. In particular in the field of systems biology, researchers are trying to analyze as many data as possible in a given biological system (such as a cell or an organ). The appropriate statistical evaluation of these large scale data is critical for the correct interpretation and different experimental approaches require different approaches for the statistical analysis of these data. This book is written by biostatisticians and mathematicians but aimed as a valuable guide for the experimental researcher as well computational biologists who often lack an appropriate background in statistical analysis.},
address = {Weinheim, Germany},
author = {Weirauch, Matthew T.},
booktitle = {Applied Statistics for Network Biology},
doi = {10.1002/9783527638079.ch11},
isbn = {9783527327508},
keywords = {Cancer,Coexpression,Gene module,Gene transcription,Microarray,Network},
month = {apr},
pages = {215--250},
publisher = {Wiley-VCH Verlag GmbH {\&} Co. KGaA},
title = {{Gene Coexpression Networks for the Analysis of DNA Microarray Data}},
url = {http://doi.wiley.com/10.1002/9783527638079.ch11},
year = {2011}
}
@article{Watts1998,
archivePrefix = {arXiv},
arxivId = {0803.0939v1},
author = {Watts, Duncan J and Strogatz, Steven H},
doi = {10.1038/30918},
eprint = {0803.0939v1},
isbn = {0028-0836},
issn = {0028-0836},
journal = {Nature},
keywords = {Animals,Biological,Caenorhabditis elegans,Caenorhabditis elegans: physiology,Communicable Diseases,Communicable Diseases: transmission,Experimental,Games,Models,Nerve Net,Neurological,Theoretical},
month = {jun},
number = {6684},
pages = {440--442},
pmid = {9623998},
title = {{Collective dynamics of 'small-world' networks}},
url = {http://www.nature.com/articles/30918},
volume = {393},
year = {1998}
}
@article{doi:10.1093/database/baw089,
author = {Ibarra-Arellano, Miguel A. and Campos-G., A. I. and T.-Quintanilla, Luis G. and Tauch, Andreas and Freyre-G., Julio A.},
title = {Abasy Atlas: a comprehensive inventory of systems, global network properties and systems-level elements across bacteria},
journal = {Database},
volume = {2016},
number = {},
pages = {baw089},
year = {2016},
doi = {10.1093/database/baw089},
URL = { + http://dx.doi.org/10.1093/database/baw089},
eprint = {/oup/backfile/content_public/journal/database/2016/10.1093_database_baw089/2/baw089.pdf}
}


@article{ISI:000178037200004,
abstract = {In many multivariate domains, we are interested in analyzing the
dependency structure of the underlying distribution, e.g., whether two
variables are in direct interaction. We can represent dependency
structures using Bayesian network models. To analyze a given data set,
Bayesian model selection attempts to find the most likely (MAP) model,
and uses its structure to answer these questions. However, when the
amount of available data is modest, there might be many models that have
non-negligible posterior. Thus, we want compute the Bayesian posterior
of a feature, i.e., the total posterior probability of all models that
contain it. In this paper, we propose a new approach for this task. We
first show how to efficiently compute a sum over the exponential number
of networks that are consistent with a fixed order over network
variables. This allows us to compute, for a given order, both the
marginal probability of the data and the posterior of a feature. We then
use this result as the basis for an algorithm that approximates the
Bayesian posterior of a feature. Our approach uses a Markov Chain Monte
Carlo (MCMC) method, but over orders rather than over network
structures. The space of orders is smaller and more regular than the
space of structures, and has much a smoother posterior ``landscape{\{}''{\}}.
We present empirical results on synthetic and real-life datasets that
compare our approach to full model averaging (when possible), to MCMC
over network structures, and to a non-Bayesian bootstrap approach.},
author = {Friedman, N and Koller, D},
doi = {10.1023/A:1020249912095},
issn = {0885-6125},
journal = {MACHINE LEARNING},
number = {1-2},
pages = {95--125},
title = {{Being Bayesian about network structure. A Bayesian approach to structure discovery in Bayesian networks}},
volume = {50},
year = {2003}
}
@article{Hastings1970,
abstract = {SUMMARY A generalization of the sampling method introduced by Metropolis$\backslash$net al. (1953) is presented along with an exposition of the relevant$\backslash$ntheory, techniques of application and methods and difficulties of$\backslash$nassessing the error in Monte Carlo estimates. Examples of the methods,$\backslash$nincluding the generation of random orthogonal matrices and potential$\backslash$napplications of the methods to numerical problems arising in statistics,$\backslash$nare discussed.},
author = {Hastings, W. K.},
doi = {10.1093/biomet/57.1.97},
issn = {1464-3510},
journal = {Biometrika},
month = {apr},
number = {1},
pages = {97--109},
title = {{Monte Carlo sampling methods using Markov chains and their applications}},
url = {https://academic.oup.com/biomet/article/57/1/97/284580},
volume = {57},
year = {1970}
}
@book{KollerFriedman09,
  title = {Probabilistic Graphical Models: Principles and Techniques},
  author = {D. Koller and N. Friedman},
  year = 2009,
  publisher = {MIT Press},
}
@article{doi:10.1093/database/baw089,
author = {Ibarra-Arellano, Miguel A. and Campos-G., A. I. and T.-Quintanilla, Luis G. and Tauch, Andreas and Freyre-G., Julio A.},
title = {Abasy Atlas: a comprehensive inventory of systems, global network properties and systems-level elements across bacteria},
journal = {Database},
volume = {2016},
number = {},
pages = {baw089},
year = {2016},
doi = {10.1093/database/baw089},
URL = { + http://dx.doi.org/10.1093/database/baw089},
eprint = {/oup/backfile/content_public/journal/database/2016/10.1093_database_baw089/2/baw089.pdf}
}
@article{EllisAndWong2008,
author = {Byron Ellis and Wing Hung Wong},
title = {Learning Causal Bayesian Network Structures From Experimental Data},
journal = {Journal of the American Statistical Association},
volume = {103},
number = {482},
pages = {778-789},
year = {2008},
doi = {10.1198/016214508000000193},
URL = {  http://dx.doi.org/10.1198/016214508000000193 },
eprint = {  http://dx.doi.org/10.1198/016214508000000193 }
,
abstract = { We propose a method for the computational inference of directed acyclic graphical structures given data from experimental interventions. Order-space Markov chain Monte Carlo, equi-energy sampling, importance weighting, and stream-based computation are combined to create a fast algorithm for learning causal Bayesian network structures. }
}
@book{raiffa1961applied,
  title={Applied statistical decision theory},
  author={Raiffa, H. and Schlaifer, R.},
  isbn={9780875840178},
  lccn={60011282},
  series={Studies in managerial economics},
  url={https://books.google.com.ar/books?id=wPBLAAAAMAAJ},
  year={1961},
  publisher={Division of Research, Graduate School of Business Adminitration, Harvard University}
}
@book{bernardo2006bayesian,
  title={Bayesian Theory},
  author={Bernardo, J.M. and Smith, A.F.M.},
  isbn={9780470028735},
  series={Wiley Series in Probability and Statistics},
  url={https://books.google.com.ar/books?id=cl6nAAAACAAJ},
  year={2006},
  publisher={John Wiley \& Sons Canada, Limited}
}
@book{Gelman2003,
    author = {Gelman, Andrew and Carlin, John B. and Stern, Hal S. and Rubin, Donald B.},
    edition = {2},
    howpublished = {Hardcover},
    isbn = {158488388X},
    keywords = {bayesian, book, chr, loan, probabilisticmodeling},
    month = jul,
    posted-at = {2006-01-20 20:01:54},
    priority = {3},
    publisher = {Chapman and Hall/CRC},
    title = {Bayesian Data Analysis, Second Edition (Chapman \& {Hall/CRC} Texts in Statistical Science)},
    url = {http://www.amazon.com/exec/obidos/redirect?tag=citeulike07-20\&path=ASIN/158488388X},
    year = {2003}
}

@Article{Arneson2016,
author="Arneson, Douglas
and Bhattacharya, Anindya
and Shu, Le
and M{\"a}kinen, Ville-Petteri
and Yang, Xia",
title="Mergeomics: a web server for identifying pathological pathways, networks, and key regulators via multidimensional data integration",
journal="BMC Genomics",
year="2016",
month="Sep",
day="09",
volume="17",
number="1",
pages="722",
abstract="Human diseases are commonly the result of multidimensional changes at molecular, cellular, and systemic levels. Recent advances in genomic technologies have enabled an outpour of omics datasets that capture these changes. However, separate analyses of these various data only provide fragmented understanding and do not capture the holistic view of disease mechanisms. To meet the urgent needs for tools that effectively integrate multiple types of omics data to derive biological insights, we have developed Mergeomics, a computational pipeline that integrates multidimensional disease association data with functional genomics and molecular networks to retrieve biological pathways, gene networks, and central regulators critical for disease development.",
issn="1471-2164",
doi="10.1186/s12864-016-3057-8",
url="https://doi.org/10.1186/s12864-016-3057-8"
}
@Article{Wang2015,
author="Wang, Juexin
and Joshi, Trupti
and Valliyodan, Babu
and Shi, Haiying
and Liang, Yanchun
and Nguyen, Henry T.
and Zhang, Jing
and Xu, Dong",
title="A Bayesian model for detection of high-order interactions among genetic variants in genome-wide association studies",
journal="BMC Genomics",
year="2015",
month="Nov",
day="25",
volume="16",
number="1",
pages="1011",
abstract="A central question for disease studies and crop improvements is how genetics variants drive phenotypes. Genome Wide Association Study (GWAS) provides a powerful tool for characterizing the genotype-phenotype relationships in complex traits and diseases. Epistasis (gene-gene interaction), including high-order interaction among more than two genes, often plays important roles in complex traits and diseases, but current GWAS analysis usually just focuses on additive effects of single nucleotide polymorphisms (SNPs). The lack of effective computational modelling of high-order functional interactions often leads to significant under-utilization of GWAS data.",
issn="1471-2164",
doi="10.1186/s12864-015-2217-6",
url="https://doi.org/10.1186/s12864-015-2217-6"
}
@article{doi:10.1093/bioinformatics/btr457,
author = {Vinh, Nguyen Xuan and Chetty, Madhu and Coppel, Ross and Wangikar, Pramod P.},
title = {GlobalMIT: learning globally optimal dynamic bayesian network with the mutual information test criterion},
journal = {Bioinformatics},
volume = {27},
number = {19},
pages = {2765-2766},
year = {2011},
doi = {10.1093/bioinformatics/btr457},
URL = {http://dx.doi.org/10.1093/bioinformatics/btr457},
eprint = {/oup/backfile/content_public/journal/bioinformatics/27/19/10.1093/bioinformatics/btr457/2/btr457.pdf}
}
@Article{pmid23375235,
   Author="Prestat, E.  and de Morais, S. R.  and Vendrell, J. A.  and Thollet, A.  and Gautier, C.  and Cohen, P. A.  and Aussem, A. ",
   Title="{{L}earning the local {B}ayesian network structure around the {Z}{N}{F}217 oncogene in breast tumours}",
   Journal="Comput. Biol. Med.",
   Year="2013",
   Volume="43",
   Number="4",
   Pages="334--341",
   Month="May"
}
@book{Pearl:1988:PRI:52121,
 author = {Pearl, Judea},
 title = {Probabilistic Reasoning in Intelligent Systems: Networks of Plausible Inference},
 year = {1988},
 isbn = {0-934613-73-7},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
}
@article{Friedman2003Bayesian,
year={2003},
issn={0885-6125},
journal={Machine Learning},
volume={50},
number={1-2},
doi={10.1023/A:1020249912095},
title={Being Bayesian About Network Structure. A Bayesian Approach to Structure Discovery in Bayesian Networks},
url={http://dx.doi.org/10.1023/A%3A1020249912095},
publisher={Kluwer Academic Publishers},
keywords={Bayesian networks; structure learning; MCMC; Bayesian model averaging},
author={Friedman, Nir and Koller, Daphne},
pages={95-125},
language={English}
}
@article{EllisAndWong2008,
author = {Byron Ellis and Wing Hung Wong},
title = {Learning Causal Bayesian Network Structures From Experimental Data},
journal = {Journal of the American Statistical Association},
volume = {103},
number = {482},
pages = {778-789},
year = {2008},
doi = {10.1198/016214508000000193},

URL = {
        http://dx.doi.org/10.1198/016214508000000193

},
eprint = {
        http://dx.doi.org/10.1198/016214508000000193

}
,
abstract = { We propose a method for the computational inference of directed acyclic graphical structures given data from experimental interventions. Order-space Markov chain Monte Carlo, equi-energy sampling, importance weighting, and stream-based computation are combined to create a fast algorithm for learning causal Bayesian network structures. }
}
@article{Liang2009865,
title = "Learning Bayesian networks for discrete data ",
journal = "Computational Statistics and Data Analysis ",
volume = "53",
number = "4",
pages = "865 - 876",
year = "2009",
note = "",
issn = "0167-9473",
doi = "http://dx.doi.org/10.1016/j.csda.2008.10.007",
url = "http://www.sciencedirect.com/science/article/pii/S0167947308004805",
author = "Faming Liang and Jian Zhang",
abstract = "Bayesian networks have received much attention in the recent literature. In this article, we propose an approach to learn Bayesian networks using the stochastic approximation Monte Carlo (SAMC) algorithm. Our approach has two nice features. Firstly, it possesses the self-adjusting mechanism and thus avoids essentially the local-trap problem suffered by conventional \{MCMC\} simulation-based approaches in learning Bayesian networks. Secondly, it falls into the class of dynamic importance sampling algorithms; the network features can be inferred by dynamically weighted averaging the samples generated in the learning process, and the resulting estimates can have much lower variation than the single model-based estimates. The numerical results indicate that our approach can mix much faster over the space of Bayesian networks than the conventional \{MCMC\} simulation-based approaches. "
}
@book{Neapolitan:2009:PMB:1611362,
 author = {Neapolitan, Richard E.},
 title = {Probabilistic Methods for Bioinformatics: With an Introduction to Bayesian Networks},
 year = {2009},
 isbn = {9780080919362, 9780123704764},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
}
@inproceedings{Fielding:2000:PDM:337180.337228,
 author = {Fielding, Roy T. and Taylor, Richard N.},
 title = {Principled Design of the Modern Web Architecture},
 booktitle = {Proceedings of the 22Nd International Conference on Software Engineering},
 series = {ICSE '00},
 year = {2000},
 isbn = {1-58113-206-9},
 location = {Limerick, Ireland},
 pages = {407--416},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/337180.337228},
 doi = {10.1145/337180.337228},
 acmid = {337228},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {WWW, software architectural style, software architecture},
}
@book{Rozanski:2005:SSA:1036701,
 author = {Rozanski, Nick and Woods, E\'{o}in},
 title = {Software Systems Architecture: Working With Stakeholders Using Viewpoints and Perspectives},
 year = {2005},
 isbn = {0321112296},
 publisher = {Addison-Wesley Professional},
}
@book{dey2010bayesian,
  title="{Bayesian Modeling in Bioinformatics}",
  author="{Dey, D.K. and Ghosh, S. and Mallick, B.K.}",
  isbn="{9781420070187}",
  lccn="{2009049470}",
  series="{Chapman \& Hall/CRC Biostatistics Series}",
  url="{https://books.google.com.co/books?id=AOOvLpr6mn4C}",
  year="{2010}",
  publisher="{CRC Press}"
}
@book{KollerFriedman09,
  title = {Probabilistic Graphical Models: Principles and Techniques},
  author = {D. Koller and N. Friedman},
  year = 2009,
  publisher = {MIT Press},
}
@article{doi:10.1093/database/baw089,
author = {Ibarra-Arellano, Miguel A. and Campos-G., A. I. and T.-Quintanilla, Luis G. and Tauch, Andreas and Freyre-G., Julio A.},
title = {Abasy Atlas: a comprehensive inventory of systems, global network properties and systems-level elements across bacteria},
journal = {Database},
volume = {2016},
number = {},
pages = {baw089},
year = {2016},
doi = {10.1093/database/baw089},
URL = { + http://dx.doi.org/10.1093/database/baw089},
eprint = {/oup/backfile/content_public/journal/database/2016/10.1093_database_baw089/2/baw089.pdf}
}
@inproceedings{Cowell1998,
   author = {Cowell, Robert},
   title = {Introduction to Inference for Bayesian Networks},
   publisher = {Kluwer Academic Publishers},
   pages = {9-26},
   url = {http://dl.acm.org/citation.cfm?id=299068.299070},
   type = {Conference Proceedings}
}
@article{Warde2010,
   author = {Warde-Farley, D. and Donaldson, S. L. and Comes, O. and Zuberi, K. and Badrawi, R. and Chao, P. and Franz, M. and Grouios, C. and Kazi, F. and Lopes, C. T. and Maitland, A. and Mostafavi, S. and Montojo, J. and Shao, Q. and Wright, G. and Bader, G. D. and Morris, Q.},
   title = {{T}he {G}ene{M}{A}{N}{I}{A} prediction server: biological network integration for gene prioritization and predicting gene function},
   journal = {Nucleic Acids Res.},
   volume = {38},
   number = {Web Server issue},
   pages = {W214--220},
   year = {2010},
   type = {Journal Article}
}
@article{Blair2012,
   author = {Blair, R. H. and Kliebenstein, D. J. and Churchill, G. A.},
   title = {{W}hat can causal networks tell us about metabolic pathways?},
   journal = {PLoS Comput. Biol.},
   volume = {8},
   number = {4},
   pages = {e1002458-e1002458},
   year = {2012},
   type = {Journal Article}
}